@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap");
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  background-color: #000;
}
main {
  background-color: #e8e8e8;
}
.logo {
  width: 144px;
  height: 47px;
}
.head {
  width: 100%;
  background-color: #1384d3;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 135px;
  position: relative;
}
.head-icon {
  width: 20px;
  height: 20px;
}
.inner-text {
  display: flex;
  flex-direction: row;
  width: 197px;
  height: 62px;
  border: 1px solid #37a2ed;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.nav-menu {
  padding-top: 40px;
  width: 100%;
  gap: 0;
  left: 0;
  height: 200px;
  display: none;
}
.nav-menu.active {
  display: block;
}
.translator {
  padding: 6px 15px;
  color: #333;
  font-weight: bold;
  background-color: #fff;
  position: absolute;
  right: 30px;
  width: 121px;
  height: 42px;
  bottom: 0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.get-lang-code {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.next1 {
  display: inline-block;
  height: 24px;
  width: 15px;
  vertical-align: middle;
  background-position: 50%;
  background-size: 11px;
  background-repeat: no-repeat;
  transition: all 0.3s;
  transition-behavior: normal;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
  /* transform: rotate(-180deg); */
  cursor: po "Inter", sans-serif;
}
header {
  width: 80%;
  position: absolute;
  background-color: #ccc;
  left: 10%;
  height: 150px;
  padding-left: 53px;
  border-bottom: 4px solid #717171;
  align-content: center;
  z-index: 99999999999999999999999999999999999999999;
}
.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 53px;
}
.nav-container {
  position: relative;
}
.head-p {
  font-family: sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 10px;
  color: #bbddf5;
}
nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  align-items: center;
  cursor: po "Inter", sans-serif;
}
.nav-a {
  border: 0;
  margin: 0;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #2a2a2a;
  text-decoration: none;
}

.nav-line {
  background-color: #37a2ed;
  width: 100%;
  height: 5px;
  margin-top: 30px;
  position: absolute;
  display: none;
}
.current-page {
  display: block;
}
.quote-div {
  padding: 18px 21px 15px;
  background-color: #37a2ed;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 4px;
  box-shadow: 0 3px 0 #1384d3;
}
* {
  box-sizing: border-box;
}

.section1 {
  width: 100%;
  height: fit-content;
  position: relative;
  padding: 32px 70px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: fit-content;
  position: relative;
  margin: auto;
}
.oder-record {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 56px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
.img-cont {
  position: absolute;
  top: 150px;
  margin: auto;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}
.title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-top: 20px;
}
.table-container {
  width: 100%;
  border-radius: 6px;
  height: 400px;
  overflow-y: scroll;
  margin: auto;
}
table {
  width: 100%;
  height: 200px;
}
/* .no-inpute {
  width: 29px;
  /* height: 19px; 
}
.reciever-details {
  width: 252px;
  /* height: 48px; 
}
.date-input {
  width: 110px;
  /* height: 24px; 
}
.tracking-id {
  width: 190px;
  /* height: 24px; 
}
.sender-details,
.reciever-details {
  width: 252px;
  height: 48px; 
  text-align: left;
}
.arrive-date-input {
  width: 111px;
 height: 24px; 
}*/
.status-update {
  width: 85px;
   height: 24px; 
  color: #002cdb;
  padding: 0;
  margin: 0;
} 
.action-btn {
  width: 156px;
  height: 32px;
}
.update-btn {
  width: 80px;
  padding: 4px;
  gap: 10px;
  border-radius: 6px;
  background: #dcdcdc;
  border: transparent;
  cursor: pointer;
}
th,
td {
  align-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  text-align: left;
  text-wrap: nowrap;
}
table h3,
p {
  margin: 0;
  padding: 0;
}
.table h3 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: red;
}
.table p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: left;
}
th {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 0;
  margin: 0;
}
.update-screen {
  width: 400px;
  height: 450px;
  border-radius: 24px;
  position: absolute;
  top: 0;
  top: 180px;
  z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
  /* left: 50%;
  transform: translateX(-50%); */
  right: 0;
  right: 250px;
  border: 20px solid #f6602d;
  background-color: #dcdcdc;
  padding: 5px;
  box-sizing: border-box;
  display: none;
}
.update-screen.active2 {
  display: block;
}

.update-screen h1 {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  padding: 0;
  margin: 0;
  padding-bottom: 12px;
  padding-top: px;
}
.form-flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.form-flex2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input {
  width: 155.81px;
  height: 24px;
  border: 1px solid #00000080;
  opacity: 0px;
  padding: 2px;
}
label {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  font-weight: 400;
  text-align: left;
  padding: 0px;
  margin: 0;
}
form {
  display: flex;
  flex-direction: column;
}

select {
  padding: 0;
  width: 155.81px;
  height: 24px;
  align-items: center;
  align-content: center;
  margin: 0;
  padding-left: 4px;
  /* padding: 10px; */
  margin-bottom: 10px;
  border: 1px solid #00000080;
  border-radius: 0;
}
option {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;

  /* text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none; */
}
#couriers-msg {
  width: 155.77px;
  height: 48px;
  padding: 4px;
  gap: 10px;
}
.updatebox-btn {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 20px;
  gap: 6px;
}
.udate2-btn {
  padding: 0;
  margin: 0;
  border: transparent;
  width: 80px;
  /* height: 32px; */
  padding: 4px;
  border-radius: 6px;
  opacity: 0px;
  background: #ffaa8d;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  /* line-height: 24.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none; */
  align-content: center;
  align-items: center;
}
.delete-btn {
  cursor: pointer;
}
.update-cancel-btn {
  padding: 0;
  margin: 0;
  border: transparent;
  width: 80px;
  /* height: 32px; */
  padding: 4px;
  border-radius: 6px;
  opacity: 0px;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  /* line-height: 24.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none; */
  align-content: center;
  align-items: center;
}
.update-screen {
  width: 400px;
  height: 490px;
  border-radius: 24px;
  position: absolute;
  top: 0;
  top: 180px;
  z-index: 9999999999999999999999999999999999999999999999999999999999;
  /* left: 50%;
  transform: translateX(-50%); */
  right: 0;
  right: 250px;
  border: 20px solid #f6602d;
  background-color: #dcdcdc;
  padding: 5px;
  box-sizing: border-box;
  display: none;
}
th {
  width: fit-content;
  padding-right: 20px;
  text-align: left;
  background-color: #dcdcdc;
  text-wrap: nowrap;
}
.createShipment h1 {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 38.73px;
  text-align: left;
}
td {
  height: fit-content;
}
table {
  overflow: scroll;
}

.createShipment {
  width: 946px;
  height: 610px;
  border-radius: 24px;
  position: absolute;
  top: 0;
  top: 180px;
  z-index: 9999999999999999999999999999999999999999999999999999999999;
  /* left: 50%;
  transform: translateX(-50%); */
  right: 0;
  right: 290px;
  border: 20px solid #f6602d;
  background-color: #dcdcdc;
  padding: 48px;
  box-sizing: border-box;
  display: none;
}
.createShipment.active3 {
  display: block;
}

.createShipment input {
  width: 378px;
  height: 49px;
  padding: 10px;
  gap: 10px;
  border: 1px;
  opacity: 0px;
  border: 1px solid #00000080;
}
.createShipment label {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  padding-top: 12px;
}
#create-btn {
  width: 150px;
  height: 32px;
  padding: 4px;
  gap: 10px;
  border-radius: 6px;
  opacity: 0px;
  background: #ffaa8d;
  border: transparent;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
  cursor: pointer;
}
#cancel-btn {
  width: 150px;
  height: 32px;
  padding: 4px;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  opacity: 0px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
}
.delete-section {
  position: absolute;
  top: 0;
  right: 0;
  right: 150px;
  top: 250px;
  display: none;
  z-index: 9999999999999999999999999999999999;
}
.delete-section.active5 {
  display: block;
}
.delete-section p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  background-color: white;
  padding: 8px;
  gap: 6px;
  border-radius: 8px;
}
.delete-section div {
  background-color: #ffffff;
  width: 88px;
  padding: 8px;
  gap: 6px;
  border-radius: 8px;
  opacity: 0px;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin-top: 20px;
}
.shipment-details {
  padding-left: 40px;
}
#status {
  background-color: black;
  border: none;
}
option {
  background-color: transparent;
  color: transparent;
}

button{
  cursor: pointer;
}

#pending {
  color: #e10000;
}
#ongoing {
  color: #002cdb;
}
#completed {
  color: #08ca08;
}
.delete-section button {
  width: 36px;
  height: 27px;
  gap: 10px;
  border-radius: 6px;
  opacity: 0px;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #000000;
  border: 1px solid #d4d4d4;
}
.cancel-delete {
  border: 1px solid #d4d4d4;
  background-color: transparent;
}
th {
  height: fit-content;
  height: 20px !important;
  text-wrap: nowrap !important;
}
td {
  padding: 0;
  padding-right: 20px;
  height: fit-content;
  height: 20px !important;
}
.select-status {
  border: none;
  background: none;
  width: fit-content;
}
.delete-btn {
  width: 70px;
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #D4D4D4;
  opacity: 0px;
}
/* Add this to your CSS */
.parcel-row {
  height: 30px;
}
input{
  padding: 5px;
}
.shipment-details{
  position: relative;
}
.delete-section{
  width: fit-content;
  position: absolute;
  top: -10px;
  right: 0;
  
}
.delete-section button{
  cursor: pointer;
  
}
#createButton{
  padding-top: 30px;
}
@media only screen and (min-width: 280px) and (max-width: 1200px) {
  * {
    padding: 0;
    margin: 0;
    border: 0;
  }
  body {
    width: 100%;
  }
  .section1 {
    width: 100%;
    padding: 0;
    padding: 20px;
  }
  .oder-record {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .create-container p {
    font-size: 14px;
    display: none;
  }
  #createbtn {
    width: fit-content;
  }
  tr {
    width: 100%;
    gap: 10px;
  }
  td,
  th {
    padding: 15px;
    text-wrap: nowrap !important;
  }

  .title {
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    justify-content: space-between;
  }
  .title h3 {
    font-size: 14px;

  }
  .create-container {
    flex-direction: column;
    width: 50px;
    gap: 5px;
  }
  .table-container {
    width: 100%;
    overflow-x: hidden;
    overflow: scroll;
  }
  #createbtn img {
    width: 18px;
    height: 18px;
  }
  form {
    width: 100%;
    padding: 20px;
    justify-content: center;
  }
  .user-box {
    justify-content: center;
    /* display: flex;
    flex-direction: column-reverse; */
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
  }
  .update-screen {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    overflow-y: hidden;
    overflow-y: scroll;
    text-wrap: nowrap;
    align-content: center;
    align-items: center;
    padding: 0;
    gap: 0;
    position: fixed;
    display: none;
    padding-top: 10px;
    border: 10px solid #f6602d;
    left: 50%;
    transform: translate(-50%);
  }
  .update-screen h1 {
    padding: 0;
    text-align: center;
   
  }
  .shipment-details{
    position: relative;
  }
  .form-flex,
  .form-flex2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: unset;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    border: 0;
  }
  #couriers-msg {
    width: 100%;
  }
  hr {
    display: none;
  }
  .form-flex2 {
    gap: 0;
    padding: 0;
  }
  .updatebox-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    align-items: center;
  }
  .innerflex {
    width: 100%;
  }
  input,
  label,
  select {
    width: 100%;
  }
  input,
  select {
    height: 30px;
  }
  .createShipment {
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    height: 75vh;
    position: fixed;
    border: 10px solid #f6602d;
    top: 150px;
    padding: 0;
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
    text-wrap: nowrap;
    align-content: center;
    align-items: center;
    display: none;
  }
  .innerflex2 {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .createShipment input,
  select {
    width: 100%;
  }
  .createShipment h1 {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding-bottom: 40px;
  }
  #createButton {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    width: 90%;
    align-items: center;
    padding-bottom: 10px;
  }
  .createShipment .form-flex {
    width: 100%;
    padding: 0;
  }
  .createShipment form {
    width: 100%;
    padding: 0;
  }
  .delete-section {
    top: 1000px;
  }
 #create-btn, #cancel-btn {
  font-size: 14px;
    width: 80px;
  }
  .delete-section{
    width: fit-content;
    position: absolute;
    top: -10px;
    right: 0;
    
  }
}
