<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>kingsway Logistics</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="kingsway Logistics" />
      <!-- Favicon -->
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="images/Frame 112369.svg"
      />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

      <!-- CSS
            ============================================ -->

      <!-- Font Family CSS -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
      />

      <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
      <link rel="stylesheet" href="service/css/vendor.mim.css" />
      <link rel="stylesheet" href="service/css/jquery.toast.min.css" />
      <link rel="stylesheet" href="service/css/plugins.min.css" />
      <link rel="stylesheet" href="service/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="service/css/jquery-ui.min.css" />
      <link rel="stylesheet" href="service/css/animate.css" />
      <link rel="stylesheet" href="service/css/vendor.mim.css" />
      <link rel="stylesheet" href="service/css/plugins.min.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
      />
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

      <!-- Main Style CSS -->

      <link rel="stylesheet" href="service/css/styles.css" />
      <link rel="stylesheet" href="service/css/main.css"/>
      <link rel="stylesheet" href="trackingdetail.css"/>

      <style>
        th{
          padding-bottom: 0;
        }
        td{
          padding: 0;
        }
        .section1 h3 {
          font-family:  "Inter", sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 24.2px;
          margin: 0;
          padding: 0;
          top: 0;
          padding-top: 20px;
         
        }
        .required {
          color: #e80f0f;
        }
        .light-logo,
        .dark-logo {
          width: 280px !important;
          height: 70px;
        }
        .header__logo {
          padding: 5px 0;
        }
        .top-btn {
          border: 2px solid white;
          background: transparent;
          padding: 0 10px;
          font-size: 12px;
          line-height: 40px;
          height: 40px;
          width: 150px;
        }
        .top-btn:hover {
          background: transparent;
          border: 2px solid white;
        }
        .b-is-sticky {
          border: 2px solid#fe4202 !important;
          background: #fe4202 !important;
        }
        .b-is-sticky:hover {
          background: #fe4202 !important;
          border: 2px solid#fe4202 !important;
        }
        .ht-tab-menu {
          margin: 0 -10px;
        }

        .ht-tab-menu li {
          margin: 0 0px;
        }

        .ht-tab-menu li a {
          border: 1px solid #eeb5a1 !important;
          border: #ededed;
          background: #fe4202;
          color: #ededed;
          border-radius: 2px !important;
        }

        .ht-tab-menu li a.active {
          color: #fe4202;
          border-color: #fe4202 !important;
          background: #fff;
        }
        .ht-tab-menu li a:hover {
          color: #fe4202;
          border-color: #fe4202 !important;
          background: #fff;
        }
        .navigation-menu--text_white > ul > li > a {
          color: rgba(255, 255, 255, 0.97);
        }
        .team-image img {
          border-radius: 5px;
        }
        .testimonial-slider__text {
          font-size: 15px;
        }
        .loc-image {
          width: 48px;
          height: 48px;
        }
        .loc-content h5 {
          font-size: 17px;
          font-weight: 700 !important;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .service-text h5 {
          font-size: 22px;
          font-weight: 700 !important;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .header-logo-img {
          width: 160px;
          height: auto;
        }

        @media only screen and (max-width: 600px) {
          .header-logo-img {
            width: 120px !important;
            height: auto;
          }
          .mobileimg {
            width: 200px;
            height: 300px;
          }
          .processing-contact-us-bg {
            height: 200%;
          }
        }
        .app-section {
          background-color: #11395f;
          padding-top: 80px;
          padding-bottom: 80px;
        }
      </style>
      <link rel="stylesheet" href="trackingdetail.css" />
    </head>
  </head>
  <body>
    <main>
      <!-- <div class="head">
        <div class="inner-text contact-no">
          <img class="head-icon" src="images/phone-ic.png" alt="" />
          <p class="head-p">+44 SFL TOLL FREE</p>
        </div>
        <div class="inner-text email">
          <img class="head-icon" src="images/mail-ic.png" alt="" />
          <p class="head-p">truthokoye@gmail.com</p>
        </div>
        <div class="inner-text time-of-work">
          <img class="head-icon" src="images/watch-ic.png" alt="" />
          <p class="head-p timer">Mon - Sat : 9AM - 6PM</p>
        </div>
        <div class="translator">
          <img src="images/en.png" alt="" />
          <span class="get-lang-code">EN</span>
          <span
            ><a class="next1" style="color: black" onclick="plusSlides(1)"
              >&#10095;</a
            ></span
          >
        </div>
      </div> -->
      <!-- !-Full-width images with number and caption text   -->
      <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
          <div
            class="spinner d-flex justify-content-center align-items-center h-100"
          >
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>

      <!--====================  header area ====================-->
      <div class="header-area header-sticky only-mobile-sticky">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header position-relative">
                <!-- brand logo -->
                <div class="header__logo top-logo">
                  <a href="index.html">
                    <img
                      src="images/kingswaylogo.svg"
                      aria-label="kingsway Logo"
                      class="img-fluid header-logo-img"
                      alt=""
                    />
                  </a>
                </div>

                <div class="header-right flexible-image-slider-wrap">
                  <div class="header-right-inner" id="hidden-icon-wrapper">
                    <!-- Header Search Form -->

                    <!-- Header Top Info -->
                    <div
                      class="swiper-container header-top-info-slider-werap top-info-slider__container"
                    >
                      <div
                        class="swiper-wrapper header-top-info-inner default-color"
                      >
                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-envelope"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">Email@</h6>
                              <div class="info-sub-title">
                                support@kingswaycompany.com
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-comment-alt"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">Online 24/7</h6>
                              <div class="info-sub-title">
                                <a
                                  href="http://Wa.me/+14092818251"
                                  target="_blank"
                                  >+14092818251</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-clock"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">8:00AM - 7:00PM</h6>
                              <div class="info-sub-title">
                                Monday to Saturday
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Header Top Info -->

                    <!-- Header Social Networks -->
                    <div class="language-bar pull-right" style=" position: fixed; left: 0; z-index: 400; top: 0;" >
                      <div class="dropdown" style="height: 40px;">
                          <button class="btn btn-default" type="button" aria-haspopup="true" aria-expanded="true" style="background-color: transparent; width: 207px;">
                              <div id="google_translate_element" style=" height: 40px;" ></div>
                          </button>
                          <script type="text/javascript">
                              function googleTranslateElementInit() {
                                  new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                              }
                          </script>
                          <script type="text/javascript"
                              src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
                      </div>
                  </div>
                  </div>
                  <!-- mobile menu -->
                  <div
                    class="mobile-navigation-icon d-block d-xl-none"
                    id="mobile-menu-trigger"
                  >
                    <i></i>
                  </div>
                  <!-- hidden icons menu -->
                  <div
                    class="hidden-icons-menu d-none d-md-none"
                    id="hidden-icon-trigger"
                  >
                    <a href="javascript:void(0)">
                      <i class="fa-solid fa-ellipsis-h-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- NAV -->
        <div
          class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-bottom-inner position-relative">
                  <div class="header-bottom-left-wrap">
                    <!-- navigation menu -->
                    <div class="header__navigation d-none d-xl-block">
                      <nav class="navigation-menu navigation-menu--text_white">
                        <ul>
                          <li>
                            <a href="index.html"><span>Home</span></a>
                          </li>
                          <li
                            class="has-children has-children--multilevel-submenu"
                          >
                            <a href="#"><span>Company</span></a>
                            <ul class="submenu">
                              <li>
                                <a href="about.html"><span>About Us</span></a>
                              </li>
                              <li>
                                <a href="choose.html"
                                  ><span>Why choose us</span></a
                                >
                              </li>
                              <li>
                                <a href="fag.html"><span>FAQS</span></a>
                              </li>
                              <!-- <li>
                                                            <a href="https://gavice.com/team"><span>Team</span></a>
                                                        </li> -->
                            </ul>
                          </li>
                          <li>
                            <a href="contact.html"><span>Contact Us</span></a>
                          </li>
                          <!-- <li>
                                                    <a href="https://gavice.com/aboutus"><span>About Us</span></a>
                                                </li> -->
                          <li>
                            <a href="service.html"><span>Services</span></a>
                          </li>
                          <li>
                            <a href="location.html"><span>Our Offices</span></a>
                            <!-- multilevel submenu -->
                          </li>
                          <!-- <li>
                                                    <a href="https://gavicemarketplace.com" target="_blank"><span>Explore our App</span></a>
                                                    
                                                </li> -->

                          <li>
                            <a href="quote.html"><span>Get a Quote</span></a>
                            <!-- multilevel submenu -->
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>

                  <!-- header right box -->
                  <div class="header-right-box">
                    <div class="header-right-inner" id="hidden-icon-wrapper">
                      <!-- language-menu -->
                      <a
                        href="index.html"
                        class="btn btn-primary btn-sm top-btn d-none d-xl-block btn-header-sticky"
                        ><span>Track Parcel</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- NAV ends -->
      </div>
      <section class="section1">
        <div class="section11">
          <h4 style="padding-bottom: 20px;" id="greeting">Hello, Mac Donald</h4> <!-- Fixed a mismatch with closing tag -->
          <div class="title" style="margin-top: 0px; padding-bottom: 20px;">
            <h3>Your parcel information</h3>
            <p id="current-date"></p>
          </div>
        </div>
      
        <div class="table-container">
          <table>
            <tr class="table-container2" style="height: 40px;">
              <th>Receiver's Name / Email</th>
              <th>Freight Date</th>
              <th class="orderId">Order ID</th>
              <th>Sender's Name / Email</th>
              <th>Arrival Date</th>
              <th>Weight of Parcel (Kg)</th> <!-- Added weight column -->
              <th>Status</th>
              <th>Designation</th>
            </tr>
            <tr>
              <td class="reciever-details">
                <h3 id="recivername"></h3>
                <p id="receiveremail2"></p>
                <p id="receivernumber"></p>
              </td>
              <td class="date-input" id="created-date"></td>
              <td class="tracking-id" id="uniqueid"></td>
              <td class="sender-details">
                <h3 id="sendername"></h3>
                <p class="senderemail" id="senderemail2"></p>
              </td>
              <td class="arrive-date-input" id="arrival-date2"></td>
              <td id="weight-output"></td>
              <td class="status-update" id="status-new"></td>
              <td id="designation-id"></td>
            </tr>
          </table>
        </div>
      
        <div class="detailed-screen">
          <div class="lastLocation title-bar">
            <div class="outer-container">
              <h3>Last Location</h3>
            </div>
            <p class="user-output" id="last-locate">USA</p>
          </div>
      
          <div class="currentLocation title-bar">
            <div class="outer-container">
              <h3>Current Location</h3>
            </div>
            <p class="user-output" id="current-locate"></p>
          </div>
      
          <div class="distance title-bar">
            <div class="outer-container">
              <h3>Remaining Distance in Miles</h3>
            </div>
            <p class="user-output" id="miles">3810 (M)</p>
          </div>
      
          <div class="Freight-type title-bar">
            <div class="outer-container">
              <h3>Freight Type</h3>
            </div>
            <p class="user-output" id="typeof-frieght">Air freight</p>
          </div>
      
          <div class="courier-msg title-bar">
            <div class="outer-container">
              <h3>Courier's Message</h3>
            </div>
            <p class="user-output" id="current-id">Good condition</p>
          </div>
        </div>
      
        <div id="map-control" style="padding-top: 20px;">
          <div class="mapswrapper">
            <h1 class="map-title">Current location</h1>
            <iframe 
                id="map-iframe" 
                width="100%" 
                height="450" 
                loading="lazy" 
                allowfullscreen 
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=miami&zoom=10&maptype=roadmap">
            </iframe>
        </div>
      </section>
      
    <!--====================  footer area ====================-->
 <div class="footer-area-wrapper bg-gray">
  <div class="footer-area section-space--ptb_80">
    <div class="language-bar pull-right" style=" position: fixed; left: 0px; z-index: 3000; top: 160px;" >
      <div class="dropdown" style="height: 40px;">
          <button class="btn btn-default" type="button" aria-haspopup="true" aria-expanded="true" style="background-color: transparent; width: 207px;">
              <div id="google_translate_element" style=" height: 40px; background-color: transparent;" ></div>
          </button>
          <script type="text/javascript">
              function googleTranslateElementInit() {
                  new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
              }
          </script>
  
          <script type="text/javascript"
              src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
      </div>
  </div>
      <div class="container">
          <div class="row footer-widget-wrapper d-flex justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-6 col-12 footer-widget">
                  <div class="footer-widget__logo mb-30">
                      <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                  </div>
                  <ul class="footer-widget__list">
                      <li><img width="20" height="20" src="https://img.icons8.com/ios/20/b43e3d/company--v1.png" alt="company--v1" />
                        700 NE 1st Ave, Miami, FL 33132. United states Of America.</li>
                      <li><img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/20/b43e3d/email--v1.png" alt="email--v1" /> <a href="mailto:support@kingswaycompany.com" class="hover-style-link">
                              support@kingswaycompany.com</a></li>
                      <li><img width="20" height="20" src="https://img.icons8.com/dotty/20/b43e3d/ringer-volume.png" alt="ringer-volume" /><a href="http://Wa.me/+14092818251" class="hover-style-link text-black font-weight--bold"> +14092818251
                          </a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-12 footer-widget">
                  <h6 class="footer-widget__title mb-20">Quick links</h6>
                  <ul class="footer-widget__list">
                      <li><a href="about.html" class="hover-style-link">About us</a></li>
                      <li><a href="contact.html" class="hover-style-link">Contact Us</a></li>
                      <li><a href="location.html" class="hover-style-link">Our offices</a></li>
                      <li><a href="#" class="hover-style-link">Terms of Use</a></li>
                      <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                  </ul>
              </div>

              <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                  <h6 class="footer-widget__title mb-20">Other Services</h6>
                  <ul class="footer-widget__list">
                      <li><a href="service/mailroom.html" class="hover-style-link">Mail Room Management</a></li>
                      <li><a href="service/freightfowarding.html" class="hover-style-link">Freight Forarding</a></li>
                      <li><a href="service/ecommerce.html" class="hover-style-link">E-Commerce Logistics</a></li>
                      <li><a href="service/corporate.html" class="hover-style-link">Corporate Logistics</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                  <h6 class="footer-widget__title mb-20">Support</h6>
                  <ul class="footer-widget__list">
                      <li><a href="faq.html" class="hover-style-link">Help & FAQ</a></li>
                      <li><a href="contactus" class="hover-style-link">Schedule a Pickup</a></li>
                      <li><a href="quote.html" class="hover-style-link">Get a quote</a></li>
                      <li><a href="contactus" class="hover-style-link">Report Issuses</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                  <div class="footer-widget__title section-space--mb_50"></div>
                  <ul class="footer-widget__list">
                      <li><a.</a></li>
                      <li><a href="#" class="image_btn" aria-label="App Store Button"><img class="img-fluid" src="images/.-store.webp" alt=""></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="footer-copyright-area section-space--pb_30">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start">
                  <p class="copyright-text">&copy; <span id="currentYear"></span> kingsway Logistics. All Rights
                      Reserved.</p>

              </div>
              <div class="col-md-6 text-center text-md-end">
                  <ul class="list ht-social-networks solid-rounded-icon">
                      <li class="item">
                          <a href="#" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                              <i class="fab fa-twitter link-icon"></i>
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                              <i class="fab fa-facebook-f link-icon"></i>
                          </a>
                      </li>
                      <li class="item">
                          <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                              <i class="fab fa-instagram link-icon"></i>
                          </a>
                      </li>
                  </ul>
              </div>

          </div>
      </div>
  </div>
</div>
<!--====================  End of footer area  ====================-->
<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
  <div class="mobile-menu-overlay__inner">
      <div class="mobile-menu-overlay__header">
          <div class="container-fluid">
              <div class="row align-items-center">
                  <div class="col-md-6 col-8">
                      <!-- logo -->
                      <div class="logo">
                          <a href="index.html">
                              <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-4">
                      <!-- mobile menu content -->
                      <div class="mobile-menu-content text-end">
                          <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="mobile-menu-overlay__body">
          <nav class="offcanvas-navigation">
              <ul>
                  <li class="has-children">
                      <a href="index.html">Home</a>
                  </li>
                  <li class="has-children">
                      <a href="contact.html">Company</a>
                      <ul class="sub-menu">
                          <!-- <li><a href="https://gavice.com/team"><span>Team</span></a></li> -->
                          <li><a href="choose.html"><span>Why choose us</span></a></li>
                          <li><a href="faq.html"><span>FAQs</span></a></li>
                      </ul>
                  </li>
                  <li class="has-children">
                      <a href="contact.html">Contact Us</a>
                  </li>
                  <li class="has-children">
                      <a href="about.html">About</a>
                  </li>
                  <li class="has-children">
                      <a href="service.html">Services</a>
                  </li>
                  <li class="has-children">
                      <a href="location.html">Our offices</a>
                  </li>
                  <li>
                     <a href="#" target="_blank"><span>Explore our App</span></a>
                  </li>
                   <li>
                     <a href="quote.html"><span>Get a Quote</span></a>
                   </li>
              </ul>
          </nav>
      </div>
  </div>
</div>
<!--====================  End of mobile menu overlay  ====================-->
</main>

<!-- JS
 ============================================ -->
<!-- Modernizer JS -->
<script src="service/javascript/modernizr-2.8.3.min.js"></script>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      { pageLanguage: "en" },
      "google_translate_element"
    );
  }
</script>
<script
  type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
></script>
<script src="service/javascript/modernizr-2.8.3.min.js"></script>




<!-- jQuery JS -->
<script src="service/javascript/jquery-migrate-3.3.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="service/javascript/bootstrap.min.js"></script>
<script>
 // Script to update the year dynamically
 document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<script src="service/javascript/plugins.min.js"></script>

<!-- Main JS -->
<script src="service/javascript/main.js"></script>
<script src="service/javascript/script.js"></script>
<script>

// Function to format the date as DD/MM/YYYY
function formatDate(date) {
  const day = String(date.getDate()).padStart(2, '0');
  const month = String(date.getMonth() + 1).padStart(2, '0'); // months are 0-indexed
  const year = date.getFullYear();
  return `${day}/${month}/${year}`;
}

// Get the current date
const currentDate = new Date();

// Get the paragraph element where the date will be displayed
const dateParagraph = document.getElementById('current-date');

// Set the text content to the formatted date
dateParagraph.textContent = `Today's date: ${formatDate(currentDate)}`;



  function submitForm() {
      // Check if any of the input fields are empty
      if ($('#kingsway-form input[name="name"]').val() === "" || $('#kingsway-form input[name="email"]').val() === "" || $('#kingsway-form textarea[name="message"]').val() === "") {
          //  alert("Incomplete form");
          $.toast({
              text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
              showHideTransition: 'slide',
              bgColor: '#b92020',
              textColor: '#eee',
              allowToastClose: false,
              hideAfter: 5000,
              stack: 15,
              textAlign: 'left',
              position: 'top-right'
          });
          return;
      }

      var formData = $('#kingsway-form').serialize();
      $.ajax({
          method: 'POST',
          url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
          data: formData,
          beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
          success: function(data) {
              console.log(data);
              //  alert('Form submitted successfully!');
              $.toast({
                  text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                  showHideTransition: 'slide',
                  bgColor: 'green',
                  textColor: '#eee',
                  allowToastClose: false,
                  hideAfter: 5000,
                  stack: 5,
                  textAlign: 'left',
                  position: 'top-right'
              });
              setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);

          },
          error: function(err) {
              setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
              console.log(err);
              //  alert('Form submission failed!');
              $.toast({
                  text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                  showHideTransition: 'slide',
                  bgColor: '#b92020',
                  textColor: '#eee',
                  allowToastClose: false,
                  hideAfter: 5000,
                  stack: 15,
                  textAlign: 'left',
                  position: 'top-right'
              });


          }
      });
  }
</script>

<script>
document.addEventListener("DOMContentLoaded", async function () {
    // Extract the value after the '#' from the URL
    const trackingId = window.location.hash.slice(1); // .slice(1) to remove the '#' symbol
    console.log("Tracking ID:", trackingId);

    // HTML element selectors for updating with parcel data
    const receiverNameElement = document.getElementById("recivername");
    const receiverEmailElement = document.getElementById("receiveremail2");
    const createdDateElement = document.getElementById("created-date");
    const uniqueIdElement = document.getElementById("uniqueid");
    const senderNameElement = document.getElementById("sendername");
    const senderEmailElement = document.getElementById("senderemail2");
    const arrivalDateElement = document.getElementById("arrival-date2");
    const statusElement = document.getElementById("status-new");
    const designationElement = document.getElementById("designation-id");
    const lastLocateElement = document.getElementById("last-locate");
    const currentLocateElement = document.getElementById("current-locate");
    const milesElement = document.getElementById("miles");
    const typeOfFreightElement = document.getElementById("typeof-frieght");
    const currentIdElement = document.getElementById("current-id");
    const weightElement = document.getElementById ("weight-output")
    const phoneNumber = document.getElementById("receivernumber")


    function capitalizeFirstLetter(str) {
        if (!str) return ""; // Return empty string if no value
        return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    }

    
    // If a trackingId is provided in the URL
    if (trackingId) {
        try {
            // Define the URL for the API endpoint
            const url = `https://kingsway-backend.onrender.com/api/v1/customer/parcel/${trackingId}`;

            // Make the HTTP request using async/await
            const response = await fetch(url);

            // Check if the response is ok (status 200)
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }

            // Parse the JSON response
            const data = await response.json();
            console.log("Response data:", data);

            // Assuming `data` contains the parcel information
            const parcel = data.data; // Adjust this based on the actual API response structure

            // Update the HTML elements with data from the API response
           // Assigning capitalized values (or "N/A" if missing)
receiverNameElement.innerHTML = capitalizeFirstLetter(parcel.receiverName) || "N/A";
receiverEmailElement.innerHTML = parcel.receiverEmail || "N/A";
createdDateElement.innerHTML = parcel.freightDate || "N/A";
uniqueIdElement.innerHTML = parcel.orderId || "N/A";
senderNameElement.innerHTML = capitalizeFirstLetter(parcel.senderName) || "N/A";
senderEmailElement.innerHTML = parcel.email || "N/A";
arrivalDateElement.innerHTML = parcel.arrivalDate || "N/A";
statusElement.innerHTML = capitalizeFirstLetter(parcel.status) || "N/A";
designationElement.innerHTML = capitalizeFirstLetter(parcel.parcelsDesignation) || "N/A";
lastLocateElement.innerHTML = capitalizeFirstLetter(parcel.lastLocation) || "N/A";
currentLocateElement.innerHTML = capitalizeFirstLetter(parcel.currentLocation) || "N/A";
milesElement.innerHTML = `${parcel.remainingDistanceInMiles} (M)` || "N/A";
typeOfFreightElement.innerHTML = capitalizeFirstLetter(parcel.freightType) || "N/A";
currentIdElement.innerHTML = capitalizeFirstLetter(parcel.couriersMessage) || "N/A";
weightElement.innerHTML = `${parcel.parcelWeight} kg` || "N/A";
phoneNumber.innerHTML = parcel.phoneNumber


            // Dynamically update the greeting with the receiver's name
            const greetingElement = document.getElementById("greeting");
            greetingElement.innerHTML = `Hello, ${capitalizeFirstLetter(parcel.receiverName) || "N/A"}`;



            // Dynamically update the map location
            const currentLocation = parcel.currentLocation || 'miami';  // Default to 'miami' if no data is available
            const mapIframe = document.getElementById("map-iframe");
            mapIframe.src = `https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=${encodeURIComponent(currentLocation)}&zoom=10&maptype=roadmap`;

        } catch (error) {
            console.error("There was a problem with the fetch operation:", error);
            // Optionally, show a message to the user if there's an error
            alert("Failed to load tracking information. Please try again later.");
        }
    } else {
        // Redirect to home if trackingId is not available in the URL
        window.location.href = "/";
    }
});




   
</script>
<script src="//code.jivosite.com/widget/2eeIucJDn4" async></script>
<script src="admin.js"></script>
  </body>
</html>
