@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap");
body {
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: "PT Sans", sans-serif;
  background-color: #000;
  background-color: #ff936e;
}
main {
  background-color: #ff936e;
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  position: fixed;
  overflow: hidden;
}
section {
  width: 1247px;
  height: 600px;
  top: 83px;
  left: 97px;
  gap: 0px;
  border-radius: 25px;
  opacity: 0px;
  background: #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}
.image-div{
    height: 500px;
    margin: auto;
}
.container {
  width: 70%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.login-box {
  width: 449px;
  height: 536px;
  opacity: 0px;
  border-radius: 5px;
  align-items: center;
  margin: auto;
  padding-top: 50px;
}

.login-box h2, p {
  margin: 0 0 15px;
  padding: 0;
  color: #333;
  text-align: center;
}
.img-div{
    width: 100%;
    display: flex;
    justify-content: center;
}
.user-box {
  position: relative;
  margin-bottom: 30px;
  padding: 10px;
}
form{
  padding-top: 30px;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  background: transparent;
  padding-left: 5px;
}

.user-box label {
  position: absolute;
  height: fit-content;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #333;
  pointer-events: none;
  transition: 0.5s;
  padding-bottom: 30px;
  padding-left: 5px;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  transform: translateY(-30px);
  font-size: 14px;
  color: #333;
}
input{
  padding: 20px;
}

a {
  display: inline-block;
  background-color: #f7612e;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 2px;
  border-radius: 50px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-align: center;
  left: 50%;
  transform: translate(-50%);
}

a:hover {
  background-color: #fff;
  color: #f7612e;
  border: 1px solid #f7612e;
}

a span {
  position: absolute;
  display: block;
}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background-color: #e8e8e8;
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #e8e8e8;
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background-color: #e8e8e8;
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: #e8e8e8;
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.password-toggle-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.password-toggle-icon i {
  font-size: 18px;
  line-height: 1;
  color: #333;
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.password-toggle-icon i:hover {
  color: #000;
}

@media only screen and (min-width: 280px) and (max-width: 1200px) {
  * {
    padding: 0;
    margin: 0;
    border: 0;
  }
  body {
    width: 100%;
   
  }
  .image-div{
    display: none;
  }
  main{
   background-color: #e8e8e8;
   background-color: yellow;
  }
  section{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .container{
    width: 90%;
    display: flex;
    justify-content: center;
  }
  form{
    width: 95%;
    margin: auto;

  }
  
}
