
<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kingsway Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="kingsway Logistics">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16"  href="images/Frame 112369.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- CSS
        ============================================ -->

    <!-- Font Family CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"/>

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <link rel="stylesheet" href="service/css/vendor.mim.css">
    <link rel="stylesheet" href="service/css/jquery.toast.min.css" />
    <link rel="stylesheet" href="service/css/plugins.min.css">
    <link rel="stylesheet" href="service/css/owl.carousel.min.css">
    <link rel="stylesheet" href="service/css/jquery-ui.min.css">
    <link rel="stylesheet" href="service/css/animate.css">
    <link rel="stylesheet" href="service/css/vendor.mim.css">
    <link rel="stylesheet" href="service/css/plugins.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

    <!-- Main Style CSS -->
  
    <link rel="stylesheet" href="service/css/styles.css">
    <link rel="stylesheet" href="service/css/main.css">

    <style>
        .required{
            color: #e80f0f;
        }
        .light-logo, .dark-logo{
            width: 280px !important;
            height: 70px;
        }
        .header__logo {
            padding: 5px 0;
        }
        .top-btn{
            border: 2px solid white;
            background: transparent;
            padding: 0 10px;
            font-size: 12px;
            line-height: 40px;
            height: 40px;
            width: 150px;
        }
        .top-btn:hover{
            background: transparent;
            border: 2px solid white;
        }
        .b-is-sticky{
            border: 2px solid#fe4202 !important;
            background:#fe4202 !important;
        }
        .b-is-sticky:hover{
            background:#fe4202 !important;
            border: 2px solid#fe4202 !important;
        }
        .ht-tab-menu {
          margin: 0 -10px;
        }

        .ht-tab-menu li {
          margin: 0 0px;
        }

        .ht-tab-menu li a {
          border: 1px solid #eeb5a1 !important;
          border: #ededed;
          background:#fe4202;
          color: #ededed;
          border-radius: 2px !important;
        }

        .ht-tab-menu li a.active {
          color:#fe4202;
          border-color:#fe4202 !important;
          background: #fff;
        }
        .ht-tab-menu li a:hover {
          color:#fe4202;
          border-color:#fe4202 !important;
          background: #fff;
        }
        .navigation-menu--text_white > ul > li > a
        {
          color: rgba(255, 255, 255, 0.97);
        }
        .team-image img{
            border-radius: 5px;
        }
        .testimonial-slider__text
        {
          font-size: 15px;
        }
        .loc-image{
            width: 48px;
            height: 48px;
        }
        .loc-content h5{
            font-size: 17px;
            font-weight: 700 !important;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .service-text h5{
            font-size: 22px;
            font-weight: 700 !important;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .header-logo-img{
            width: 160px;
            height: auto;
        }
        select.goog-te-combo{
            padding: 0;
            margin: 0 !important;
            text-align: center;
            cursor: pointer;
        }
        div.skiptranslate.goog-te-gadget{
            height: 37px;
        }
        @media only screen and (max-width: 600px) {
            .header-logo-img{
                width: 120px !important;
                height: auto;
            } 
            .mobileimg {
                width:200px;
                height:300px;
            }
            .processing-contact-us-bg {
                height:200%;
            }
    
        }
        .app-section{
          background-color: #11395f;
          padding-top: 80px;
          padding-bottom: 80px;
        }
    </style>
</head>

<body>

    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!--====================  header area ====================-->
    <div class="header-area header-sticky only-mobile-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header position-relative">
                        <!-- brand logo -->
                        <div class="header__logo top-logo">
                            <a href="index.html">
                                <img src="images/kingswaylogo.svg" aria-label="Kingsway Logo" class="img-fluid header-logo-img" alt="">
                            </a>
                        </div>

                        <div class="header-right flexible-image-slider-wrap">

                            <div class="header-right-inner" id="hidden-icon-wrapper">
                                <!-- Header Search Form -->
                              
                                <!-- Header Top Info -->
                                <div class="swiper-container header-top-info-slider-werap top-info-slider__container">
                                    <div class="swiper-wrapper header-top-info-inner default-color">
                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-envelope"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">Email@</h6>
                                                    <div class="info-sub-title">support@kingswaycompany.com</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-comment-alt"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">Online 24/7</h6>
                                                    <div class="info-sub-title"><a href="http://Wa.me/+14092818251" target="_blank">+14092818251</a></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-clock"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">8:00AM - 7:00PM</h6>
                                                    <div class="info-sub-title">Monday to Saturday</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Header Top Info -->

                                <!-- Header Social Networks -->

                            </div>
                            <!-- mobile menu -->
                            <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                            <!-- hidden icons menu -->
                            <div class="hidden-icons-menu d-none d-md-none" id="hidden-icon-trigger">
                                <a href="javascript:void(0)">
                                    <i class="fa-solid fa-ellipsis-h-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-bottom-inner position-relative">
                        <div class="header-bottom-left-wrap">
                                <!-- navigation menu -->
                                <div class="header__navigation d-none d-xl-block">
                                    <nav class="navigation-menu navigation-menu--text_white">

                                        <ul>
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="#"><span>Company</span></a>
                                                <ul class="submenu">
                                                    <li><a href="about.html"><span>About Us</span></a></li>
                                                    <li><a href="choose.html"><span>Why choose us</span></a></li>
                                                    <li><a href="fag.html"><span>FAQS</span></a></li>
                                                    <!-- <li>
                                                        <a href="https://gavice.com/team"><span>Team</span></a>
                                                    </li> -->
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact Us</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="https://gavice.com/aboutus"><span>About Us</span></a>
                                            </li> -->
                                            <li>
                                                <a href="service.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="location.html"><span>Our Offices</span></a>
                                                <!-- multilevel submenu -->
                                                
                                            </li>
                                            <!-- <li>
                                                <a href="https://gavicemarketplace.com" target="_blank"><span>Explore our App</span></a>
                                                
                                            </li> -->

                                            <li>
                                                <a href="quote.html"><span>Get a Quote</span></a>
                                                <!-- multilevel submenu -->
                                                
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">
                                    <!-- language-menu -->
                                    <a href="index.html"class="btn btn-primary btn-sm top-btn d-none d-xl-block btn-header-sticky"><span>Track Parcel</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- NAV ends -->

    </div>
    <!--====================  End of header area  ====================-->
    
<div id="main-wrapper">
        <!--============ Appointment Hero Start ============-->
        <div class="appointment-hero-wrapper appointment-hero-bg section-space--ptb_120">
            <div class="container">
                <div id="tracking_section" class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="appointment-hero-wrap wow move-up">
                            <div class="appointment-hero-text">
                                <h6 class="text-white">Logistics & E-commerce</h6>
                                <h2 class="font-weight--reguler text-white mb-30">Efficient Logistics, <span class="text-line">Your Trusted Companion.</span></h2>
                                <div class="hero-button viewo-text-wrap">
                                    <div class="video-popup infotech-video-box">
                                        <a href="#" target="_blank" class="single-popup-wrap video-link">
                                            <div class="video-content">
                                                <div class="ht-popup-video video-button">
                                                    <div class="video-mark">
                                                        <div class="wave-pulse wave-pulse-1"></div>
                                                        <div class="wave-pulse wave-pulse-2"></div>
                                                    </div>
                                                    <div class="video-button__two">
                                                        <div class="video-play">
                                                            <span class="video-play-icon"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="video-text">
                                                    How we work
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 me-auto ms-auto col-md-6"  id="tracking-section">
                        <div class="business-solution-form-wrap me-auto ms-auto">
                            <div class="contact-title text-center section-space--mb_40">
                                <h5 class="mb-10">Track Parcel</h5>
                                <p class="text">You can track your items with your tracking id.</p>
                            </div>
                            <!-- HTML form -->
                            <form id="tracking_form" method="post">
                                <div class="contact-form__two">
                                    <div class="contact-inner">
                                        <input name="tracking_id" id="tracking_id" type="text" placeholder="Tracking ID">
                                    </div>
                                    <div class="comment-submit-btn text-center">
                                        <button class="ht-btn ht-btn-md w-100 nlbtn" type="button" id="track_btn">Track</button>
                                        <button type="button" class="ht-btn ht-btn-md w-100 lbtn" style="display: none; background-color: #fe42027d;" disabled="">
                                            <div class="spinner-border spinner-border-sm" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                            Track
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ Appointment Hero End ============-->
        <!--===========  feature-icon-wrapper  Start =============-->
        <div class="feature-icon-wrapper section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center section-space--mb_40">
                            <h6 class="section-sub-title mb-20">Our Services</h6>
                            <h4 class="heading">Services We Deliver<br> We provide <span class="text-color-primary"> truly prominent Logistics solutions.</span></h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-list__two">
                            <div class="row">

                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <div class="icon-box-wrap">

                                            <div class="content text-center">
                                                <h5 class="heading">E-commerce Logistics</h5>
                                                <div class="text">We comprehend how difficult it is to run an online store. For this reason, we take care of logistics so you focus solely on your store.
                                                </div>
                                                <div class="feature-btn">
                                                    <a href="service/ecommerce.html">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa-solid fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">

                                            <div class="content text-center">
                                                <h5 class="heading">Domestic Logistics</h5>
                                                <div class="text">We deliver for you, regardless of the size of your item. We quickly and effectively pick up and deliver stuff to you in diaspora.
                                                </div>
                                                <div class="feature-btn">
                                                    <a href="domestics.html">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa-solid fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <div class="icon-box-wrap">

                                            <div class="content text-center">
                                                <h5 class="heading">Artifical Intelligent Logistics Integration</h5>
                                                <div class="text">Cutting-edge logistics software and systems.
                                                    Real-time tracking and visibility.
                                                    Data analytics and reporting for supply chain optimization.
                                                </div>
                                                <div class="feature-btn">
                                                    <a href="service/artificial.html">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa-solid fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">

                                            <div class="content text-center">
                                                <h5 class="heading">Customs and Compliance</h5>
                                                <div class="text">Expertise in customs documentation and clearance. Compliance consulting and risk assessment. Handling of complex customs procedures.
                                                </div>
                                                <div class="feature-btn">
                                                    <a href="service/custom.html">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa-solid fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">

                                            <div class="content text-center">
                                                <h5 class="heading">Corporate Logistics</h5>
                                                <div class="text">We deliver the most dependable, top-notch logistical support to corporate enterprises. Because of our track record of credibility.
                                                </div>
                                                <div class="feature-btn">
                                                    <a href="service/corporate.html">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa-solid fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">

                                            <div class="content text-center">
                                                <h5 class="heading">Freight Forwarding</h5>
                                                <div class="text">We offer strategic logistics internationally carrying out freight rate negotiations, container tracking, customs documentation and freight consolidation, among other tasks.
                                                </div>
                                                <div class="feature-btn">
                                                    <a href="service/freightfowarding.html">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa-solid fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="feature-list-button-box mt-30 text-center">
                            <a href="contact.html" class="ht-btn ht-btn-md ht-btn--outline">Contact us now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-icon-wrapper  End =============-->
        <!--======== Tabs Wrapper Start ======== -->
        <div class="tabs-wrapper bg-gray section-space--ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrapper text-center section-space--mb_60 wow move-up">
                            <h6 class="section-sub-title mb-20">discover our company</h6>
                            <h3 class="section-title">We’ve been thriving in<span class="text-color-primary"> 20 years</span> </h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 ht-tab-wrap">
                        <div class="text-center  ">
                            <ul class="nav justify-content-center ht-tab-menu ht-tab-menu_two" role="tablist">
                                <li class="tab__item nav-item active">
                                    <a class="nav-link active" id="nav-tab1" data-bs-toggle="tab" href="#tab_list_06" role="tab" aria-selected="true">Our Vision</a>
                                </li>
                                <li class="tab__item nav-item">
                                    <a class="nav-link" id="nav-tab2" data-bs-toggle="tab" href="#tab_list_07" role="tab" aria-selected="false">Our mission</a>
                                </li>
                                <li class="tab__item nav-item ">
                                    <a class="nav-link" id="nav-tab3" data-bs-toggle="tab" href="#" role="tab" aria-selected="false"> partners</a>
                                </li>
                                <li class="tab__item nav-item ">
                                    <a class="nav-link" id="nav-tab5" data-bs-toggle="tab" href="#" role="tab" aria-selected="false">Awards</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content ht-tab__content">

                            <div class="tab-pane fade show active" id="tab_list_06" role="tabpanel">
                                <div class="tab-history-wrap section-space--mt_40">
                                    <div class="row">
                                        <div class="col-lg-6 ">
                                            <div class="tab-history-image video-popup mt-30">

                                                <div class="single-popup-wrap">
                                                    <img class="img-fluid" src="images/5.jpg" alt="">
                                                    <div class="ht-popup-video video-button">
                                                        <div class="video-mark">
                                                            <div class="wave-pulse wave-pulse-1"></div>
                                                            <div class="wave-pulse wave-pulse-2"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 offset-lg-1 ">
                                            <div class="tab-content-inner  mt-30">
                                                <div class="text mb-30">Through the integration of cutting-edge technology and sustainable supply chain solutions, we are committed to seamlessly connecting businesses with worldwide markets, ensuring the smooth flow of goods while promoting economic growth.</div>
                                                <div class="tab-button">
                                                    <a class="btn-text" href="service.html">
                                                        <span class="button-text">Let's get started <i class="fa-solid fa-arrow-right"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab_list_07" role="tabpanel">
                                <div class="tab-history-wrap section-space--mt_60">
                                    <div class="row">

                                        <div class="col-lg-4 col-md-6">
                                            <!-- ht-box-icon Start -->
                                            <a href="service/ecommerce.html" class="ht-large-box-images style-04">
                                                <div class="large-image-box">
                                                    <div class="box-image">
                                                        <div class="default-image">
                                                            <!-- <img class="img-fluid" src="assets/images/box-image/blog-01-480x298.webp" alt=""> -->
                                                            <img style="height: 233px; width: 376px;" class="img-fluid" src="images/E-commerce Logistics.webp" alt="">

                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">E-commerce Logistics</h5>
                                                        <div class="text">We comprehend how difficult it is to run an online store. For this reason, we take care of logistics so you focus solely on your store.
                                                        </div>
                                                        <div class="box-images-arrow">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <!-- ht-box-icon Start -->
                                            <a href="domestics.html" class="ht-large-box-images style-04">
                                                <div class="large-image-box">
                                                    <div class="box-image">
                                                        <div class="default-image">
                                                            <img  style="height: 233px; width: 376px;" class="img-fluid" src="images/Demostic logistics.webp" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">Domestic Logistics</h5>
                                                        <div class="text">We deliver for you, regardless of the size of your item. We quickly and effectively pick up and deliver stuff to you in any location in the world.
                                                        </div>
                                                        <div class="box-images-arrow">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <!-- ht-box-icon Start -->
                                            <a href="service/cold.html" class="ht-large-box-images style-04">
                                                <div class="large-image-box">
                                                    <div class="box-image">
                                                        <div class="default-image">
                                                            <img style="height: 233px; width: 376px;" class="img-fluid" src="images/cold solution.webp" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">Cold Chain Solutions</h5>
                                                        <div class="text">Temperature-controlled storage and transportation. Compliance with stringent quality standards. Ideal for sensitive goods.
                                                        </div>
                                                        <div class="box-images-arrow">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>


                                    </div>
                                </div>
                            </div>

                            <!-- <div class="tab-pane fade" id="tab_list_08" role="tabpanel">
                                <div class="tab-history-wrap section-space--mt_60 brand-logo-slider__one">
                                    <div class="tab-history-wrap section-space--mt_20">
                                        <div class="row d-flex justify-content-center">
                                            <div class="col-lg-3">
                                                <div class="ht-box-images style-08 move-up animate">
                                                    <div class="image-box-wrap">
                                                        <div class="box-image">
                                                            <div class="image">
                                                                <img style="width:161px; height: 110px;" src="assets/images/Partners/Cubana.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="ht-box-images style-08 move-up animate">
                                                    <div class="image-box-wrap">
                                                        <div class="box-image">
                                                            <div class="image">
                                                                <img style="width:161px; height: 110px;" src="assets/images/Partners/pem.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
 -->

                            <!-- Gavice Awards/Certificates starts -->

                            <!-- <div class="tab-pane fade" id="tab_list_09" role="tabpanel">
                                <div class="tab-history-wrap section-space--mt_20">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="ht-box-images style-08 move-up animate">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <div class="image">
                                                            <img style="width:161px; height: 110px; border: 3px solid #fe4202cc; border-radius: 5px;" src="assets/images/award/Abia-award-honour.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading">Award of Honour (United states of America Prestigious Award of Honour)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ht-box-images style-08 move-up animate">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <div class="image">
                                                            <img style="width:161px; height: 110px; border: 3px solid #fe4202cc; border-radius: 5px;" src="assets/images/award/joradn-football-club.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading">Award for Generious Support (Ac millan Football Academy/Club) </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ht-box-images style-08 move-up animate">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <div class="image">
                                                            <img style="width:161px; height: 110px; border: 3px solid #fe4202cc; border-radius: 5px;" src="assets/images/award/recongition-award.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading">Award of Recongition (european Logistics Company Of The Year)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ht-box-images style-08 move-up animate">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <div class="image">
                                                            <img style="width:161px; height: 110px; border: 3px solid #fe4202cc; border-radius: 5px;" src="assets/images/award/Top-brand-of-the-year.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading">Award of Honour (Top Brand Of The Year)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                            <!-- Gavice Awards/Certificates Ends -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--======== Tabs Wrapper End ======== -->

        <!-- ============ Team Member Wrapper Start =============== -->
        <!-- <div class="team-member-wrapper section-space--pt_100 section-space--pb_40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title section-space--mb_60">
                            <h3 class="heading">Our <span class="text-color-primary">experience </span> experts</h3>
                            <p class="text mt-30">Gavice Logistics specializes in Logistics & courier services. </p>

                            <div class="sider-title-button-box mt-30">
                                <a href="https://gavice.com/team" class="btn-text font-weight--bold small-mt__20">View all team <i class="ml-1 button-icon fa-solid fa-arrow-right"></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-8 ht-team-member-style-one">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 wow move-up">
                                <div class="grid-item">
                                    <div class="ht-team-member">
                                        <div class="team-image">
                                            <img class="img-fluid" src="assets/images/team/President & CEO.jpg" alt="">
                                            <div class="social-networks">
                                                <div class="inner">
                                                    <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                                    </a>
                                                    <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-info ">
                                            <h5 class="name">Ahamba Tochukwu Tarence </h5>
                                            <div class="position">President & CEO</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 wow move-up">
                                <div class="grid-item">
                                    <div class="ht-team-member">
                                        <div class="team-image">
                                            <img class="img-fluid" src="assets/images/team/CTO_main.jpg" alt="">
                                            <div class="social-networks">
                                                <div class="inner">
                                                    <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                                    </a>
                                                    <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-info ">
                                            <h5 class="name">Chukwu C. Samuel</h5>
                                            <div class="position">Chief Technology Officer</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <!-- ============ Team Member Wrapper End =============== -->

        <!--========== Call to Action Area Start ============-->
        <div class="cta-image-area_one section-space--ptb_80 cta-bg-image_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-7">
                        <div class="cta-content md-text-center">
                            <h3 class="heading">We run all kinds of Logistics services that vow your <span class="text-color-primary"> success</span></h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="cta-button-group--two text-center">
                            <a href="contact.html" class="btn btn--white btn-one"><span class="btn-icon me-2"><i class="fa-solid fa-comment-alt"></i></span> Let's talk</a>
                            <a href="about.html" class="btn btn--secondary btn-two "><span class="btn-icon me-2"><i class="fa-solid fa-info-circle"></i></span> Get info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->

        <!--====================  testimonial section ====================-->
        <div class="testimonial-slider-area bg-gray section-space--ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center section-space--mb_40">
                            <h6 class="section-sub-title mb-20">Testimonials</h6>
                            <h3 class="heading">What do people praise about <span class="text-color-primary">kingsway Logistics?</span></h3>
                        </div>
                        <div class="testimonial-slider">
                            <div class="swiper-container testimonial-slider__container">
                                <div class="swiper-wrapper testimonial-slider__wrapper" autoplay-delay="2500"
                                loop="true">
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider__one wow move-up">

                                            <div class="testimonial-slider--info">
                                                <div class="testimonial-slider__media">
                                                    <img  src="images/testimonials-2 (1).jpg" class="img-fluid" alt="">
                                                </div>

                                                <div class="testimonial-slider__author">
                                                    <div class="testimonial-rating">
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                    </div>
                                                    <div class="author-info">
                                                        <h6 class="name">Kathelyn Jane</h6>
                                                        <span class="designation">CE0 Queens boutique</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="testimonial-slider__text">Fast-way delivery and courier has been been really helpful. i am really comfortable doing
                                                business with them, Prompt Delivery !!!

                                            </div>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider__one wow move-up">

                                            <div class="testimonial-slider--info">
                                                <div class="testimonial-slider__media">
                                                    <img style="width:57px; height: 57px;" src="images/admin-1-120x120.jpg" class="img-fluid" alt="">
                                                </div>

                                                <div class="testimonial-slider__author">
                                                    <div class="testimonial-rating">
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                    </div>
                                                    <div class="author-info">
                                                        <h6 class="name">URSLA William Smith </h6>
                                                        <span class="designation">HealthBoom Pharmaceuticals</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="testimonial-slider__text">Excellent service - Excellent service - Easy to use
                                                website, quick reply to any queries with on line chat.
                                                Would recommend.

                                            </div>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider__one wow move-up">

                                            <div class="testimonial-slider--info">
                                                <div class="testimonial-slider__media">
                                                    <img  style="width:57px; height: 57px;" src="images/testimonia3.jpg" class="img-fluid" alt="">
                                                </div>

                                                <div class="testimonial-slider__author">
                                                    <div class="testimonial-rating">
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                    </div>
                                                    <div class="author-info">
                                                        <h6 class="name">Kerry Burn </h6>
                                                        <span class="designation">Mechenical Engr</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="testimonial-slider__text">"Our experience with Sky Flex Logistics Courier has been one of complete satisfaction. The
                                                company comprises of highly dedicated and skilled professionals that make a sincere effort
                                                to cater to our requests.".

                                            </div>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slider__one wow move-up">

                                            <div class="testimonial-slider--info">
                                                <div class="testimonial-slider__media">
                                                    <img style="width:57px; height: 57px;" src="images/testimonials-1.jpg" class="img-fluid" alt="">
                                                </div>

                                                <div class="testimonial-slider__author">
                                                    <div class="testimonial-rating">
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                        <span class="fa-solid fa-star"></span>
                                                    </div>
                                                    <div class="author-info">
                                                        <h6 class="name">Dr Adams Paul </h6>
                                                        <span class="designation">Medical Dr</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="testimonial-slider__text">Amazed by the customer support i got. each time i have an inquiry the
                                                Kingsway Logistics Courier team is always ready to assist with pretty much everything from
                                                shipment tracking to delivery, so that i focus on my business. Awesome!!

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-t01 section-space--mt_30"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of testimonial section  ====================-->

        <!--=========== fun fact Wrapper Start ==========-->
        <div class="fun-fact-wrapper bg-theme-default section-space--pb_30 section-space--pt_60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow move-up">
                        <div class="fun-fact--two text-center">
                            <div class="fun-fact__count counter">21467</div>
                            <h6 class="fun-fact__text">Happy clients</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow move-up">
                        <div class="fun-fact--two text-center">
                            <div class="fun-fact__count counter">22379</div>
                            <h6 class="fun-fact__text">Finished projects</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow move-up">
                        <div class="fun-fact--two text-center">
                            <div class="fun-fact__count counter">17440</div>
                            <h6 class="fun-fact__text">Skilled Experts</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow move-up">
                        <div class="fun-fact--two text-center">
                            <div class="fun-fact__count counter">87393</div>
                            <h6 class="fun-fact__text">Media Posts</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=========== fun fact Wrapper End ==========-->




        <!--====================  Conact us Section Start ====================-->
        <!-- <div class="contact-us-section-wrappaer processing-contact-us-bg section-space--ptb_120 app-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-lg-6">
                        <div class="conact-us-wrap-one">
                            <h2 class="heading text-white">Explore the <br><span class="text-primary">kingsway</span> Mobile App</h2>
                            <div class="mt-5">
                                <a href="https://gavicemarketplace.com" target="_blank" class="ht-btn ht-btn-md ht-btn--outline">
                                    <span class="button-text">Discover now</span>
                                    
                                </a>
                            </div>

                        </div>
                    </div> -->

                    <!-- <div class="col-lg-6 col-lg-6">
                        <div class="contact-info-two text-center">
                            <div class="icon">
                            </div>
                            <img class="mobileimg" src="https://gavice.com/assets/images/features/mobile1-removebg-preview.png" alt="Call Us">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--====================  Conact us Section End  ====================-->






        <!--============ Contact Us Area Start =================-->
        <div class="contact-us-area appointment-contact-bg section-space--ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-title section-space--mb_50">
                            <h3 class="mb-20">Need a hand?</h3>
                            <p class="sub-title">Reach out to the world’s most reliable logistics services.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-form-wrap">

                            <form class="contact-form" id="contact-form" action="https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a" method="post">
                                <!-- <input type="hidden" name="_captcha" value="false"> -->
                                <input type="hidden" name="_subject" value="New submission From kingsway Website">
                                <input type="hidden" name="_template" value="table" id="name">
                                <div class="contact-form__two">
                                    <div class="contact-input">
                                        <div class="contact-inner">
                                            <input name="name" type="text" placeholder="Name *">
                                        </div>
                                        <div class="contact-inner">
                                            <input name="email" type="email" placeholder="Email *" id="email"> 
                                        </div>
                                    </div>
                                    <div class="contact-select">
                                        <div class="form-item contact-inner">
                                            <span class="inquiry">
                                                <select id="visiting-two" name="subject">
                                                    <option disabled selected>Select Department to email</option>
                                                    <option value="Your inquiry about">Your inquiry about</option>
                                                    <option value="General Information Request">General Information Request</option>
                                                    <option value="Partner Relations">Partner Relations</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="contact-inner contact-message">
                                        <textarea name="message" placeholder="Please describe what you need." id="message"></textarea>
                                    </div>
                                    <div class="comment-submit-btn">
                                        <button class="ht-btn ht-btn-md nlbtn" type="submit">Get a free consultation</button>
                                        <button type="button" class="ht-btn ht-btn-md lbtn" style="display: none; background-color: #fe42027d;" disabled="">
                                            <div class="spinner-border spinner-border-sm" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                            Get a free consultation
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto">
                        <div class="contact-info-three text-left">
                            <h6 class="heading font-weight--reguler">Reach out now!</h6>
                            <h3 class="call-us"><a href="http://Wa.me/+14092818251">+14092818251</a></h3>
                            <div class="text">Start the collaboration with us while figuring out the best solution based on your needs.</div>
                            <div class="location-button mt-20">
                                <!-- <a href="https://maps.app.goo.gl/MkPbpBEGmTEYoxvd7" target="_blank" class="location-text-button"><span class="button-icon"></span> <span class="button-text">Find our location</span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ Contact Us Area End =================-->
    </div>
</div>
 <!--====================  footer area ====================-->

 <div class="footer-area-wrapper bg-gray">
     <div class="footer-area section-space--ptb_80" >
        <div class="language-bar pull-right" style=" position: fixed; left: 0px; z-index: 3000; top: 160px;" >
            <div class="dropdown" style="height: 40px;">
                <button class="btn btn-default" type="button" aria-haspopup="true" aria-expanded="true" style="background-color: transparent; width: 207px;">
                    <div id="google_translate_element" style=" height: 40px; background-color: transparent;" ></div>
                </button>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>
        
                <script type="text/javascript"
                    src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        <div class="site-wrapper-reveal">
        
         <div class="container">
             <div class="row footer-widget-wrapper d-flex justify-content-center">
                 <div class="col-lg-4 col-md-6 col-sm-6 col-12 footer-widget">
                     <div class="footer-widget__logo mb-30">
                         <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                     </div>
                     <ul class="footer-widget__list">
                         <li><img width="20" height="20" src="https://img.icons8.com/ios/20/b43e3d/company--v1.png" alt="company--v1" />
                           700 NE 1st Ave, Miami, FL 33132. United states Of America.</li>
                         <li><img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/20/b43e3d/email--v1.png" alt="email--v1" /> <a href="mailto:support@kingswaycompany.com" class="hover-style-link">
                                 support@kingswaycompany.com</a></li>
                         <li><img width="20" height="20" src="https://img.icons8.com/dotty/20/b43e3d/ringer-volume.png" alt="ringer-volume" /><a href="http://Wa.me/+14092818251" class="hover-style-link text-black font-weight--bold"> +14092818251
                             </a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 col-12 footer-widget">
                     <h6 class="footer-widget__title mb-20">Quick links</h6>
                     <ul class="footer-widget__list">
                         <li><a href="about.html" class="hover-style-link">About us</a></li>
                         <li><a href="contact.html" class="hover-style-link">Contact Us</a></li>
                         <li><a href="location.html" class="hover-style-link">Our offices</a></li>
                         <li><a href="#" class="hover-style-link">Terms of Use</a></li>
                         <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                     </ul>
                 </div>

                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <h6 class="footer-widget__title mb-20">Other Services</h6>
                     <ul class="footer-widget__list">
                         <li><a href="service/mailroom.html" class="hover-style-link">Mail Room Management</a></li>
                         <li><a href="service/freightfowarding.html" class="hover-style-link">Freight Forarding</a></li>
                         <li><a href="service/ecommerce.html" class="hover-style-link">E-Commerce Logistics</a></li>
                         <li><a href="service/corporate.html" class="hover-style-link">Corporate Logistics</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <h6 class="footer-widget__title mb-20">Support</h6>
                     <ul class="footer-widget__list">
                         <li><a href="faq.html" class="hover-style-link">Help & FAQ</a></li>
                         <li><a href="contactus" class="hover-style-link">Schedule a Pickup</a></li>
                         <li><a href="quote.html" class="hover-style-link">Get a quote</a></li>
                         <li><a href="contactus" class="hover-style-link">Report Issuses</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <div class="footer-widget__title section-space--mb_50"></div>
                     .
                 </div>
             </div>
         </div>
     </div>
     <div class="footer-copyright-area section-space--pb_30">
         <div class="container">
             <div class="row align-items-center">
                 <div class="col-md-6 text-center text-md-start">
                     <p class="copyright-text">&copy; <span id="currentYear"></span> kingsway Logistics. All Rights
                         Reserved.</p>

                 </div>
                 <div class="col-md-6 text-center text-md-end">
                     <ul class="list ht-social-networks solid-rounded-icon">
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-twitter link-icon"></i>
                             </a>
                         </li>
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-facebook-f link-icon"></i>
                             </a>
                         </li>
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-instagram link-icon"></i>
                             </a>
                         </li>
                     </ul>
                 </div>

             </div>
         </div>
     </div>
 </div>
 <!--====================  End of footer area  ====================-->
 <!--====================  mobile menu overlay ====================-->
 
 <div class="mobile-menu-overlay" id="mobile-menu-overlay">
     <div class="mobile-menu-overlay__inner">
         <div class="mobile-menu-overlay__header">
             <div class="container-fluid">
                 <div class="row align-items-center">
                     <div class="col-md-6 col-8">
                         <!-- logo -->
                         <div class="logo">
                             <a href="index.html">
                                 <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                             </a>
                         </div>
                     </div>
                     <div class="col-md-6 col-4">
                         <!-- mobile menu content -->
                         <div class="mobile-menu-content text-end">
                             <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="mobile-menu-overlay__body">
             <nav class="offcanvas-navigation">
                 <ul>
                     <li class="has-children">
                         <a href="index.html">Home</a>
                     </li>
                     <li class="has-children">
                         <a href="contact.html">Company</a>
                         <ul class="sub-menu">
                             <!-- <li><a href="https://gavice.com/team"><span>Team</span></a></li> -->
                             <li><a href="choose.html"><span>Why choose us</span></a></li>
                             <li><a href="faq.html"><span>FAQs</span></a></li>
                         </ul>
                     </li>
                     <li class="has-children">
                         <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="has-children">
                         <a href="about.html">About</a>
                     </li>
                     <li class="has-children">
                         <a href="service.html">Services</a>
                     </li>
                     <li class="has-children">
                         <a href="location.html">Our offices</a>
                     </li>
                     <li>
                        <a href="#" target="_blank"><span>Explore our App</span></a>
                     </li>
                      <li>
                        <a href="quote.html"><span>Get a Quote</span></a>
                      </li>
                 </ul>
             </nav>
         </div>
     </div>
 </div>
 <!--====================  End of mobile menu overlay  ====================-->

 <!-- JS
    ============================================ -->
<!-- Modernize JS -->
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en" },
        "google_translate_element"
      );
    }
  </script>
  <script
    type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
<script src="service/javascript/modernizr-2.8.3.min.js"></script>
  <!-- <script
    type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script> -->
<script src="service/javascript/modernizr-2.8.3.min.js"></script>

<script src="//code.jivosite.com/widget/2eeIucJDn4" async></script>

<!-- jQuery JS -->
<script src="service/javascript/jquery-migrate-3.3.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="service/javascript/bootstrap.min.js"></script>
<script>
    // Script to update the year dynamically
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<script src="service/javascript/plugins.min.js"></script>

<!-- Main JS -->
<script src="service/javascript/main.js"></script>
<script src="service/javascript/script.js"></script>
 <script>
     document.getElementById('contact-form').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent the form from submitting normally
console.log("submitted")
    // Get the form data
    const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        departmentToEmail: document.getElementById('visiting-two').value,
        description: document.getElementById('message').value
    };
console.log(formData)
    // Validate form data
    if (formData.name === "" || formData.email === "" || formData.description === "" || formData.departmentdepartmentToEmail ==="") {
        $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Incomplete form</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
        return; // Prevent form submission if fields are incomplete
    }

    try {
        // Show loading buttons
        $(".lbtn").show();  // Show loading button
        $(".nlbtn").hide(); // Hide non-loading button
        console.log("clicked")
        // Send the POST request with fetch
        const response = await fetch('https://kingsway-backend.onrender.com/api/v1/reach/out', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });
        console.log("clicked")
        const result = await response.json();

        console.log("result", result)
        // If response is not OK, show the toast and throw an error
        if (!response.ok) {
            $.toast({
                text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                showHideTransition: 'slide',
                bgColor: '#b92020',
                textColor: '#eee',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right'
            });
            throw new Error('Failed to submit form');
        }

        // If the response is successful, parse the response
       

        // Show a success toast
        $.toast({
            text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Form submitted successfully!</h6>',
            showHideTransition: 'slide',
            bgColor: 'green',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 5,
            textAlign: 'left',
            position: 'top-right'
        });

        // Optionally reset the form or show a confirmation message
        document.getElementById('contact-form').reset();

        // Optionally, switch the button states after form submission
        setTimeout(function() {
            $(".nlbtn").show();  // Show the new button
            $(".lbtn").hide();   // Hide the loading button
        }, 1500); // 1.5 seconds delay to make it feel smoother

    } catch (error) {
        console.error('Error submitting form:', error);
        $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> There was an error. Please try again later.</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
    }

    // For debugging purposes
    console.log(formData);
});

        
 </script>

 <script>
     document.getElementById("track_btn").addEventListener("click", async () => {
        const trackingId = document.getElementById("tracking_id").value;
        if (trackingId === '') {
            alert('Tracking Number not given');
            return;
        }
        window.location.href = `/trackingdetail.html#${trackingId}`; 
     })    
 </script>

 </body>

 </html>