<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>kingsway Logistics</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="kingsway Logistics" />
      <!-- Favicon -->
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="images/Frame 112369.svg"
      />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

      <!-- CSS
            ============================================ -->

      <!-- Font Family CSS -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
      />

      <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
      <link rel="stylesheet" href="service/css/vendor.mim.css" />
      <link rel="stylesheet" href="service/css/jquery.toast.min.css" />
      <link rel="stylesheet" href="service/css/plugins.min.css" />
      <link rel="stylesheet" href="service/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="service/css/jquery-ui.min.css" />
      <link rel="stylesheet" href="service/css/animate.css" />
      <link rel="stylesheet" href="service/css/vendor.mim.css" />
      <link rel="stylesheet" href="service/css/plugins.min.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
      />
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

      <!-- Main Style CSS -->

      <link rel="stylesheet" href="service/css/styles.css" />
      <link rel="stylesheet" href="service/css/main.css">
      <link rel="stylesheet" href="admin.css" />

      <style>
        .section1 h3 {
          font-family:  "Inter", sans-serif;
          font-size: 16px;
          font-weight: 500;
          margin: 0;
          padding: 0;
          top: 0;
         
        }
        .required {
          color: #e80f0f;
        }
        .light-logo,
        .dark-logo {
          width: 280px !important;
          height: 70px;
        }
        .header__logo {
          padding: 5px 0;
        }
        .top-btn {
          border: 2px solid white;
          background: transparent;
          padding: 0 10px;
          font-size: 12px;
          line-height: 40px;
          height: 40px;
          width: 150px;
        }
        .top-btn:hover {
          background: transparent;
          border: 2px solid white;
        }
        .b-is-sticky {
          border: 2px solid#fe4202 !important;
          background: #fe4202 !important;
        }
        .b-is-sticky:hover {
          background: #fe4202 !important;
          border: 2px solid#fe4202 !important;
        }
        .ht-tab-menu {
          margin: 0 -10px;
        }

        .ht-tab-menu li {
          margin: 0 0px;
        }

        .ht-tab-menu li a {
          border: 1px solid #eeb5a1 !important;
          border: #ededed;
          background: #fe4202;
          color: #ededed;
          border-radius: 2px !important;
        }

        .ht-tab-menu li a.active {
          color: #fe4202;
          border-color: #fe4202 !important;
          background: #fff;
        }
        .ht-tab-menu li a:hover {
          color: #fe4202;
          border-color: #fe4202 !important;
          background: #fff;
        }
        .navigation-menu--text_white > ul > li > a {
          color: rgba(255, 255, 255, 0.97);
        }
        .team-image img {
          border-radius: 5px;
        }
        .testimonial-slider__text {
          font-size: 15px;
        }
        .loc-image {
          width: 48px;
          height: 48px;
        }
        .loc-content h5 {
          font-size: 17px;
          font-weight: 700 !important;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .service-text h5 {
          font-size: 22px;
          font-weight: 700 !important;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .header-logo-img {
          width: 160px;
          height: auto;
        }

        @media only screen and (max-width: 600px) {
          .header-logo-img {
            width: 120px !important;
            height: auto;
          }
          .mobileimg {
            width: 200px;
            height: 300px;
          }
          .processing-contact-us-bg {
            height: 200%;
          }
        }
        .app-section {
          background-color: #11395f;
          padding-top: 80px;
          padding-bottom: 80px;
        }
      </style>
      <link rel="stylesheet" href="admin.css" />
    </head>
  </head>
  <body>
    <main>
      <!-- <div class="head">
        <div class="inner-text contact-no">
          <img class="head-icon" src="images/phone-ic.png" alt="" />
          <p class="head-p">+44 SFL TOLL FREE</p>
        </div>
        <div class="inner-text email">
          <img class="head-icon" src="images/mail-ic.png" alt="" />
          <p class="head-p">truthokoye@gmail.com</p>
        </div>
        <div class="inner-text time-of-work">
          <img class="head-icon" src="images/watch-ic.png" alt="" />
          <p class="head-p timer">Mon - Sat : 9AM - 6PM</p>
        </div>
        <div class="translator">
          <img src="images/en.png" alt="" />
          <span class="get-lang-code">EN</span>
          <span
            ><a class="next1" style="color: black" onclick="plusSlides(1)"
              >&#10095;</a
            ></span
          >
        </div>
      </div> -->
      <!-- !-Full-width images winumber and caption text   -->
      <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
          <div
            class="spinner d-flex justify-content-center align-items-center h-100"
          >
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>

      <!--====================  header area ====================-->
      <div class="header-area header-sticky only-mobile-sticky">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header position-relative">
                <!-- brand logo -->
                <div class="header__logo top-logo">
                  <a href="index.html">
                    <img
                      src="images/Logo 2.svg"
                      aria-label="Gavice Logo"
                      class="img-fluid header-logo-img"
                      alt=""
                    />
                  </a>
                </div>

                <div class="header-right flexible-image-slider-wrap">
                  <div class="header-right-inner" id="hidden-icon-wrapper">
                    <!-- Header Search Form -->

                    <!-- Header Top Info -->
                    <div
                      class="swiper-container header-top-info-slider-werap top-info-slider__container"
                    >
                      <div
                        class="swiper-wrapper header-top-info-inner default-color"
                      >
                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-envelope"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">Email@</h6>
                              <div class="info-sub-title">
                                logistics@kingsway.com
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-comment-alt"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">Online 24/7</h6>
                              <div class="info-sub-title">
                                <a
                                  href="http://Wa.me/+14092818251"
                                  target="_blank"
                                  >+14092818251</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-clock"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">8:00AM - 7:00PM</h6>
                              <div class="info-sub-title">
                                Monday to Saturday
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Header Top Info -->

                    <!-- Header Social Networks -->
                    <div class="header-social-networks style-icons">
                      <div class="inner">
                        <a
                          class="social-link hint--black hint--bottom-left"
                          aria-label="Twitter"
                          href="#"
                          data-hover="Twitter"
                          target="_blank"
                        >
                          <i class="social-icon fab fa-twitter"></i>
                        </a>
                        <a
                          class="social-link hint--black hint--bottom-left"
                          aria-label="Facebook"
                          href="#"
                          data-hover="Facebook"
                          target="_blank"
                        >
                          <i class="social-icon fab fa-facebook-f"></i>
                        </a>
                        <a
                          class="social-link hint--black hint--bottom-left"
                          aria-label="Instagram"
                          href="#"
                          data-hover="Instagram"
                          target="_blank"
                        >
                          <i class="social-icon fab fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- mobile menu -->
                  <div
                    class="mobile-navigation-icon d-block d-xl-none"
                    id="mobile-menu-trigger"
                  >
                    <i></i>
                  </div>
                  <!-- hidden icons menu -->
                  <div
                    class="hidden-icons-menu d-none d-md-none"
                    id="hidden-icon-trigger"
                  >
                    <a href="javascript:void(0)">
                      <i class="fa-solid fa-ellipsis-h-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- NAV -->
        <div
          class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-bottom-inner position-relative">
                  <div class="header-bottom-left-wrap">
                    <!-- navigation menu -->
                    <div class="header__navigation d-none d-xl-block">
                      <nav class="navigation-menu navigation-menu--text_white">
                        <ul>
                          <li>
                            <a href="index.html"><span>Home</span></a>
                          </li>
                          <li
                            class="has-children has-children--multilevel-submenu"
                          >
                            <a href="#"><span>Company</span></a>
                            <ul class="submenu">
                              <li>
                                <a href="about.html"><span>About Us</span></a>
                              </li>
                              <li>
                                <a href="choose.html"
                                  ><span>Why choose us</span></a
                                >
                              </li>
                              <li>
                                <a href="fag.html"><span>FAQS</span></a>
                              </li>
                              <!-- <li>
                                                            <a href="https://gavice.com/team"><span>Team</span></a>
                                                        </li> -->
                            </ul>
                          </li>
                          <li>
                            <a href="contact.html"><span>Contact Us</span></a>
                          </li>
                          <!-- <li>
                                                    <a href="https://gavice.com/aboutus"><span>About Us</span></a>
                                                </li> -->
                          <li>
                            <a href="service.html"><span>Services</span></a>
                          </li>
                          <li>
                            <a href="location.html"><span>Our Offices</span></a>
                            <!-- multilevel submenu -->
                          </li>
                          <!-- <li>
                                                    <a href="https://gavicemarketplace.com" target="_blank"><span>Explore our App</span></a>
                                                    
                                                </li> -->

                          <li>
                            <a href="quote.html"><span>Get a Quote</span></a>
                            <!-- multilevel submenu -->
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>

                  <!-- header right box -->
                  <div class="header-right-box">
                    <div class="header-right-inner" id="hidden-icon-wrapper">
                      <!-- language-menu -->
                      <a
                        href="index.html"
                        class="btn btn-primary btn-sm top-btn d-none d-xl-block btn-header-sticky"
                        ><span>Track Parcel</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- NAV ends -->
      </div>
      <section class="section1">
        <div class="oder-record">
          <img class="orders" src="images/Frame 13.png" alt="">
          <img class="orders"  src="images/Frame 14.png" alt="">
          <img class="orders"  src="images/Frame 15.svg" alt="">
        </div>
        <div class="title">
          <h3>Consignment Report</h3>
            <div style="display: flex; align-items: center;">
              <button id="createbtn" style="border: transparent; background-color: transparent;"><img src="images/plus.svg" alt=""></button>
              <p>Create consignment</p>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table>
            <tr style="height: 32px; padding-top: 20px;">
              <th>S/N</th>
              <th>Receivers Name / Email</th>
              <th>Freight Date</th>
              <th>Order ID</th>
              <th>Senders Name / Email</th>
              <th>Arrival Date</th>
              <th style="text-wrap: wrap;">Weight of
                parcel (Kg)</th>
              <th>Status</th>
              <th>Action Bar</th>
            </tr>
            <tr class="shipment-details">
              <td class="no-input">2</td>
              <td class="reciever-details">
                <h3>John kelvin</h3>
                <p>Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3>David Tyler</h3>
                <p>Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td>634</td>
              <td class="status-update" style="color: #e10000">Pending</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
              <td class="delete-section">
                <p>Are you sure you want to delete this consignment?</p>
                <div>
                  <button class="confirm-delete">Yes</button>
                  <button class="cancel-delete">No</button>
                </div>
              </td>
            </tr>
            <!-- <tr class="shipment-details">
              <td class="no-input"></td>
              <td class="reciever-details">
                <h3></h3>
                <p></p>
              </td>
              <td class="date-input"></td>
              <td class="tracking-id"></td>
              <td class="sender-details">
                <h3 class="senderName"></h3>
                <p></p>
              </td>
              <td class="arrive-date-input"></td>
              <td class="status-update"></td>
              <td class="action-btn">
                <button class="update-btn"></button>
                <button class="delete-btn"></button>
              </td>
            </tr> -->
            
             <!-- <tr class="shipment-details">
              <td class="no-input"></td>
              <td class="reciever-details">
                <h3></h3>
                <p></p>
              </td>
              <td class="date-input"></td>
              <td class="tracking-id"></td>
              <td class="sender-details">
                <h3 class="senderName"></h3>
                <p></p>
              </td>
              <td class="arrive-date-input"></td>
              <td class="status-update"></td>
              <td class="action-btn">
                <button class="update-btn"></button>
                <button class="delete-btn"></button>
              </td>
            </tr> -->
         
            <!--</tr>
            <tr>
              <td class="no-input">3</td>
              <td class="reciever-details">
                <h3>John kelvin</h3>
                <p>Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3>David Tyler</h3>
                <p>Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td class="status-update" style="color: #08ca08">Arrived</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="no-input">1</td>
              <td class="reciever-details">
                <h3>John kelvin</h3>
                <p>Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3>David Tyler</h3>
                <p>Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td class="status-update">Ongoing</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="no-input">1</td>
              <td class="reciever-details">
                <h3>John kelvin</h3>
                <p>Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3>David Tyler</h3>
                <p>Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td class="status-update">Ongoing</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="no-input">1</td>
              <td class="reciever-details">
                <h3 class="reciever-userName">John kelvin</h3>
                <p class="reciever-userEmail">Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3 class="sender-urserName">David Tyler</h3>
                <p class="sender-userEmail">Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td class="status-update">Ongoing</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="user-input">
              <td class="no-input">1</td>
              <td class="reciever-details">
                <h3>John kelvin</h3>
                <p>Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3>David Tyler</h3>
                <p>Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td class="status-update">Ongoing</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="no-input">1</td>
              <td class="reciever-details">
                <h3>John kelvin</h3>
                <p>Johnkelvin@gmail.com</p>
              </td>
              <td class="date-input">01/03/2024</td>
              <td class="tracking-id">AB29193084576US</td>
              <td class="sender-details">
                <h3>David Tyler</h3>
                <p>Davidtyler234@gmail.com</p>
              </td>
              <td class="arrive-date-input">12/04/2024</td>
              <td class="status-update">Ongoing</td>
              <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr> -->
          </table>
        </div>
        <div class="createShipment">
          <h1>Create consignment parcel</h1>
          <form action="">
            <div class="form-flex">
              <div style="display: flex; flex-direction: column">
                <label for="senderName-inpute">Sender name</label>
                <input
                  name="senderName-inpute"
                  type="text"
                  id="senderName-inpute"
                
                />
                <label for="senderEmail-inpute">Email</label>
                <input
                  name="SenderEmail-inpute"
                  type="email"
                  id="senderName-inpute"
                />
                <label for="freightDate-input">Freight date</label>
                <input name="senderEmail" type="date" id="senderEmail"/>
                <label for="Weight-input">Weight of parcel</label>
                <input
                  name="Weight-input"
                  type="number"
                  id="Weight-input"
                  placeholder="kg"
                />
              </div>
              <hr  style="width: 2px; height: 308px;" />
              <div style="display: flex; flex-direction: column; gap: 0;">
                <label for="recieverName-input">Receivers name</label>
                <input name="recieverName-input" type="text" id="recieverName-input"/>
                <label for="recieverEmail-input">Receivers email</label>
                <input name="email" type="email" id="email" />
                <label for="arrivalDate-input">Arrival date</label>
                <input
                  name="arrivalDate-input"
                  type="date"
                  id="arrivalDate-input"
                />
                <label for="designation-input">Parcels designation</label>
                <input name="designation-inpu" type="text" id="designation-input"/>
                
              </div>
            </div>
            <div id="createButton">
              <button id="create-btn" onclick="submitForm">Create +</button>
              <button id="cancel-btn">Cancel</button>
            </div>
          </form>
        </div>
        <div class="update-screen">
          <h1>Update tracking message</h1>
          <form action="" >
            <div class="form-flex">
              <div style="display: flex; flex-direction: column">
                <label for="recievName">Receivers name</label>
                <input
                  name="recievName"
                  type="text"
                  id="recieversName"
                  required
                />
                <label for="email">email</label>
                <input name="email" type="emal" id="email-input"/>
                <label for="freightDate">Freight date</label>
                <input
                  name="freightDate"
                  type="date"
                  id="freightDate"
                  required
                />
              </div>
              <hr  style="width: 2px; height: 120px;" />
              <div style="display: flex; flex-direction: column; gap: 0;">
                <label for="senderName">Sender name</label>
                <input name="senderName" type="text" id="senderName"/>
                <label for="email">Email</label>
                <input name="email" type="email" id="email"/>
                <label for="arrivalDate">Arrival date</label>
                <input
                  name="arrivalDate"
                  type="date"
                  id="arrivalDate"
                  required
                />
              </div>
            </div>
            <div class="form-flex2";>
              <div style="display: flex; flex-direction: column; height: fit-content; padding: 0; margin: 0;">
                <label for="currentLocation">Current location</label>
                <input
                  name="currentLocation"
                  type="text"
                  id="currentLocation"
                  required
                />
                <label for="lastLocation">Last Location</label>
                <input
                  name="lastLocation"
                  type="text"
                  id="lastLocation"
                  required
                />
                <label for="couriers-msg">Update couriers message</label>
                <input
                  name="couriers-msg"
                  type="text"
                  id="couriers-msg"
                  required
                />
              </div>
              <hr style="width: 2px; height: 130px;" />
              <div style="display: flex; flex-direction: column;">
                <label for="orderId">Order ID</label>
                <input name="orderId" type="text" id="orderId" required />
                <label for="statue">Status</label>
                <select name="statue" id="statue">
                  <option value="">Ongoing</option>
                  <option value="">Pending</option>
                  <option value="">arri</option>
                </select>
                <label for="freightType">Freight type</label>
                <select name="freightType" id="freightType">
                  <option value="">Air freight</option>
                  <option value="">Ship freight</option>
                  <option value="">Road freight</option>
                </select>
                <label for="distance">Remaining distance in miles</label>
                <input name="distance" type="text" id="distance" required>
              </div>
            </div>
            <div class="updatebox-btn">
              <button class="udate2-btn">Update</button> 
              <button class="update-cancel-btn">Cancel</button>
            </div>
          </form>
        </div>
      </section>
    
     <!--====================  footer area ====================-->
      <div class="footer-area-wrapper bg-gray">
    <div class="footer-area section-space--ptb_80">
        <div class="container">
            <div class="row footer-widget-wrapper d-flex justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 footer-widget">
                    <div class="footer-widget__logo mb-30">
                        <img src="images/Logo 2.svg" class="img-fluid header-logo-img" alt="">
                    </div>
                    <ul class="footer-widget__list">
                        <li><img width="20" height="20" src="https://img.icons8.com/ios/20/b43e3d/company--v1.png" alt="company--v1" />
                          700 NE 1st Ave, Miami, FL 33132. United states Of America.</li>
                        <li><img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/20/b43e3d/email--v1.png" alt="email--v1" /> <a href="mailto:logistics@kingsway.com" class="hover-style-link">
                                logistics@kingsway.com</a></li>
                        <li><img width="20" height="20" src="https://img.icons8.com/dotty/20/b43e3d/ringer-volume.png" alt="ringer-volume" /><a href="http://Wa.me/+14092818251" class="hover-style-link text-black font-weight--bold"> +14092818251
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 footer-widget">
                    <h6 class="footer-widget__title mb-20">Quick links</h6>
                    <ul class="footer-widget__list">
                        <li><a href="about.html" class="hover-style-link">About us</a></li>
                        <li><a href="contact.html" class="hover-style-link">Contact Us</a></li>
                        <li><a href="location.html" class="hover-style-link">Our offices</a></li>
                        <li><a href="#" class="hover-style-link">Terms of Use</a></li>
                        <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                    <h6 class="footer-widget__title mb-20">Other Services</h6>
                    <ul class="footer-widget__list">
                        <li><a href="service/mailroom.html" class="hover-style-link">Mail Room Management</a></li>
                        <li><a href="service/freightfowarding.html" class="hover-style-link">Freight Forarding</a></li>
                        <li><a href="service/ecommerce.html" class="hover-style-link">E-Commerce Logistics</a></li>
                        <li><a href="service/corporate.html" class="hover-style-link">Corporate Logistics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                    <h6 class="footer-widget__title mb-20">Support</h6>
                    <ul class="footer-widget__list">
                        <li><a href="faq.html" class="hover-style-link">Help & FAQ</a></li>
                        <li><a href="contactus" class="hover-style-link">Schedule a Pickup</a></li>
                        <li><a href="quote.html" class="hover-style-link">Get a quote</a></li>
                        <li><a href="contactus" class="hover-style-link">Report Issuses</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                    <div class="footer-widget__title section-space--mb_50"></div>
                    <ul class="footer-widget__list">
                        <li><a href="#" class="image_btn" aria-label="Google play Button"><img class="img-fluid" src="images/aeroland-button-google-play.webp" alt=""></a></li>
                        <li><a href="#" class="image_btn" aria-label="App Store Button"><img class="img-fluid" src="images/aeroland-button-app-store.webp" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-area section-space--pb_30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="copyright-text">&copy; <span id="currentYear"></span> kingsway Logistics. All Rights
                        Reserved.</p>

                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list ht-social-networks solid-rounded-icon">
                        <li class="item">
                            <a href="#" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                <i class="fab fa-twitter link-icon"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                <i class="fab fa-facebook-f link-icon"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                <i class="fab fa-instagram link-icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
      </div>
      <!--====================  End of footer area  ====================-->
      <!--====================  mobile menu overlay ====================-->
      <div class="mobile-menu-overlay" id="mobile-menu-overlay">
       <div class="mobile-menu-overlay__inner">
        <div class="mobile-menu-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 col-8">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/Logo 2.svg" class="img-fluid header-logo-img" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content text-end">
                            <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay__body">
            <nav class="offcanvas-navigation">
                <ul>
                    <li class="has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                        <a href="contact.html">Company</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="https://gavice.com/team"><span>Team</span></a></li> -->
                            <li><a href="choose.html"><span>Why choose us</span></a></li>
                            <li><a href="faq.html"><span>FAQs</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="has-children">
                        <a href="about.html">About</a>
                    </li>
                    <li class="has-children">
                        <a href="service.html">Services</a>
                    </li>
                    <li class="has-children">
                        <a href="location.html">Our offices</a>
                    </li>
                    <li>
                       <a href="#" target="_blank"><span>Explore our App</span></a>
                    </li>
                     <li>
                       <a href="quote.html"><span>Get a Quote</span></a>
                     </li>
                </ul>
            </nav>
        </div>
    </div>
     </div>
    </main>
   <!--====================  End of mobile menu overlay  ====================-->

   <!-- JS
   ============================================ -->
   <!-- Modernizer JS -->
   <script src="service/javascript/modernizr-2.8.3.min.js"></script>



    <!-- jQuery JS -->
    <script src="service/javascript/jquery-migrate-3.3.0.min.js"></script>

   <!-- Bootstrap JS -->
   <script src="service/javascript/bootstrap.min.js"></script>
   <script>
   // Script to update the year dynamically
   document.getElementById("currentYear").innerHTML = new Date().getFullYear();
   </script>

   <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <script src="service/javascript/plugins.min.js"></script>

   <!-- Main JS -->
   <script src="service/javascript/main.js"></script>
   <script src="service/javascript/script.js"></script>
    <script>
    function submitForm() {
        // Check if any of the input fields are empty
        if ($('#kingsway-form input[name="name"]').val() === "" || $('#kingsway-form input[name="email"]').val() === "" || $('#kingsway-form textarea[name="message"]').val() === "") {
            //  alert("Incomplete form");
            $.toast({
                text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
                showHideTransition: 'slide',
                bgColor: '#b92020',
                textColor: '#eee',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right'
            });
            return;
        }

        var formData = $('#kingsway-form').serialize();
        $.ajax({
            method: 'POST',
            url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
            data: formData,
            beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
            success: function(data) {
                console.log(data);
                //  alert('Form submitted successfully!');
                $.toast({
                    text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                    showHideTransition: 'slide',
                    bgColor: 'green',
                    textColor: '#eee',
                    allowToastClose: false,
                    hideAfter: 5000,
                    stack: 5,
                    textAlign: 'left',
                    position: 'top-right'
                });
                setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);

            },
            error: function(err) {
                setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                console.log(err);
                //  alert('Form submission failed!');
                $.toast({
                    text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                    showHideTransition: 'slide',
                    bgColor: '#b92020',
                    textColor: '#eee',
                    allowToastClose: false,
                    hideAfter: 5000,
                    stack: 15,
                    textAlign: 'left',
                    position: 'top-right'
                });


            }
        });
    }
   </script>

   <script>
    function submitContact() {
        // Check if any of the input fields are empty
        if ($('#contact-form input[name="name"]').val() === "" || $('#contact-form input[name="email"]').val() === "" || $('#contact-form textarea[name="message"]').val() === "" || $('#contact-form textarea[name="subject"]').val() === "") {
            //   alert("Incomplete form");
            $.toast({
                text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
                showHideTransition: 'slide',
                bgColor: '#b92020',
                textColor: '#eee',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right'
            });
            return;
        }

        var formData = $('#contact-form').serialize();
        $.ajax({
            method: 'POST',
            url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
            data: formData,
            beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
            success: function(data) {
                console.log(data);
                //   alert('Form submitted successfully!');
                setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                $.toast({
                    text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                    showHideTransition: 'slide',
                    bgColor: 'green',
                    textColor: '#eee',
                    allowToastClose: false,
                    hideAfter: 5000,
                    stack: 5,
                    textAlign: 'left',
                    position: 'top-right'
                });


            },
            error: function(err) {
                setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                console.log(err);
                //  alert('Form submission failed!');
                $.toast({
                    text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                    showHideTransition: 'slide',
                    bgColor: '#b92020',
                    textColor: '#eee',
                    allowToastClose: false,
                    hideAfter: 5000,
                    stack: 15,
                    textAlign: 'left',
                    position: 'top-right'
                });


            }
        });
    }
   </script>
   <Script src="admin.js"></Script>
  </body>
</html>
