 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
</head>
<body>
    <!-- <h1>Update tracking message</h1>
          <form action="" >
            <div class="form-flex">
              <div style="display: flex; flex-direction: column">
                <label for="recievName">Receivers name</label>
                <input
                  name="recievName"
                  type="text"
                  id="recieversName"
                  required
                />
                <label for="email">email</label>
                <input name="email" type="emal" id="email-input" required />
                <label for="freightDate">Freight date</label>
                <input
                  name="freightDate"
                  type="date"
                  id="freightDate"
                  required
                />
              </div>
              <hr  style="width: 2px; height: 120px;" />
              <div style="display: flex; flex-direction: column; gap: 0;">
                <label for="senderName">Sender name</label>
                <input name="senderName" type="text" id="senderName" required />
                <label for="email">Email</label>
                <input name="email" type="email" id="email" required />
                <label for="arrivalDate">Arrival date</label>
                <input
                  name="arrivalDate"
                  type="date"
                  id="arrivalDate"
                  required
                />
              </div>
            </div>
            <div class="form-flex2";>
              <div style="display: flex; flex-direction: column; height: fit-content; padding: 0; margin: 0;">
                <label for="currentLocation">Current location</label>
                <input
                  name="currentLocation"
                  type="text"
                  id="currentLocation"
                  required
                />
                <label for="lastLocation">Last Location</label>
                <input
                  name="lastLocation"
                  type="text"
                  id="lastLocation"
                  required
                />
                <label for="couriers-msg">Update couriers message</label>
                <input
                  name="couriers-msg"
                  type="text"
                  id="couriers-msg"
                  required
                />
              </div>
              <hr style="width: 2px; height: 130px;" />
              <div style="display: flex; flex-direction: column;">
                <label for="orderId">Order ID</label>
                <input name="orderId" type="text" id="orderId" required />
                <label for="statue">Status</label>
                <select name="statue" id="statue">
                  <option value="">Ongoing</option>
                  <option value="">Pending</option>
                  <option value="">arri</option>
                </select>
                <label for="freightType">Freight type</label>
                <select name="freightType" id="freightType">
                  <option value="">Air freight</option>
                  <option value="">Ship freight</option>
                  <option value="">Road freight</option>
                </select>
                <label for="distance">Remaining distance in miles</label>
                <input name="distance" type="text" id="distance" required>
              </div>
            </div>
            <div class="updatebox-btn">
              <button class="udate2-btn">Update</button>
              <button class="update-cancel-btn">Cancel</button>
            </div>
          </form> -->
          <section class="section1">
            <div class="img-cont"><img src="images/Frame 16.svg" alt="" style="margin-top:-170px;" /></div>
            <div class="title" style="margin-top: 150px; padding-bottom: 50px;">
              <h3>Consignment Report</h3>
                <div style="display: flex; align-items: center;">
                  <button id="createbtn" style="border: transparent; background-color: transparent;"><img src="images/plus.svg" alt=""></button>
                  <p>Create consignment</p>
                </div>
              </div>
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <th>S/N</th>
                  <th>Receivers Name / Email</th>
                  <th>Freight Date</th>
                  <th>Order ID</th>
                  <th>Senders Name / Email</th>
                  <th>Arrival Date</th>
                  <th>Status</th>
                  <th>Action Bar</th>
                </tr>
          
                <tr id="shipment-details">
                  <td class="no-input">1</td>
                  <td class="reciever-details">
                    <h3>truth</h3>
                    <p>truth@gmail.com</p>
                  </td>
                  <td class="date-input">20/27/2024</td>
                  <td class="tracking-id"></td>
                  <td class="sender-details">
                    <h3 class="senderName"></h3>
                    <p></p>
                  </td>
                  <td class="arrive-date-input"></td>
                  <td class="status-update"></td>
                  <td class="action-btn">
                    <button class="update-btn"></button>
                    <button class="delete-btn"></button>
                  </td>
                </tr>
                <!-- <tr>
                  <td class="no-input">2</td>
                  <td class="reciever-details">
                    <h3>John kelvin</h3>
                    <p>Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3>David Tyler</h3>
                    <p>Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update" style="color: #e10000">Pending</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button> -->
                  </td>
                <!-- </tr>
                <tr>
                  <td class="no-input">3</td>
                  <td class="reciever-details">
                    <h3>John kelvin</h3>
                    <p>Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3>David Tyler</h3>
                    <p>Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update" style="color: #08ca08">completed</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td class="no-input">1</td>
                  <td class="reciever-details">
                    <h3>John kelvin</h3>
                    <p>Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3>David Tyler</h3>
                    <p>Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update">Ongoing</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td class="no-input">1</td>
                  <td class="reciever-details">
                    <h3>John kelvin</h3>
                    <p>Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3>David Tyler</h3>
                    <p>Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update">Ongoing</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td class="no-input">1</td>
                  <td class="reciever-details">
                    <h3 class="reciever-userName">John kelvin</h3>
                    <p class="reciever-userEmail">Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3 class="sender-urserName">David Tyler</h3>
                    <p class="sender-userEmail">Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update">Ongoing</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr> -->
                <!-- <tr class="user-input">
                  <td class="no-input">1</td>
                  <td class="reciever-details">
                    <h3>John kelvin</h3>
                    <p>Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3>David Tyler</h3>
                    <p>Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update">Ongoing</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td class="no-input">1</td>
                  <td class="reciever-details">
                    <h3>John kelvin</h3>
                    <p>Johnkelvin@gmail.com</p>
                  </td>
                  <td class="date-input">01/03/2024</td>
                  <td class="tracking-id">AB29193084576US</td>
                  <td class="sender-details">
                    <h3>David Tyler</h3>
                    <p>Davidtyler234@gmail.com</p>
                  </td>
                  <td class="arrive-date-input">12/04/2024</td>
                  <td class="status-update">Ongoing</td>
                  <td class="action-btn">
                    <button class="update-btn">Update</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr> -->
              </table>
            </div>
            <div class="createShipment">
              <h1>Create consignment parcel</h1>
              <form action="" id="form-submit">
                <div class="form-flex">
                  <div style="display: flex; flex-direction: column">
                    <label for="senderName-input">Sender name</label>
                    <input
                      name="senderName-input"
                      type="text"
                      id="senderName-input"
                    
                    />
                    <label for="senderEmail-input">Email</label>
                    <input
                      name="SenderEmail-input"
                      type="email"
                      id="senderName-input"
                    />
                    <label for="freightDate-input">Freight date</label>
                    <input name="senderEmail" type="date" id="freightDate-input"/>
                    <label for="Weight-input">Weight of parcel</label>
                    <input
                      name="Weight-input"
                      type="number"
                      id="Weight-input"
                      placeholder="kg"
                    />
                  </div>
                  <hr  style="width: 2px; height: 308px;" />
                  <div style="display: flex; flex-direction: column; gap: 0;">
                    <label for="recieverName-input">Receivers name</label>
                    <input name="recieverName-input" type="text" id="recieverName-input"/>
                    <label for="recieverEmail-input">Receivers email</label>
                    <input name="email" type="email" id="recieverEmail-input" />
                    <label for="arrivalDate-input">Arrival date</label>
                    <input
                      name="arrivalDate-input"
                      type="date"
                      id="arrivalDate-input"
                    />
                    <label for="designation-input">Parcels designation</label>
                    <input name="designation-input" type="text" id="designation-input"/>
                    
                  </div>
                </div>
                <div id="createButton">
                  <button id="create-btn">Create +</button>
                  <button id="cancel-btn">Cancel</button>
                </div>
              </form>
            </div>
            <div class="update-screen">
              <h1>Update tracking message</h1>
              <form action="" >
                <div class="form-flex">
                  <div style="display: flex; flex-direction: column">
                    <label for="recievName">Receivers name</label>
                    <input
                      name="recievName"
                      type="text"
                      id="recieversName"
                      required
                    />
                    <label for="email">email</label>
                    <input name="email" type="emal" id="email-input"/>
                    <label for="freightDate">Freight date</label>
                    <input
                      name="freightDate"
                      type="date"
                      id="freightDate"
                      required
                    />
                  </div>
                  <hr  style="width: 2px; height: 120px;" />
                  <div style="display: flex; flex-direction: column; gap: 0;">
                    <label for="senderName">Sender name</label>
                    <input name="senderName" type="text" id="senderName"/>
                    <label for="email">Email</label>
                    <input name="email" type="email" id="email"/>
                    <label for="arrivalDate">Arrival date</label>
                    <input
                      name="arrivalDate"
                      type="date"
                      id="arrivalDate"
                      required
                    />
                  </div>
                </div>
                <div class="form-flex2";>
                  <div style="display: flex; flex-direction: column; height: fit-content; padding: 0; margin: 0;">
                    <label for="currentLocation">Current location</label>
                    <input
                      name="currentLocation"
                      type="text"
                      id="currentLocation"
                      required
                    />
                    <label for="lastLocation">Last Location</label>
                    <input
                      name="lastLocation"
                      type="text"
                      id="lastLocation"
                      required
                    />
                    <label for="couriers-msg">Update couriers message</label>
                    <input
                      name="couriers-msg"
                      type="text"
                      id="couriers-msg"
                      required
                    />
                  </div>
                  <hr style="width: 2px; height: 130px;" />
                  <div style="display: flex; flex-direction: column;">
                    <label for="orderId">Order ID</label>
                    <input name="orderId" type="text" id="orderId" required />
                    <label for="statue">Status</label>
                    <select name="statue" id="statue">
                      <option value="">Ongoing</option>
                      <option value="">Pending</option>
                      <option value="">arri</option>
                    </select>
                    <label for="freightType">Freight type</label>
                    <select name="freightType" id="freightType">
                      <option value="">Air freight</option>
                      <option value="">Ship freight</option>
                      <option value="">Road freight</option>
                    </select>
                    <label for="distance">Remaining distance in miles</label>
                    <input name="distance" type="text" id="distance" required>
                  </div>
                </div>
                <div class="updatebox-btn">
                  <!-- <button class="udate2-btn">Update</button> -->
                  <div class="submit-btn mt-20">
                    <button class="ht-btn ht-btn-md nlbtn udate2-btn" type="button" onclick="submitForm()">Update</button>
                    
                    <button type="button" class="ht-btn ht-btn-md lbtn" style="display: none; background-color: #fe42027d;" disabled="">
                        <div class="spinner-border spinner-border-sm" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        Send message
                    </button>
                  <button class="update-cancel-btn">Cancel</button>
                </div>
              </form>
            </div>
          </section>
          <script src="new.js"></script>
</body>
</html>