<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>kingsway Logistics</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="kingsway Logistics" />
      <!-- Favicon -->
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="images/Frame 112369.svg"
      />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

      <!-- CSS
            ============================================ -->

      <!-- Font Family CSS -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
      />

      <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
      <link rel="stylesheet" href="services/css/vendor.mim.css" />
      <link rel="stylesheet" href="services/css/jquery.toast.min.css" />
      <link rel="stylesheet" href="services/css/plugins.min.css" />
      <link rel="stylesheet" href="services/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="services/css/jquery-ui.min.css" />
      <link rel="stylesheet" href="services/css/animate.css" />
      <link rel="stylesheet" href="services/css/vendor.mim.css" />
      <link rel="stylesheet" href="services/css/plugins.min.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
      />
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

      <!-- Main Style CSS -->

      <link rel="stylesheet" href="services/css/styles.css" />
      <link rel="stylesheet" href="services/css/main.css">
      <link rel="stylesheet" href="admin.css" />

      <style>
        .section1 h3 {
          font-family:  "Inter", sans-serif;
          font-size: 16px;
          font-weight: 500;
          margin: 0;
          padding: 0;
          top: 0;
         
        }
        .required {
          color: #e80f0f;
        }
        .light-logo,
        .dark-logo {
          width: 280px !important;
          height: 70px;
        }
        .header__logo {
          padding: 5px 0;
        }
        .top-btn {
          border: 2px solid white;
          background: transparent;
          padding: 0 10px;
          font-size: 12px;
          line-height: 40px;
          height: 40px;
          width: 150px;
        }
        .top-btn:hover {
          background: transparent;
          border: 2px solid white;
        }
        .b-is-sticky {
          border: 2px solid#fe4202 !important;
          background: #fe4202 !important;
        }
        .b-is-sticky:hover {
          background: #fe4202 !important;
          border: 2px solid#fe4202 !important;
        }
        .ht-tab-menu {
          margin: 0 -10px;
        }

        .ht-tab-menu li {
          margin: 0 0px;
        }

        .ht-tab-menu li a {
          border: 1px solid #eeb5a1 !important;
          border: #ededed;
          background: #fe4202;
          color: #ededed;
          border-radius: 2px !important;
        }

        .ht-tab-menu li a.active {
          color: #fe4202;
          border-color: #fe4202 !important;
          background: #fff;
        }
        .ht-tab-menu li a:hover {
          color: #fe4202;
          border-color: #fe4202 !important;
          background: #fff;
        }
        .navigation-menu--text_white > ul > li > a {
          color: rgba(255, 255, 255, 0.97);
        }
        .team-image img {
          border-radius: 5px;
        }
        .testimonial-slider__text {
          font-size: 15px;
        }
        .loc-image {
          width: 48px;
          height: 48px;
        }
        .loc-content h5 {
          font-size: 17px;
          font-weight: 700 !important;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .service-text h5 {
          font-size: 22px;
          font-weight: 700 !important;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .header-logo-img {
          width: 160px;
          height: auto;
        }

        @media only screen and (max-width: 600px) {
          .header-logo-img {
            width: 120px !important;
            height: auto;
          }
          .mobileimg {
            width: 200px;
            height: 300px;
          }
          .processing-contact-us-bg {
            height: 200%;
          }
        }
        .app-section {
          background-color: #11395f;
          padding-top: 80px;
          padding-bottom: 80px;
        }
      </style>
      <link rel="stylesheet" href="admin.css" />
    </head>
  </head>
  <body>
    <main>
      <!-- <div class="head">
        <div class="inner-text contact-no">
          <img class="head-icon" src="images/phone-ic.png" alt="" />
          <p class="head-p">+44 SFL TOLL FREE</p>
        </div>
        <div class="inner-text email">
          <img class="head-icon" src="images/mail-ic.png" alt="" />
          <p class="head-p">truthokoye@gmail.com</p>
        </div>
        <div class="inner-text time-of-work">
          <img class="head-icon" src="images/watch-ic.png" alt="" />
          <p class="head-p timer">Mon - Sat : 9AM - 6PM</p>
        </div>
        <div class="translator">
          <img src="images/en.png" alt="" />
          <span class="get-lang-code">EN</span>
          <span
            ><a class="next1" style="color: black" onclick="plusSlides(1)"
              >&#10095;</a
            ></span
          >
        </div>
      </div> -->
      <!-- !-Full-width images winumber and caption text   -->
      <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
          <div
            class="spinner d-flex justify-content-center align-items-center h-100"
          >
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>

      <!--====================  header area ====================-->
      <div class="header-area header-sticky only-mobile-sticky">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header position-relative">
                <!-- brand logo -->
                <div class="header__logo top-logo">
                  <a href="index.html">
                    <img
                      src="images/kingswaylogo.svg"
                      aria-label="Kingsway Logo"
                      class="img-fluid header-logo-img"
                      alt=""
                    />
                  </a>
                </div>

                <div class="header-right flexible-image-slider-wrap">
                  <div class="header-right-inner" id="hidden-icon-wrapper">
                    <!-- Header Search Form -->

                    <!-- Header Top Info -->
                    <div
                      class="swiper-container header-top-info-slider-werap top-info-slider__container"
                    >
                      <div
                        class="swiper-wrapper header-top-info-inner default-color"
                      >
                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-envelope"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">Email@</h6>
                              <div class="info-sub-title">
                                support@kingswaycompany.com
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-comment-alt"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">Online 24/7</h6>
                              <div class="info-sub-title">
                                <a
                                  href="http://Wa.me/+14092818251"
                                  target="_blank"
                                  >+14092818251</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="info-item">
                            <div class="info-icon">
                              <span class="fa-solid fa-clock"></span>
                            </div>
                            <div class="info-content">
                              <h6 class="info-title">8:00AM - 7:00PM</h6>
                              <div class="info-sub-title">
                                Monday to Saturday
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Header Top Info -->

                    <!-- Header Social Networks -->
                    <div class="header-social-networks style-icons">
                      <div class="inner">
                        <a
                          class="social-link hint--black hint--bottom-left"
                          aria-label="Twitter"
                          href="#"
                          data-hover="Twitter"
                          target="_blank"
                        >
                          <i class="social-icon fab fa-twitter"></i>
                        </a>
                        <a
                          class="social-link hint--black hint--bottom-left"
                          aria-label="Facebook"
                          href="#"
                          data-hover="Facebook"
                          target="_blank"
                        >
                          <i class="social-icon fab fa-facebook-f"></i>
                        </a>
                        <a
                          class="social-link hint--black hint--bottom-left"
                          aria-label="Instagram"
                          href="#"
                          data-hover="Instagram"
                          target="_blank"
                        >
                          <i class="social-icon fab fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- mobile menu -->
                  <div
                    class="mobile-navigation-icon d-block d-xl-none"
                    id="mobile-menu-trigger"
                  >
                    <i></i>
                  </div>
                  <!-- hidden icons menu -->
                  <div
                    class="hidden-icons-menu d-none d-md-none"
                    id="hidden-icon-trigger"
                  >
                    <a href="javascript:void(0)">
                      <i class="fa-solid fa-ellipsis-h-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- NAV -->
        <div
          class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-bottom-inner position-relative">
                  <div class="header-bottom-left-wrap">
                    <!-- navigation menu -->
                    <div class="header__navigation d-none d-xl-block">
                      <nav class="navigation-menu navigation-menu--text_white">
                        <ul>
                          <li>
                            <a href="index.html"><span>Home</span></a>
                          </li>
                          <li
                            class="has-children has-children--multilevel-submenu"
                          >
                            <a href="#"><span>Company</span></a>
                            <ul class="submenu">
                              <li>
                                <a href="about.html"><span>About Us</span></a>
                              </li>
                              <li>
                                <a href="choose.html"
                                  ><span>Why choose us</span></a
                                >
                              </li>
                              <li>
                                <a href="fag.html"><span>FAQS</span></a>
                              </li>
                              <!-- <li>
                                                            <a href="https://gavice.com/team"><span>Team</span></a>
                                                        </li> -->
                            </ul>
                          </li>
                          <li>
                            <a href="contact.html"><span>Contact Us</span></a>
                          </li>
                          <!-- <li>
                                                    <a href="https://gavice.com/aboutus"><span>About Us</span></a>
                                                </li> -->
                          <li>
                            <a href="service.html"><span>Services</span></a>
                          </li>
                          <li>
                            <a href="location.html"><span>Our Offices</span></a>
                            <!-- multilevel submenu -->
                          </li>
                          <!-- <li>
                                                    <a href="https://gavicemarketplace.com" target="_blank"><span>Explore our App</span></a>
                                                    
                                                </li> -->

                          <li>
                            <a href="quote.html"><span>Get a Quote</span></a>
                            <!-- multilevel submenu -->
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>

                  <!-- header right box -->
                  <div class="header-right-box">
                    <div class="header-right-inner" id="hidden-icon-wrapper">
                      <!-- language-menu -->
                      <a
                        href="index.html"
                        class="btn btn-primary btn-sm top-btn d-none d-xl-block btn-header-sticky"
                        ><span>Track Parcel</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- NAV ends -->
      </div>
      <section class="section1">
        <div class="oder-record">
          <img class="orders" src="images/Frame 13.png" alt="">
          <img class="orders"  src="images/Frame 14.png" alt="">
          <img class="orders"  src="images/Frame 15.svg" alt="">
        </div>
        <div class="title" style="padding-bottom: 20px;">
          <h3>Consignment Report</h3>
            <div class="create-container" style="display: flex; align-items: center;">
              <button id="createbtn" style="border: transparent; background-color: transparent;"><img src="images/plus.svg" alt=""></button>
              <p>Create consignment</p>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table>
              <thead>
                  <tr style="height: 32px; padding-top: 20px;">
                      <th>S/N</th>
                      <th>Receivers Name / Email</th>
                      <th>Freight Date</th>
                      <th>Order ID</th>
                      <th>Senders Name / Email</th>
                      <th>Arrival Date</th>
                      <th style="text-wrap: wrap;">Weight of parcel (Kg)</th>
                      <th>Status</th>
                      <th>Action Bar</th>
                  </tr>
              </thead>
              <tbody id="shipment-details"> <!-- Empty table body to hold dynamic rows -->
                  <!-- Rows will be dynamically inserted here -->
              </tbody>
          </table>
      </div>      
              <div class="delete-section">
                <p>Are you sure you want to delete this consignment?</p>
                <div>
                  <button class="confirm-delete">Yes</button>
                  <button class="cancel-delete">No</button>
                </div>
      
              </div>
        <div class="createShipment">
          <h1>Create consignment parcel</h1>
          <form action="" id="createform">
            <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_subject" value="New submission From kingsway Website(Contact page)">
                                <input type="hidden" name="_template" value="table">
            <div class="form-flex">
              <div class="innerflex2" style="display: flex; flex-direction: column">
                <label for="senderName-inpute">Sender name</label>
                <input
                  name="senderName-inpute"
                  type="text"
                  id="senderName-input"
                
                />
                <label for="senderEmail-inpute">Email</label>
                <input
                  name="SenderEmail-inpute"
                  type="email"
                  id="senderEmail-input"
                />
                <label for="freightDate-input">Freight date</label>
                <input name="freightDate-input" type="date" id="freightDate-input"/>
                <label for="Weight-input">Weight of parcel</label>
                <input
                  name="Weight-input"
                  type="number"
                  id="Weight-input"
                  placeholder="kg"
                />
              </div>
              <hr  style="width: 2px; height: 308px;" />
              <div class="innerflex2" style="display: flex; flex-direction: column; gap: 0;">
                <label for="recieverName-input">Receivers name</label>
                <input name="recieverName-input" type="text" id="recieverName-input"/>
                <label for="recieverEmail-input">Receivers email</label>
                <input name="email" type="email" id="email" />
                <label for="arrivalDate-input">Arrival date</label>
                <input
                  name="arrivalDate-input"
                  type="date"
                  id="arrivalDate-input"
                />
                <label for="designation-input">Parcels designation</label>
                <input name="designation-inpu" type="text" id="designation-input"/>
                <label for="number-input">Receivers number</label>
                <input type="text" name="number-input" id="number-input">
              </div>
            </div>
            <div id="createButton" style="display: flex; flex-direction: row; gap: 10px;">
              <div>
                <button type="submit" id="create-btn" class="ht-btn ht-btn-md nlbtn">Create +</button>
                <button type="submit" class="ht-btn ht-btn-md lbtn" style="display: none; background-color: #fe42027d;" disabled="">
                <div class="spinner-border spinner-border-sm" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                Create +
               </button>
               <p class="form-messege"></p>
              </div>
              <div>
                <button id="cancel-btn">Cancel</button>
              </div>
            </div>
          </form>
        </div>
        <div class="update-screen">
          <h1>Update tracking message</h1>
          <form action="" >
            <div class="form-flex">
              <div class="innerflex"  style="display: flex; flex-direction: column">
                <label for="recieversName">Receivers name</label>
                <input
                  name="recieversName"
                  type="text"
                  id="recieversName"
                  required
                />
                <label for="email-input">Reciever email</label>
                <input name="email-input" type="emal" id="email-input"/>
                <label for="freightDate">Freight date</label>
                <input
                  name="freightDate"
                  type="date"
                  id="freightDate"
                  required
                />
              </div>
              <hr  style="width: 2px; height: 120px;" />
              <div class="innerflex"  style="display: flex; flex-direction: column; gap: 0;">
                <label for="senderName">Sender name</label>
                <input name="senderName" type="text" id="senderName"/>
                <label for="sender-email2">Email</label>
                <input name="sender-email2" type="email" id="sender-email2"/>
                <label for="arrivalDate">Arrival date</label>
                <input
                  name="arrivalDate"
                  type="date"
                  id="arrivalDate"
                  required
                />
              </div>
            </div>
            <div class="form-flex2";>
              <div class="innerflex" style="display: flex; flex-direction: column; height: fit-content; padding: 0; margin: 0;">
                <label for="currentLocation">Current location</label>
                <input
                  name="currentLocation"
                  type="text"
                  id="currentLocation"
                  required
                />
                <label for="lastLocation">Last Location</label>
                <input
                  name="lastLocation"
                  type="text"
                  id="lastLocation"
                  required
                />
                <label for="couriers-msg">Update couriers message</label>
                <input
                  name="couriers-msg"
                  type="text"
                  id="couriers-msg"
                  required
                />
              </div>
              <hr style="width: 2px; height: 130px;" />
              <div class="innerflex"  style="display: flex; flex-direction: column;">
                <label for="freightType2">Freight type</label>
                <select name="freightType" id="freightType2">
                  <option value="Air freight">Air freight</option>
                  <option value="Ship freight">Ship freight</option>
                  <option value="Road freight">Road freight</option>
                </select>
                <label for="distance">Remaining distance in miles</label>
                <input name="distance" type="text" id="distance" required>
                <label for="number-input1">Receivers number</label>
                <input type="text" name="number-input2" id="number-input1"> 
                <input style="display: none;" type="text" id="_id"> 
              </div>
            </div>
            <div class="updatebox-btn">
              <button class="udate2-btn" id="updateBtn">Update</button> 
              <button class="update-cancel-btn" id="closeUpdateModal">Cancel</button>
            </div>
          </form>
        </div>
        <!-- Update Modal (updateManu) -->
<!-- <div id="updateManu" class="update-screen">
  <div class="update-form-container">
      <h2>Update Parcel</h2>
      <form id="updateParcelForm">
          <label for="senderName">Sender Name</label>
          <input type="text" id="senderName" name="senderName" required />

          <label for="receiverName">Receiver Name</label>
          <input type="text" id="receiverName" name="receiverName" required />

          <label for="email">Sender Email</label>
          <input type="email" id="email" name="email" required />

          <label for="receiverEmail">Receiver Email</label>
          <input type="email" id="receiverEmail" name="receiverEmail" required />

          <label for="freightDate">Freight Date</label>
          <input type="date" id="freightDate" name="freightDate" required />

          <label for="arrivalDate">Arrival Date</label>
          <input type="date" id="arrivalDate" name="arrivalDate" required />

          <label for="currentLocation">Current Location</label>
          <input type="text" id="currentLocation" name="currentLocation" required />

          <label for="lastLocation">Last Location</label>
          <input type="text" id="lastLocation" name="lastLocation" required />

          <label for="couriersMessage">Courier's Message</label>
          <textarea id="couriersMessage" name="couriersMessage" required></textarea>

          <label for="freightType">Freight Type</label>
          <input type="text" id="freightType" name="freightType" required />

          <label for="remainingDistanceInMiles">Remaining Distance (in miles)</label>
          <input type="number" id="remainingDistanceInMiles" name="remainingDistanceInMiles" required />

          <label for="newLocation">New Location</label>
          <input type="text" id="newLocation" name="newLocation" required />

          <button type="submit" class="submit-btn">Update</button>
      </form>
      <button id="closeUpdateModal" class="close-btn">Cancel</button>
  </div>
</div> -->
      </section>
    
     <!--====================  footer area ====================-->
      <div class="footer-area-wrapper bg-gray">
    <div class="footer-area section-space--ptb_80">
      <div class="language-bar pull-right" style=" position: fixed; left: 0px; z-index: 3000; top: 160px;" >
        <div class="dropdown" style="height: 40px;">
            <button class="btn btn-default" type="button" aria-haspopup="true" aria-expanded="true" style="background-color: transparent; width: 207px;">
                <div id="google_translate_element" style=" height: 40px; background-color: transparent;" ></div>
            </button>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                }
            </script>
    
            <script type="text/javascript"
                src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
        </div>
    </div>
        <div class="container">
            <div class="row footer-widget-wrapper d-flex justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 footer-widget">
                    <div class="footer-widget__logo mb-30">
                        <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                    </div>
                    <ul class="footer-widget__list">
                        <li><img width="20" height="20" src="https://img.icons8.com/ios/20/b43e3d/company--v1.png" alt="company--v1" />
                          700 NE 1st Ave, Miami, FL 33132. United states Of America.</li>
                        <li><img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/20/b43e3d/email--v1.png" alt="email--v1" /> <a href="mailto:support@kingswaycompany.com" class="hover-style-link">
                                support@kingswaycompany.com</a></li>
                        <li><img width="20" height="20" src="https://img.icons8.com/dotty/20/b43e3d/ringer-volume.png" alt="ringer-volume" /><a href="http://Wa.me/+14092818251" class="hover-style-link text-black font-weight--bold"> +14092818251
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 footer-widget">
                    <h6 class="footer-widget__title mb-20">Quick links</h6>
                    <ul class="footer-widget__list">
                        <li><a href="about.html" class="hover-style-link">About us</a></li>
                        <li><a href="contact.html" class="hover-style-link">Contact Us</a></li>
                        <li><a href="location.html" class="hover-style-link">Our offices</a></li>
                        <li><a href="#" class="hover-style-link">Terms of Use</a></li>
                        <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                    <h6 class="footer-widget__title mb-20">Other Services</h6>
                    <ul class="footer-widget__list">
                        <li><a href="services/mailroom.html" class="hover-style-link">Mail Room Management</a></li>
                        <li><a href="services/freightfowarding.html" class="hover-style-link">Freight Forarding</a></li>
                        <li><a href="services/ecommerce.html" class="hover-style-link">E-Commerce Logistics</a></li>
                        <li><a href="services/corporate.html" class="hover-style-link">Corporate Logistics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                    <h6 class="footer-widget__title mb-20">Support</h6>
                    <ul class="footer-widget__list">
                        <li><a href="faq.html" class="hover-style-link">Help & FAQ</a></li>
                        <li><a href="contactus" class="hover-style-link">Schedule a Pickup</a></li>
                        <li><a href="quote.html" class="hover-style-link">Get a quote</a></li>
                        <li><a href="contactus" class="hover-style-link">Report Issuses</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                    <div class="footer-widget__title section-space--mb_50"></div>
                    <ul class="footer-widget__list">
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-area section-space--pb_30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="copyright-text">&copy; <span id="currentYear"></span> kingsway Logistics. All Rights
                        Reserved.</p>

                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list ht-social-networks solid-rounded-icon">
                        <li class="item">
                            <a href="#" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                <i class="fab fa-twitter link-icon"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                <i class="fab fa-facebook-f link-icon"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                <i class="fab fa-instagram link-icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
      </div>
      <!--====================  End of footer area  ====================-->
      <!--====================  mobile menu overlay ====================-->
      <div class="mobile-menu-overlay" id="mobile-menu-overlay">
       <div class="mobile-menu-overlay__inner">
        <div class="mobile-menu-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 col-8">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content text-end">
                            <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay__body">
            <nav class="offcanvas-navigation">
                <ul>
                    <li class="has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                        <a href="contact.html">Company</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="https://gavice.com/team"><span>Team</span></a></li> -->
                            <li><a href="choose.html"><span>Why choose us</span></a></li>
                            <li><a href="faq.html"><span>FAQs</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="has-children">
                        <a href="about.html">About</a>
                    </li>
                    <li class="has-children">
                        <a href="service.html">Services</a>
                    </li>
                    <li class="has-children">
                        <a href="location.html">Our offices</a>
                    </li>
                    <li>
                       <a href="#" target="_blank"><span>Explore our App</span></a>
                    </li>
                     <li>
                       <a href="quote.html"><span>Get a Quote</span></a>
                     </li>
                </ul>
            </nav>
        </div>
    </div>
     </div>
    </main>
   <!--====================  End of mobile menu overlay  ====================-->

   <!-- JS
   ============================================ -->
   <!-- Modernizer JS -->
   <script src="services/javascript/modernizr-2.8.3.min.js"></script>
   <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en" },
        "google_translate_element"
      );
    }
  </script>
  <script
    type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
<script src="services/javascript/modernizr-2.8.3.min.js"></script>




    <!-- jQuery JS -->
    <script src="services/javascript/jquery-migrate-3.3.0.min.js"></script>

   <!-- Bootstrap JS -->
   <script src="services/javascript/bootstrap.min.js"></script>
   <script>
   // Script to update the year dynamically
   document.getElementById("currentYear").innerHTML = new Date().getFullYear();
   </script>

   <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <script src="services/javascript/plugins.min.js"></script>

   <!-- Main JS -->
   <script src="services/javascript/main.js"></script>
   <script src="services/javascript/script.js"></script>
   <!-- <script src="admin.js"></script> -->
  
    <!-- // function submitForm() {
    //     Check if any of the input fields are empty
    //     if ($('#kingsway-form input[name="name"]').val() === "" || $('#kingsway-form input[name="email"]').val() === "" || $('#kingsway-form textarea[name="message"]').val() === "") {
    //          alert("Incomplete form");
    //         $.toast({
    //             text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
    //             showHideTransition: 'slide',
    //             bgColor: '#b92020',
    //             textColor: '#eee',
    //             allowToastClose: false,
    //             hideAfter: 5000,
    //             stack: 15,
    //             textAlign: 'left',
    //             position: 'top-right'
    //         });
    //         return;
    //     }

    //     var formData = $('#kingsway-form').serialize();
    //     $.ajax({
    //         method: 'POST',
    //         url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
    //         data: formData,
    //         beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
    //         success: function(data) {
    //             console.log(data);
    //              alert('Form submitted successfully!');
    //             $.toast({
    //                 text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
    //                 showHideTransition: 'slide',
    //                 bgColor: 'green',
    //                 textColor: '#eee',
    //                 allowToastClose: false,
    //                 hideAfter: 5000,
    //                 stack: 5,
    //                 textAlign: 'left',
    //                 position: 'top-right'
    //             });
    //             setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);

    //         },
    //         error: function(err) {
    //             setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
    //             console.log(err);
    //              alert('Form submission failed!');
    //             $.toast({
    //                 text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
    //                 showHideTransition: 'slide',
    //                 bgColor: '#b92020',
    //                 textColor: '#eee',
    //                 allowToastClose: false,
    //                 hideAfter: 5000,
    //                 stack: 15,
    //                 textAlign: 'left',
    //                 position: 'top-right'
    //             });


    //         }
    //     });
    // } -->

   <script>
     const authToken = localStorage.getItem('authToken');
    //  document.addEventListener("DOMContentLoaded", async function () {

const updateManu = document.querySelector(".update-screen");
const createBtn = document.getElementById("createbtn");
const newConsignment = document.querySelector(".createShipment");
const createConsignmentBtn = document.getElementById("create-btn");
const deletePackage = document.querySelector(".delete-section");
const cancelUpdate = document .getElementById("closeUpdateModal")
const cancelCreate = document.getElementById("cancel-btn")



function capitalizeFirstLetter(str) {
        if (!str) return ""; // Return empty string if no value
        return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    }

createBtn.addEventListener("click", function(){
  newConsignment.classList.toggle("active3")
  console.log("clicked", createBtn)
})

cancelCreate.addEventListener("click", function(event){
  newConsignment.classList.toggle("active3")
  event.preventDefault()
})


cancelUpdate.addEventListener("click", function(){
  updateManu.classList.toggle("active2")
})


// cancelUpdate.addEventListener("click", function(){
//  event.preventDefault();
//  updateManu.classList.toggle("active2")
// }) 

   document.getElementById('createform').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent the form from submitting normally 

    // Get the create form data

    const formData = {
      senderName: document.getElementById('senderName-input').value,
      email: document.getElementById('senderEmail-input').value,
      receiverEmail: document.getElementById('email').value,
      receiverName: document.getElementById("recieverName-input").value,
      freightDate: document.getElementById('freightDate-input').value,
      arrivalDate: document.getElementById ("arrivalDate-input").value,
      parcelWeight: document.getElementById("Weight-input").value,
      parcelsDesignation: document.getElementById("designation-input").value,
      phoneNumber: document.getElementById("number-input").value,
    };


    //validate form data
    if (formData.senderName === "" || formData.email === "" || formData.receiverEmail === "" || formData.receiverName==="" || formData.arrivalDate ==="" || formData.freightDate ==="" || formData.parcelWeight ==="" || formData.newLocation ==="" || formData.parcelsDesignation ==="") {
        $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Incomplete form</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
        return; // Prevent form submission if fields are incomplete
    }
    try {
        // Show loading buttons
        $(".lbtn").show();  // Show loading button
        $(".nlbtn").hide(); // Hide non-loading button

        // Send the POST request with fetch
        const response = await fetch('https://kingsway-backend.onrender.com/api/v1/create/parcel', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify(formData)
        });

        if(response.status == 401) {
          localStorage.removeItem('authToken')
          window.location.href = '/adminlogin.html';;
          return;
        }

        const result = await response.json();
        console.log(result)
        // If response is not OK, show the toast and throw an error
        if (!response.ok) {
          const error = result.description;
            $.toast({
                text: `<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> ${error}</h6>`,
                showHideTransition: 'slide',
                bgColor: '#b92020',
                textColor: '#eee',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right'
            });
            return;
          //  throw new Error('Failed to create shipment');
        }

        // If the response is successful, parse the response
       

        // Show a success toast
        $.toast({
            text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> consignment created successfully!</h6>',
            showHideTransition: 'slide',
            bgColor: 'green',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 5,
            textAlign: 'left',
            position: 'top-right'
        });

        // Optionally reset the form or show a confirmation message
        document.getElementById('createform').reset();

        // Optionally, switch the button states after form submission
        setTimeout(function() {
            $(".nlbtn").show();  // Show the new button
            $(".lbtn").hide();   // Hide the loading button
        }, 1500); // 1.5 seconds delay to make it feel smoother

    } catch (error) {
        console.error('Error submitting form:', error);
        $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> There was an error. Please try again later.</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
    }

    // For debugging purposes
    console.log(formData);
});


      //getting the token from local storage



 

// Render parcels into the table
function renderParcels(parcels) {
    const tableBody = document.getElementById('shipment-details'); // Table body where rows will be added

    parcels.forEach((parcel, index) => {
        const row = document.createElement('tr');
        row.classList.add('shipment-details'); // Add class for styling

        row.innerHTML = `
            <td class="no-input">${index + 1}</td>
            <td class="reciever-details" >
                <h3 id="sender-name">${parcel.senderName}</h3>
                <p id="sender-email">${parcel.email}</p>
                <p id="reciever-number">${parcel.phoneNumber}</p>
            </td>
            <td class="date-input" id="freight-date">${parcel.freightDate}</td>
            <td class="tracking-id" id="tracking-no">${parcel.orderId}</td>
            <td class="sender-details">
                <h3 id="receiver-name">${parcel.receiverName}</h3>
                <p id="reciever-email">${parcel.receiverEmail}</p>
            </td>
            <td class="arrive-date-input" id="arrival-date">${parcel.arrivalDate}</td>
            <td id="Weight-kg">${parcel.parcelWeight} (kg)</td>
           <td class="status-update">
     <select onchange="selectedStatus(this.value, '${parcel._id}')" class="select-status" name="status" id="status-${parcel._id}">
            <option style="color:red;" value="pending" ${parcel.status === 'pending' ? 'selected' : ''}>Pending</option>
            <option style="color:blue;"  value="ongoing" ${parcel.status === 'ongoing' ? 'selected' : ''}>Ongoing</option>
            <option style="color:green"  value="completed" ${parcel.status === 'completed' ? 'selected' : ''}>completed</option>
        </select>
</td>
            <td class="action-btn">
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
            </td>
            <td class="delete-section" style="display: none;">
                <p>Are you sure you want to delete this consignment?</p>
                <div>
                    <button class="confirm-delete">Yes</button>
                    <button class="cancel-delete">No</button>
                </div>
            </td>
        `;
        
        row.style.height ="30px"
        const weightCell = document.getElementById("Weight-kg");

// Update the content dynamically

        // Event listener for the 'Update' button
        // Assuming this is your element with the class '.update-screen'
const updateManu = document.querySelector(".update-screen");


// Event listener for the 'Update' button
const updateButton = row.querySelector('.update-btn');
updateButton.addEventListener('click', function () {
    // Toggle the 'active2' class on the 'updateManu' element
    updateManu.classList.toggle("active2");
    console.log("clicked")
    document.getElementById('recieversName').value = capitalizeFirstLetter(parcel.receiverName)
    document.getElementById("email-input").value = parcel.receiverEmail
    document.getElementById("senderName").value = capitalizeFirstLetter(parcel.senderName)
    document.getElementById("sender-email2").value = parcel.email
    document.getElementById("arrivalDate").value = parcel.arrivalDate
    document.getElementById("freightDate").value = parcel.freightDate
    document.getElementById("currentLocation").value  = capitalizeFirstLetter(parcel.currentLocation)
    document.getElementById("lastLocation").value =capitalizeFirstLetter (parcel.lastLocation)
    document.getElementById("freightType2").value =capitalizeFirstLetter(parcel.freightType)
    document.getElementById("number-input1").value = (parcel.phoneNumber)
    document.getElementById("couriers-msg").value = capitalizeFirstLetter(parcel.couriersMessage)
    document.getElementById("distance").value = capitalizeFirstLetter(parcel.remainingDistanceInMiles)
    document.getElementById("_id").value =parcel._id
});

        // Event listener for the status dropdown color change
        const statusSelect = row.querySelector(`#status-${parcel._id}`);
        statusSelect.addEventListener('change', function () {
    const selectedValue = statusSelect.value;

    const statusColors = {
        'Pending': {
            textColor: '#E10000',
            backgroundColor: '#ffe6e6'
        },
        'Ongoing': {
            textColor: '#0000ff',
            backgroundColor: '#ffcc99'
        },
        'Completed': {
            textColor: '#4caf50',
            backgroundColor: '#e6ffe6'
        }
    };

    const colors = statusColors[selectedValue] || { textColor: '#717171', backgroundColor: '#ffffff' };

    statusSelect.style.color = colors.textColor;
    statusSelect.style.backgroundColor = colors.backgroundColor;

    // Apply color change to individual options as well
    Array.from(statusSelect.options).forEach(option => {
        if (option.value === selectedValue) {
            option.style.color = colors.textColor; // Change text color of the selected option
            option.style.backgroundColor = colors.backgroundColor; // Change background color of the selected option
        } else {
            option.style.color = ''; // Reset the color for unselected options
            option.style.backgroundColor = ''; // Reset background for unselected options
        }
    });
});




        // Event listener for the 'Update' button
        // const updateManu = querySelectorAll(".update-screen")
        // const updateButton = row.querySelector('.update-btn');
        // updateButton.addEventListener('click', function () {
        // updateManu.classList.toggle("active2")
        // })

        // Event listener for the 'Delete' button
        const deleteButton = row.querySelector('.delete-btn');
        const deleteSection = row.querySelector('.delete-section');
        deleteButton.addEventListener('click', function () {
            deleteSection.style.display = 'block'; // Show delete confirmation
        });

        // Assuming `row` is the row that contains the delete buttons
        const cancelDeleteButton = row.querySelector('.cancel-delete');
        const confirmDeleteButton = row.querySelector('.confirm-delete');

        // Add event listener for the 'Cancel Delete' button
        cancelDeleteButton.addEventListener('click', function () {

            deleteSection.style.display = 'none'; // Hide the delete confirmation section
        });

        // Add event listener for the 'Confirm Delete' button
        confirmDeleteButton.addEventListener('click', function () {
    const parcelId = parcel._id;  // Parcel ID to delete

    // Hide the delete confirmation section
    deleteSection.style.display = 'none';

    // Retrieve the token from localStorage
    const token = localStorage.getItem('authToken');
    if (!token) {
        // If no token, show a failure toast
        $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i>You are not authenticated. Please log in.</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',  // Red for failure
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
        return;
    }

    // Make a DELETE request to the API to delete the parcel
    fetch(`https://kingsway-backend.onrender.com/api/v1/parcel/${parcelId}`, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`  // Sending the token for authentication
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // If the deletion is successful, remove the row from the table
            const row = document.querySelector(`[data-parcel-id="${parcelId}"]`);  // Find the row to delete by parcel ID
            if (row) {
                row.remove(); // Remove the row
            }

            // Show success toast
            $.toast({
                text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-check-circle"></i> Parcel deleted successfully!</h6>',
                showHideTransition: 'slide',
                bgColor: '#4caf50',  // Green color for success
                textColor: '#fff',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right'
            });
        } else {
            // Show failure toast if the deletion wasn't successful
            $.toast({
                text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-check-circle"></i> Parcel deleted successfully!</h6>',
                showHideTransition: 'slide',
                bgColor: '#4caf50',  // Green color for success
                textColor: '#fff',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right'
            });
        }
    })
    .catch(error => {
        // Show error toast if the request fails (e.g., network issue)
        $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> An error occurred. Please try again later.</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',  // Red for failure
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
    });
});

        // Append the row to the table body
        tableBody.appendChild(row);
    });
}


async function selectedStatus(currentSelectedStatus, id) {
    const selectedStatus = currentSelectedStatus; // Get the selected status
    console.log(selectedStatus, "called");

    // Retrieve the token from localStorage (or another storage location)
    const token = localStorage.getItem('authToken');
    if (!token) {
      $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> You are not authenticated. Please log in.</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
        return;
    }

    try {
        // Send the PATCH request to update the parcel's status
        const response = await fetch(`https://kingsway-backend.onrender.com/api/v1/parcel/${id}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`,
            },
            body: JSON.stringify({ status: selectedStatus }),
        });

        const data = await response.json();

        console.log(data)
        // Check if the response is okay
        if (!response.ok) {
            const error = await response.json(); // Read the error message if not OK
            $.toast({
                text: `<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> ${error.message || 'An error occurred'}</h6>`,
                showHideTransition: 'slide',
                bgColor: '#b92020',
                textColor: '#eee',
                allowToastClose: false,
                hideAfter: 5000,
                stack: 15,
                textAlign: 'left',
                position: 'top-right',
            });
            return; // Stop further execution if there's an error
        }

        // Parse the response as JSON if status is OK
       

        // Status update was successful
        $.toast({
            text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Status updated successfully!</h6>',
            showHideTransition: 'slide',
            bgColor: 'green',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 5,
            textAlign: 'left',
            position: 'top-right',
        });

        console.log('Status updated successfully:', data);
    } catch (error) {
      $.toast({
            text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Failed to update status. Please try again!</h6>',
            showHideTransition: 'slide',
            bgColor: 'red',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 5,
            textAlign: 'left',
            position: 'top-right'
            })
        // Catch any errors that occur during the fetch operation
        console.error('Error updating status:', error);
       return;
    }
}


// Function to handle form submission asynchronously
document.getElementById('updateBtn').addEventListener('click', async function(id) {
  event.preventDefault(); // Prevent the default form submission behavior

  const authToken = localStorage.getItem('authToken');
  
  // Dynamically extract parcelId from the URL (assuming it is in the last part of the URL path)

  // if (!parcelId) {
  //   alert('Parcel ID is missing!');
  //   return; // Exit the function if parcelId is missing
  // }

  if (!authToken) {
    $.toast({
      text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Authentication token missing. Please log in again.</h6>',
      showHideTransition: 'slide',
      bgColor: '#b92020',
      textColor: '#eee',
      allowToastClose: false,
      hideAfter: 5000,
      stack: 15,
      textAlign: 'left',
      position: 'top-right'
    });
    window.location.href = '/adminlogin.html';  // Redirect to login page
    return;
  }

  const parcelId = document.getElementById('_id').value.trim();
  // Capture the form input values
  const updatedData = {
    senderName: document.getElementById('senderName').value.trim(),
    receiverName: document.getElementById('recieversName').value.trim(),
    email: document.getElementById('sender-email2').value.trim(),
    receiverEmail: document.getElementById('email-input').value.trim(),
    freightDate: document.getElementById('freightDate').value.trim(),
    arrivalDate: document.getElementById('arrivalDate').value.trim(),
    currentLocation: document.getElementById('currentLocation').value.trim(),
    lastLocation: document.getElementById('lastLocation').value.trim(),
    couriersMessage: document.getElementById('couriers-msg').value.trim(),
    freightType: document.getElementById('freightType2').value.trim(),
    remainingDistanceInMiles: document.getElementById('distance').value.trim(),
    phoneNumber: document.getElementById('number-input1').value.trim(),
  };

  // Log the updated data to verify it's correct
  console.log("Updated Data:", updatedData);

  try {
    // Send the PATCH request using async/await
    const response = await fetch(`https://kingsway-backend.onrender.com/api/v1/update/parcel/${parcelId}`, {
      method: 'PATCH',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${authToken}`,
      },
      body: JSON.stringify(updatedData), // Sending the updated data as JSON
    });

    const result = await response.json();  // Parse the response
    console.log(result);  // Log the result to check the API response

    // If the response is not successful, handle the error
    if (!response.ok) {
      const error = result.message || 'An error occurred';
      $.toast({
        text: `<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> ${result.description}</h6>`,
        showHideTransition: 'slide',
        bgColor: '#b92020',
        textColor: '#eee',
        allowToastClose: false,
        hideAfter: 5000,
        stack: 15,
        textAlign: 'left',
        position: 'top-right'
      });
      return; // Stop further processing if there’s an error
    }

    // Show success toast if the API call was successful
    $.toast({
      text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Consignment updated successfully!</h6>',
      showHideTransition: 'slide',
      bgColor: 'green',
      textColor: '#eee',
      allowToastClose: false,
      hideAfter: 5000,
      stack: 5,
      textAlign: 'left',
      position: 'top-right'
    });

    // Reset the form after successful update

  } catch (error) {
    // Handle unexpected errors
    console.error('Error:', error);
    alert(`${error} An error occurred while updating the parcel`);
    return; // Exit function on error
  }
});

// Cancel Button (Optional handling)
document.querySelector('.update-cancel-btn').addEventListener('click', function(event) {
  event.preventDefault();
  // Optionally reset the form or go back

});






// Add event listener for form submission
    // const form = document.getElementById('updateParcelForm');
    // form.onsubmit = function (event) {
    //   async function selectedStatus(currentSelectedStatus, id) {
    // const selectedStatus = currentSelectedStatus; // Get the selected status
    // console.log(selectedStatus, "called");

    // }
    // event.preventDefault(); // Prevent the default form submission
    // }


// Show the update form with parcel data
// const updateButton =document.querySelector(".submit-btn")
//   // Function to open the update modal and populate the form with the existing parcel data
// function openUpdateModal(parcel) {
//     const updateModal = document.getElementById('updateManu');
    
//     // Populate the form fields with the current data of the parcel
//     document.getElementById('senderName').value = parcel.senderName || '';
//     document.getElementById('receiverName').value = parcel.receiverName || '';
//     document.getElementById('email').value = parcel.email || '';
//     document.getElementById('receiverEmail').value = parcel.receiverEmail || '';
//     document.getElementById('freightDate').value = parcel.freightDate || '';
//     document.getElementById('arrivalDate').value = parcel.arrivalDate || '';
//     document.getElementById('currentLocation').value = parcel.currentLocation || '';
//     document.getElementById('lastLocation').value = parcel.lastLocation || '';
//     document.getElementById('couriersMessage').value = parcel.couriersMessage || '';
//     document.getElementById('freightType').value = parcel.freightType || '';
//     document.getElementById('remainingDistanceInMiles').value = parcel.remainingDistanceInMiles || '';
//     document.getElementById('newLocation').value = parcel.newLocation || '';

//     // Show the update modal
//     updateModal.classList.add('active2');
    
//     // Add event listener for form submission
//     const form = document.getElementById('updateParcelForm');
//     form.onsubmit = function (event) {
//         event.preventDefault(); // Prevent the default form submission

//         // Prepare the updated data from the form
//         const updatedData = {
//             senderName: document.getElementById('senderName').value,
//             receiverName: document.getElementById('receiverName').value,
//             email: document.getElementById('email').value,
//             receiverEmail: document.getElementById('receiverEmail').value,
//             freightDate: document.getElementById('freightDate').value,
//             arrivalDate: document.getElementById('arrivalDate').value,
//             currentLocation: document.getElementById('currentLocation').value,
//             lastLocation: document.getElementById('lastLocation').value,
//             couriersMessage: document.getElementById('couriersMessage').value,
//             freightType: document.getElementById('freightType').value,
//             remainingDistanceInMiles: document.getElementById('remainingDistanceInMiles').value,
//             newLocation: document.getElementById('newLocation').value
//         };

//         // Call the function to patch the data
//         patchParcel(parcel._id, updatedData);
//     };
// }

// // Function to make the PATCH request to update the parcel
// async function patchParcel(parcelId, updatedData) {
//     const token = localStorage.getItem('authToken');
//     if (!token) {
//         alert("You are not authenticated. Please log in.");
//         return;
//     }

//     try {
//         // Send the PATCH request to the server
//         const response = await fetch(`https://kingsway-backend.onrender.com/api/v1/update/parcel/${parcelId}`, {
//             method: 'PATCH',
//             headers: {
//                 'Content-Type': 'application/json',
//                 'Authorization': `Bearer ${authToken}`,
//             },
//             body: JSON.stringify(updatedData),
//         });

//         const data = await response.json();

//         if (!response.ok) {
//             throw new Error(data.message || 'Error occurred while updating the parcel');
//         }

//         // If successful, show a success message
//         $.toast({
//             text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Parcel updated successfully!</h6>',
//             showHideTransition: 'slide',
//             bgColor: 'green',
//             textColor: '#eee',
//             allowToastClose: false,
//             hideAfter: 5000,
//             stack: 5,
//             textAlign: 'left',
//             position: 'top-right',
//         });

//         console.log('Parcel updated successfully:', data);

//         // Close the modal after updating
//         const updateModal = document.getElementById('updateManu');
//         updateModal.classList.remove('active2');
//     } catch (error) {
//         console.error('Error updating parcel:', error);
//         $.toast({
//             text: `<h6 style="color: #fff;"><i class="fa-solid fa-exclamation-circle"></i> ${error.message}</h6>`,
//             showHideTransition: 'slide',
//             bgColor: '#b92020',
//             textColor: '#eee',
//             allowToastClose: false,
//             hideAfter: 5000,
//             stack: 5,
//             textAlign: 'left',
//             position: 'top-right',
//         });
//     }
// }

// // Close the modal when the "Close" button is clicked
// document.getElementById('closeUpdateModal').addEventListener('click', function () {
//     const updateModal = document.getElementById('updateManu');
//     updateModal.classList.remove('active2');
// });

// // Function to open the update modal and populate the form with the existing parcel data
// function openUpdateModal(parcel) {
//     const updateModal = document.getElementById('updateManu');
    
//     // Populate the form fields with the current data of the parcel
//     document.getElementById('senderName').value = parcel.senderName || '';
//     document.getElementById('receiverName').value = parcel.receiverName || '';
//     document.getElementById('email').value = parcel.email || '';
//     document.getElementById('receiverEmail').value = parcel.receiverEmail || '';
//     document.getElementById('freightDate').value = parcel.freightDate || '';
//     document.getElementById('arrivalDate').value = parcel.arrivalDate || '';
//     document.getElementById('currentLocation').value = parcel.currentLocation || '';
//     document.getElementById('lastLocation').value = parcel.lastLocation || '';
//     document.getElementById('couriersMessage').value = parcel.couriersMessage || '';
//     document.getElementById('freightType').value = parcel.freightType || '';
//     document.getElementById('remainingDistanceInMiles').value = parcel.remainingDistanceInMiles || '';
//     document.getElementById('newLocation').value = parcel.newLocation || '';

//     // Show the update modal
//     updateModal.classList.add('active2');
    
//     // Add event listener for form submission
//     const form = document.getElementById('updateParcelForm');
    
//     // Use 'submit' event instead of onsubmit attribute to prevent form reload
//     form.addEventListener('submit', function (event) {
//         event.preventDefault(); // Prevent the default form submission (page reload)

//         // Prepare the updated data from the form
//         const updatedData = {
//             senderName: document.getElementById('senderName').value,
//             receiverName: document.getElementById('receiverName').value,
//             email: document.getElementById('email').value,
//             receiverEmail: document.getElementById('receiverEmail').value,
//             freightDate: document.getElementById('freightDate').value,
//             arrivalDate: document.getElementById('arrivalDate').value,
//             currentLocation: document.getElementById('currentLocation').value,
//             lastLocation: document.getElementById('lastLocation').value,
//             couriersMessage: document.getElementById('couriersMessage').value,
//             freightType: document.getElementById('freightType').value,
//             remainingDistanceInMiles: document.getElementById('remainingDistanceInMiles').value,
//             newLocation: document.getElementById('newLocation').value
//         };

//         // Call the function to patch the data
//         patchParcel(parcel._id, updatedData);  // Send the updated data to the server
//     });
// }

// Assuming `patchParcel` sends the PATCH request to update the parcel
// async function patchParcel(parcelId, updatedData) {
//     const token = localStorage.getItem('authToken');
//     if (!token) {
//         alert("You are not authenticated. Please log in.");
//         return;
//     }

//     try {
//         const response = await fetch(`https://kingsway-backend.onrender.com/api/v1/update/parcel/${parcelId}`, {
//             method: 'PATCH',
//             headers: {
//                 'Content-Type': 'application/json',
//                 'Authorization': `Bearer ${authToken}`,
//             },
//             body: JSON.stringify(updatedData),
//         });

//         const data = await response.json();

//         if (!response.ok) {
//             throw new Error(data.message || 'Error occurred while updating the parcel');
//         }

//         If successful, show a success message
//         $.toast({
//             text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Parcel updated successfully!</h6>',
//             showHideTransition: 'slide',
//             bgColor: 'green',
//             textColor: '#eee',
//             allowToastClose: false,
//             hideAfter: 5000,
//             stack: 5,
//             textAlign: 'left',
//             position: 'top-right',
//         });

//         console.log('Parcel updated successfully:', data);

//         Close the modal after updating
//         const updateModal = document.getElementById('updateManu');
//         updateModal.classList.remove('active2');
//     } catch (error) {
//         console.error('Error updating parcel:', error);
//         $.toast({
//             text: `<h6 style="color: #fff;"><i class="fa-solid fa-exclamation-circle"></i> ${error.message}</h6>`,
//             showHideTransition: 'slide',
//             bgColor: '#b92020',
//             textColor: '#eee',
//             allowToastClose: false,
//             hideAfter: 5000,
//             stack: 5,
//             textAlign: 'left',
//             position: 'top-right',
//         });
//     }
// }

// function selectedStatus(currentSelectedStatus, id){
//   const selectedStatus = currentSelectedStatus.value;
// console.log(selectedStatus, "called")
// ;            // Retrieve the token from localStorage (or another storage location)
//             const token = localStorage.getItem('authToken');
//             if (!token) {
//                 alert("You are not authenticated. Please log in.");
//                 return;
//             }

//             // Send the PATCH request to update the parcel's status
//             fetch(`https://kingsway-backend.onrender.com/api/v1/parcel/${id}`, {
//                 method: 'PATCH',
//                 headers: {
//                     'Content-Type': 'application/json',
//                     'Authorization': `Bearer ${token}`
//                 },
//                 body: JSON.stringify({ status: selectedStatus })
//             })
//             .then(response => {
//                 if (!response.ok) {
//                     return response.json().then(error => {
//             $.toast({
//                 text: `<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> ${error}</h6>`,
//                 showHideTransition: 'slide',
//                 bgColor: '#b92020',
//                 textColor: '#eee',
//                 allowToastClose: false,
//                 hideAfter: 5000,
//                 stack: 15,
//                 textAlign: 'left',
//                 position: 'top-right'
//             });
//             return;
//                         console.error('Error:', error);
//                         throw new Error('Failed to update status');
//                     });
//                 }
//                 return response.json();
//             })
//             .then(data => {
//                 // Status update was successful
//               $.toast({
//             text: '<h6 style="color: #fff;"><i class="fa-solid fa-check"></i> Status updated successfully!</h6>',
//             showHideTransition: 'slide',
//             bgColor: 'green',
//             textColor: '#eee',
//             allowToastClose: false,
//             hideAfter: 5000,
//             stack: 5,
//             textAlign: 'left',
//             position: 'top-right'
//             });

//                 console.log('Status updated successfully:', data);
//                 alert('Status updated successfully!');
//             })
//             .catch(error => {
//                 console.error('Error updating status:', error);
//                 alert('Failed to update status. Please try again.');
//             });
// }

// Call the function to fetch data and render the table



async function getParcels() {
    const authToken = localStorage.getItem('authToken');

    if (!authToken) {
        window.location.href = '/admin.html'; // Redirect if no token is found
        return; // Stop the function if no token is found
    }

    const apiUrl = 'https://kingsway-backend.onrender.com/api/v1/parcel'; // API URL for parcels

    try {
        const response = await fetch(apiUrl, {
            method: 'GET', // HTTP GET method
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${authToken}` // Add token to Authorization header
            }
        });

        // Check for unauthorized access
        if (response.status === 401) {
            localStorage.removeItem('authToken');
            window.location.href = '/adminlogin.html'; // Redirect to login if token is invalid
            return;
        }

        const data = await response.json(); // Parse the JSON data
        console.log('API Response:', data, response.status,response.ok); 

        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }

  // Log the full response for debugging

        // Assuming 'data.data' contains the array of parcels
        const parcels = data.data; // This should be an array of parcels
        if (Array.isArray(parcels)) {
            renderParcels(parcels);
        } else {
            console.error('Fetched data is not an array:', data);
            alert('Failed to fetch parcel data. Please try again.');
        }
    } catch (error) {
      
      $.toast({
            text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Failed to fetch data. Please try again..</h6>',
            showHideTransition: 'slide',
            bgColor: '#b92020',
            textColor: '#eee',
            allowToastClose: false,
            hideAfter: 5000,
            stack: 15,
            textAlign: 'left',
            position: 'top-right'
        });
        console.error('Error fetching protected data:', error);
    }
}

if (!authToken) {
    window.location.href = '/admin.html'; // Redirect if no token is found
 // Stop the function if no token is found
} else {
  getParcels();
}

 </script>
   <Script src="admin.js"></Script>
  </body>
</html>
