<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #google_translate_element {
      margin: 10px 0;
      font-size: 14px;
    }
    #google_translate_element select {
      padding: 5px;
      border: 1px solid #f6602d;
      border-radius: 5px;
      font-size: 14px;
      display: flex;
      flex-direction: column;
    }
  </style>  
  
</head>
<body>
  <div style="margin: 10px 0;">
    <button onclick="toggleGoogleTranslate()" style="padding: 10px 15px; background-color: #f6602d; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Select Language
    </button>
  </div>
  
  <div id="google_translate_element" style="display: none;"></div>
  
  <script type="text/javascript">
    function toggleGoogleTranslate() {
      var element = document.getElementById('google_translate_element');
      if (element.style.display === "none") {
        element.style.display = "block";
      } else {
        element.style.display = "none";
      }
    }
  
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
</body>
</html>