
<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kingsway Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="kingsway Logistics">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16"  href="images/Frame 112369.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- CSS
        ============================================ -->

    <!-- Font Family CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"/>

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <link rel="stylesheet" href="services/css/vendor.mim.css">
    <link rel="stylesheet" href="services/css/jquery.toast.min.css" />
    <link rel="stylesheet" href="services/css/plugins.min.css">
    <link rel="stylesheet" href="services/css/owl.carousel.min.css">
    <link rel="stylesheet" href="services/css/jquery-ui.min.css">
    <link rel="stylesheet" href="services/css/animate.css">
    <link rel="stylesheet" href="services/css/vendor.mim.css">
    <link rel="stylesheet" href="services/css/plugins.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

    <!-- Main Style CSS -->
  
    <link rel="stylesheet" href="services/css/styles.css">
    <link rel="stylesheet" href="services/css/main.css">
    <style>
        .required{
            color: #e80f0f;
        }
        .light-logo, .dark-logo{
            width: 280px !important;
            height: 70px;
        }
        .header__logo {
            padding: 5px 0;
        }
        .top-btn{
            border: 2px solid white;
            background: transparent;
            padding: 0 10px;
            font-size: 12px;
            line-height: 40px;
            height: 40px;
            width: 150px;
        }
        .top-btn:hover{
            background: transparent;
            border: 2px solid white;
        }
        .b-is-sticky{
            border: 2px solid#fe4202 !important;
            background:#fe4202 !important;
        }
        .b-is-sticky:hover{
            background:#fe4202 !important;
            border: 2px solid#fe4202 !important;
        }
        .ht-tab-menu {
          margin: 0 -10px;
        }

        .ht-tab-menu li {
          margin: 0 0px;
        }

        .ht-tab-menu li a {
          border: 1px solid #eeb5a1 !important;
          border: #ededed;
          background:#fe4202;
          color: #ededed;
          border-radius: 2px !important;
        }

        .ht-tab-menu li a.active {
          color:#fe4202;
          border-color:#fe4202 !important;
          background: #fff;
        }
        .ht-tab-menu li a:hover {
          color:#fe4202;
          border-color:#fe4202 !important;
          background: #fff;
        }
        .navigation-menu--text_white > ul > li > a
        {
          color: rgba(255, 255, 255, 0.97);
        }
        .team-image img{
            border-radius: 5px;
        }
        .testimonial-slider__text
        {
          font-size: 15px;
        }
        .loc-image{
            width: 48px;
            height: 48px;
        }
        .loc-content h5{
            font-size: 17px;
            font-weight: 700 !important;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .service-text h5{
            font-size: 22px;
            font-weight: 700 !important;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .header-logo-img{
            width: 160px;
            height: auto;
        }
     

        @media only screen and (max-width: 600px) {
            .header-logo-img{
                width: 120px !important;
                height: auto;
            } 
            .mobileimg {
                width:200px;
                height:300px;
            }
            .processing-contact-us-bg {
                height:200%;
            }
    
        }
        .app-section{
          background-color: #11395f;
          padding-top: 80px;
          padding-bottom: 80px;
        }
    </style>

</head>

<body>

    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!--====================  header area ====================-->
    <div class="header-area header-sticky only-mobile-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header position-relative">
                        <!-- brand logo -->
                        <div class="header__logo top-logo">
                            <a href="index.html">
                                <img src="images/kingswaylogo.svg" aria-label="Kingsway Logo" class="img-fluid header-logo-img" alt="">
                            </a>
                        </div>

                        <div class="header-right flexible-image-slider-wrap">

                            <div class="header-right-inner" id="hidden-icon-wrapper">
                                <!-- Header Search Form -->
                              
                                <!-- Header Top Info -->
                                <div class="swiper-container header-top-info-slider-werap top-info-slider__container">
                                    <div class="swiper-wrapper header-top-info-inner default-color">
                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-envelope"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">Email@</h6>
                                                    <div class="info-sub-title">support@kingswaycompany.com</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-comment-alt"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">Online 24/7</h6>
                                                    <div class="info-sub-title"><a href="http://Wa.me/+14092818251" target="_blank">+14092818251</a></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-clock"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">8:00AM - 7:00PM</h6>
                                                    <div class="info-sub-title">Monday to Saturday</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- End of Header Top Info -->

                                <!-- Header Social Networks -->
                            </div>
                            <!-- mobile menu -->
                            <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                            <!-- hidden icons menu -->
                            <div class="hidden-icons-menu d-none d-md-none" id="hidden-icon-trigger">
                                <a href="javascript:void(0)">
                                    <i class="fa-solid fa-ellipsis-h-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-bottom-inner position-relative">
                        <div class="header-bottom-left-wrap">
                                <!-- navigation menu -->
                                <div class="header__navigation d-none d-xl-block">
                                    <nav class="navigation-menu navigation-menu--text_white">

                                        <ul>
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="#"><span>Company</span></a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html"><span>About Us</span></a></li>
                                                    <li><a href="choose.html"><span>Why choose us</span></a></li>
                                                    <li><a href="faq.html"><span>FAQS</span></a></li>
                                                    <!-- <li>
                                                        <a href="https://gavice.com/team"><span>Team</span></a>
                                                    </li> -->
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact Us</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="https://gavice.com/aboutus"><span>About Us</span></a>
                                            </li> -->
                                            <li>
                                                <a href="service.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="location.html"><span>Our Offices</span></a>
                                                <!-- multilevel submenu -->
                                                
                                            </li>
                                            <!-- <li>
                                                <a href="https://gavicemarketplace.com" target="_blank"><span>Explore our App</span></a>
                                                
                                            </li> -->

                                            <li>
                                                <a href="quote.html"><span>Get a Quote</span></a>
                                                <!-- multilevel submenu -->
                                                
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">
                                    <!-- language-menu -->
                                    <a href="index.html" class="btn btn-primary btn-sm top-btn d-none d-xl-block btn-header-sticky"><span>Track Parcel</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAV ends -->

    </div>
    <!--====================  End of header area  ====================-->
    <style>
    .yt {
        color: #ffff;
    }

    .border {
        border: 2px solid #fe4202;
        border-radius: 8px;
        padding: 10px;
        width: 50%;
    }

    #estimate_value-detail {
        font-size: 16px;
        font-weight: bold;
    }

    #estimate_bold {
        font-size: 16px;
        font-weight: bold;
    }
</style>
<!-- breadcrumb-area start -->
<div class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_box text-center">
                    <h2 class="breadcrumb-title">Get a Quote</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fa-solid fa-long-arrow-left"></i></a></li>
                        <li class="breadcrumb-item active">Estimate Logistics Price</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb-area end -->


<div id="main-wrapper">

    <div class="feature-large-images-wrapper section-space--ptb_30">
        <div class="container-xxl py-lg-5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 order-lg-1 d-none d-sm-block">
                        <div class="tab-history-image video-popup mt-30">
                            <div class="single-popup-wrap mt-30 img-border">
                                <img class="img-fluid" src="images/estimate.webp" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1 order-lg-2">
                        <div class="section-title position-relative pb-3 mb-3">
                            <h6 class="fw-bold">Get a quote for your shipment with an estimated cost.</h6>
                            <!-- <h3 class="mb-0">CORPORATE LOGISTICS</h3> -->
                        </div>
                        <form id="estimate">
                            <div class="contact-form">
                                <div class="contact-inner">
                                    <label>Source Country</label>
                                    <select name="sourceregion" id="display_sourceregion">
                                        <option value="Afghanistan">Afghanistan</option> 
<option value="Albania">Albania</option> 
<option value="Algeria">Algeria</option> 
<option value="American Samoa">American Samoa</option> 
<option value="Andorra">Andorra</option> 
<option value="Angola">Angola</option> 
<option value="Anguilla">Anguilla</option> 
<option value="Antarctica">Antarctica</option> 
<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
<option value="Argentina">Argentina</option> 
<option value="Armenia">Armenia</option> 
<option value="Aruba">Aruba</option> 
<option value="Australia">Australia</option> 
<option value="Austria">Austria</option> 
<option value="Azerbaijan">Azerbaijan</option> 
<option value="Bahamas">Bahamas</option> 
<option value="Bahrain">Bahrain</option> 
<option value="Bangladesh">Bangladesh</option> 
<option value="Barbados">Barbados</option> 
<option value="Belarus">Belarus</option> 
<option value="Belgium">Belgium</option> 
<option value="Belize">Belize</option> 
<option value="Benin">Benin</option> 
<option value="Bermuda">Bermuda</option> 
<option value="Bhutan">Bhutan</option> 
<option value="Bolivia">Bolivia</option> 
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
<option value="Botswana">Botswana</option> 
<option value="Bouvet Island">Bouvet Island</option> 
<option value="Brazil">Brazil</option> 
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
<option value="Brunei Darussalam">Brunei Darussalam</option> 
<option value="Bulgaria">Bulgaria</option> 
<option value="Burkina Faso">Burkina Faso</option> 
<option value="Burundi">Burundi</option> 
<option value="Cambodia">Cambodia</option> 
<option value="Cameroon">Cameroon</option> 
<option value="Canada">Canada</option> 
<option value="Cape Verde">Cape Verde</option> 
<option value="Cayman Islands">Cayman Islands</option> 
<option value="Central African Republic">Central African Republic</option> 
<option value="Chad">Chad</option> 
<option value="Chile">Chile</option> 
<option value="China">China</option> 
<option value="Christmas Island">Christmas Island</option> 
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
<option value="Colombia">Colombia</option> 
<option value="Comoros">Comoros</option> 
<option value="Congo">Congo</option> 
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
<option value="Cook Islands">Cook Islands</option> 
<option value="Costa Rica">Costa Rica</option> 
<option value="Cote D'ivoire">Cote D'ivoire</option> 
<option value="Croatia">Croatia</option> 
<option value="Cuba">Cuba</option> 
<option value="Cyprus">Cyprus</option> 
<option value="Czech Republic">Czech Republic</option> 
<option value="Denmark">Denmark</option> 
<option value="Djibouti">Djibouti</option> 
<option value="Dominica">Dominica</option> 
<option value="Dominican Republic">Dominican Republic</option> 
<option value="Ecuador">Ecuador</option> 
<option value="Egypt">Egypt</option> 
<option value="El Salvador">El Salvador</option> 
<option value="Equatorial Guinea">Equatorial Guinea</option> 
<option value="Eritrea">Eritrea</option> 
<option value="Estonia">Estonia</option> 
<option value="Ethiopia">Ethiopia</option> 
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
<option value="Faroe Islands">Faroe Islands</option> 
<option value="Fiji">Fiji</option> 
<option value="Finland">Finland</option> 
<option value="France">France</option> 
<option value="French Guiana">French Guiana</option> 
<option value="French Polynesia">French Polynesia</option> 
<option value="French Southern Territories">French Southern Territories</option> 
<option value="Gabon">Gabon</option> 
<option value="Gambia">Gambia</option> 
<option value="Georgia">Georgia</option> 
<option value="Germany">Germany</option> 
<option value="Ghana">Ghana</option> 
<option value="Gibraltar">Gibraltar</option> 
<option value="Greece">Greece</option> 
<option value="Greenland">Greenland</option> 
<option value="Grenada">Grenada</option> 
<option value="Guadeloupe">Guadeloupe</option> 
<option value="Guam">Guam</option> 
<option value="Guatemala">Guatemala</option> 
<option value="Guinea">Guinea</option> 
<option value="Guinea-bissau">Guinea-bissau</option> 
<option value="Guyana">Guyana</option> 
<option value="Haiti">Haiti</option> 
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
<option value="Honduras">Honduras</option> 
<option value="Hong Kong">Hong Kong</option> 
<option value="Hungary">Hungary</option> 
<option value="Iceland">Iceland</option> 
<option value="India">India</option> 
<option value="Indonesia">Indonesia</option> 
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
<option value="Iraq">Iraq</option> 
<option value="Ireland">Ireland</option> 
<option value="Israel">Israel</option> 
<option value="Italy">Italy</option> 
<option value="Jamaica">Jamaica</option> 
<option value="Japan">Japan</option> 
<option value="Jordan">Jordan</option> 
<option value="Kazakhstan">Kazakhstan</option> 
<option value="Kenya">Kenya</option> 
<option value="Kiribati">Kiribati</option> 
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
<option value="Korea, Republic of">Korea, Republic of</option> 
<option value="Kuwait">Kuwait</option> 
<option value="Kyrgyzstan">Kyrgyzstan</option> 
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
<option value="Latvia">Latvia</option> 
<option value="Lebanon">Lebanon</option> 
<option value="Lesotho">Lesotho</option> 
<option value="Liberia">Liberia</option> 
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
<option value="Liechtenstein">Liechtenstein</option> 
<option value="Lithuania">Lithuania</option> 
<option value="Luxembourg">Luxembourg</option> 
<option value="Macao">Macao</option> 
<option value="North Macedonia">North Macedonia</option> 
<option value="Madagascar">Madagascar</option> 
<option value="Malawi">Malawi</option> 
<option value="Malaysia">Malaysia</option> 
<option value="Maldives">Maldives</option> 
<option value="Mali">Mali</option> 
<option value="Malta">Malta</option> 
<option value="Marshall Islands">Marshall Islands</option> 
<option value="Martinique">Martinique</option> 
<option value="Mauritania">Mauritania</option> 
<option value="Mauritius">Mauritius</option> 
<option value="Mayotte">Mayotte</option> 
<option value="Mexico">Mexico</option> 
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
<option value="Moldova, Republic of">Moldova, Republic of</option> 
<option value="Monaco">Monaco</option> 
<option value="Mongolia">Mongolia</option> 
<option value="Montserrat">Montserrat</option> 
<option value="Morocco">Morocco</option> 
<option value="Mozambique">Mozambique</option> 
<option value="Myanmar">Myanmar</option> 
<option value="Namibia">Namibia</option> 
<option value="Nauru">Nauru</option> 
<option value="Nepal">Nepal</option> 
<option value="Netherlands">Netherlands</option> 
<option value="Netherlands Antilles">Netherlands Antilles</option> 
<option value="New Caledonia">New Caledonia</option> 
<option value="New Zealand">New Zealand</option> 
<option value="Nicaragua">Nicaragua</option> 
<option value="Niger">Niger</option> 
<option value="Nigeria">Nigeria</option> 
<option value="Niue">Niue</option> 
<option value="Norfolk Island">Norfolk Island</option> 
<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
<option value="Norway">Norway</option> 
<option value="Oman">Oman</option> 
<option value="Pakistan">Pakistan</option> 
<option value="Palau">Palau</option> 
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
<option value="Panama">Panama</option> 
<option value="Papua New Guinea">Papua New Guinea</option> 
<option value="Paraguay">Paraguay</option> 
<option value="Peru">Peru</option> 
<option value="Philippines">Philippines</option> 
<option value="Pitcairn">Pitcairn</option> 
<option value="Poland">Poland</option> 
<option value="Portugal">Portugal</option> 
<option value="Puerto Rico">Puerto Rico</option> 
<option value="Qatar">Qatar</option> 
<option value="Reunion">Reunion</option> 
<option value="Romania">Romania</option> 
<option value="Russian Federation">Russian Federation</option> 
<option value="Rwanda">Rwanda</option> 
<option value="Saint Helena">Saint Helena</option> 
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
<option value="Saint Lucia">Saint Lucia</option> 
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
<option value="Samoa">Samoa</option> 
<option value="San Marino">San Marino</option> 
<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
<option value="Saudi Arabia">Saudi Arabia</option> 
<option value="Senegal">Senegal</option> 
<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
<option value="Seychelles">Seychelles</option> 
<option value="Sierra Leone">Sierra Leone</option> 
<option value="Singapore">Singapore</option> 
<option value="Slovakia">Slovakia</option> 
<option value="Slovenia">Slovenia</option> 
<option value="Solomon Islands">Solomon Islands</option> 
<option value="Somalia">Somalia</option> 
<option value="South Africa">South Africa</option> 
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
<option value="Spain">Spain</option> 
<option value="Sri Lanka">Sri Lanka</option> 
<option value="Sudan">Sudan</option> 
<option value="Suriname">Suriname</option> 
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
<option value="Swaziland">Swaziland</option> 
<option value="Sweden">Sweden</option> 
<option value="Switzerland">Switzerland</option> 
<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
<option value="Tajikistan">Tajikistan</option> 
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
<option value="Thailand">Thailand</option> 
<option value="Timor-leste">Timor-leste</option> 
<option value="Togo">Togo</option> 
<option value="Tokelau">Tokelau</option> 
<option value="Tonga">Tonga</option> 
<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
<option value="Tunisia">Tunisia</option> 
<option value="Turkey">Turkey</option> 
<option value="Turkmenistan">Turkmenistan</option> 
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
<option value="Tuvalu">Tuvalu</option> 
<option value="Uganda">Uganda</option> 
<option value="Ukraine">Ukraine</option> 
<option value="United Arab Emirates">United Arab Emirates</option> 
<option value="United Kingdom">United Kingdom</option> 
<option value="United States">United States</option> 
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
<option value="Uruguay">Uruguay</option> 
<option value="Uzbekistan">Uzbekistan</option> 
<option value="Vanuatu">Vanuatu</option> 
<option value="Venezuela">Venezuela</option> 
<option value="Viet Nam">Viet Nam</option> 
<option value="Virgin Islands, British">Virgin Islands, British</option> 
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
<option value="Wallis and Futuna">Wallis and Futuna</option> 
<option value="Western Sahara">Western Sahara</option> 
<option value="Yemen">Yemen</option> 
<option value="Zambia">Zambia</option> 
<option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="contact-inner">
                                    <label>Destination Region</label>
                                    <select name="destinationregion" id="display_destinationregion">
                                        <option value="Afghanistan">Afghanistan</option> 
<option value="Albania">Albania</option> 
<option value="Algeria">Algeria</option> 
<option value="American Samoa">American Samoa</option> 
<option value="Andorra">Andorra</option> 
<option value="Angola">Angola</option> 
<option value="Anguilla">Anguilla</option> 
<option value="Antarctica">Antarctica</option> 
<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
<option value="Argentina">Argentina</option> 
<option value="Armenia">Armenia</option> 
<option value="Aruba">Aruba</option> 
<option value="Australia">Australia</option> 
<option value="Austria">Austria</option> 
<option value="Azerbaijan">Azerbaijan</option> 
<option value="Bahamas">Bahamas</option> 
<option value="Bahrain">Bahrain</option> 
<option value="Bangladesh">Bangladesh</option> 
<option value="Barbados">Barbados</option> 
<option value="Belarus">Belarus</option> 
<option value="Belgium">Belgium</option> 
<option value="Belize">Belize</option> 
<option value="Benin">Benin</option> 
<option value="Bermuda">Bermuda</option> 
<option value="Bhutan">Bhutan</option> 
<option value="Bolivia">Bolivia</option> 
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
<option value="Botswana">Botswana</option> 
<option value="Bouvet Island">Bouvet Island</option> 
<option value="Brazil">Brazil</option> 
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
<option value="Brunei Darussalam">Brunei Darussalam</option> 
<option value="Bulgaria">Bulgaria</option> 
<option value="Burkina Faso">Burkina Faso</option> 
<option value="Burundi">Burundi</option> 
<option value="Cambodia">Cambodia</option> 
<option value="Cameroon">Cameroon</option> 
<option value="Canada">Canada</option> 
<option value="Cape Verde">Cape Verde</option> 
<option value="Cayman Islands">Cayman Islands</option> 
<option value="Central African Republic">Central African Republic</option> 
<option value="Chad">Chad</option> 
<option value="Chile">Chile</option> 
<option value="China">China</option> 
<option value="Christmas Island">Christmas Island</option> 
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
<option value="Colombia">Colombia</option> 
<option value="Comoros">Comoros</option> 
<option value="Congo">Congo</option> 
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
<option value="Cook Islands">Cook Islands</option> 
<option value="Costa Rica">Costa Rica</option> 
<option value="Cote D'ivoire">Cote D'ivoire</option> 
<option value="Croatia">Croatia</option> 
<option value="Cuba">Cuba</option> 
<option value="Cyprus">Cyprus</option> 
<option value="Czech Republic">Czech Republic</option> 
<option value="Denmark">Denmark</option> 
<option value="Djibouti">Djibouti</option> 
<option value="Dominica">Dominica</option> 
<option value="Dominican Republic">Dominican Republic</option> 
<option value="Ecuador">Ecuador</option> 
<option value="Egypt">Egypt</option> 
<option value="El Salvador">El Salvador</option> 
<option value="Equatorial Guinea">Equatorial Guinea</option> 
<option value="Eritrea">Eritrea</option> 
<option value="Estonia">Estonia</option> 
<option value="Ethiopia">Ethiopia</option> 
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
<option value="Faroe Islands">Faroe Islands</option> 
<option value="Fiji">Fiji</option> 
<option value="Finland">Finland</option> 
<option value="France">France</option> 
<option value="French Guiana">French Guiana</option> 
<option value="French Polynesia">French Polynesia</option> 
<option value="French Southern Territories">French Southern Territories</option> 
<option value="Gabon">Gabon</option> 
<option value="Gambia">Gambia</option> 
<option value="Georgia">Georgia</option> 
<option value="Germany">Germany</option> 
<option value="Ghana">Ghana</option> 
<option value="Gibraltar">Gibraltar</option> 
<option value="Greece">Greece</option> 
<option value="Greenland">Greenland</option> 
<option value="Grenada">Grenada</option> 
<option value="Guadeloupe">Guadeloupe</option> 
<option value="Guam">Guam</option> 
<option value="Guatemala">Guatemala</option> 
<option value="Guinea">Guinea</option> 
<option value="Guinea-bissau">Guinea-bissau</option> 
<option value="Guyana">Guyana</option> 
<option value="Haiti">Haiti</option> 
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
<option value="Honduras">Honduras</option> 
<option value="Hong Kong">Hong Kong</option> 
<option value="Hungary">Hungary</option> 
<option value="Iceland">Iceland</option> 
<option value="India">India</option> 
<option value="Indonesia">Indonesia</option> 
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
<option value="Iraq">Iraq</option> 
<option value="Ireland">Ireland</option> 
<option value="Israel">Israel</option> 
<option value="Italy">Italy</option> 
<option value="Jamaica">Jamaica</option> 
<option value="Japan">Japan</option> 
<option value="Jordan">Jordan</option> 
<option value="Kazakhstan">Kazakhstan</option> 
<option value="Kenya">Kenya</option> 
<option value="Kiribati">Kiribati</option> 
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
<option value="Korea, Republic of">Korea, Republic of</option> 
<option value="Kuwait">Kuwait</option> 
<option value="Kyrgyzstan">Kyrgyzstan</option> 
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
<option value="Latvia">Latvia</option> 
<option value="Lebanon">Lebanon</option> 
<option value="Lesotho">Lesotho</option> 
<option value="Liberia">Liberia</option> 
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
<option value="Liechtenstein">Liechtenstein</option> 
<option value="Lithuania">Lithuania</option> 
<option value="Luxembourg">Luxembourg</option> 
<option value="Macao">Macao</option> 
<option value="North Macedonia">North Macedonia</option> 
<option value="Madagascar">Madagascar</option> 
<option value="Malawi">Malawi</option> 
<option value="Malaysia">Malaysia</option> 
<option value="Maldives">Maldives</option> 
<option value="Mali">Mali</option> 
<option value="Malta">Malta</option> 
<option value="Marshall Islands">Marshall Islands</option> 
<option value="Martinique">Martinique</option> 
<option value="Mauritania">Mauritania</option> 
<option value="Mauritius">Mauritius</option> 
<option value="Mayotte">Mayotte</option> 
<option value="Mexico">Mexico</option> 
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
<option value="Moldova, Republic of">Moldova, Republic of</option> 
<option value="Monaco">Monaco</option> 
<option value="Mongolia">Mongolia</option> 
<option value="Montserrat">Montserrat</option> 
<option value="Morocco">Morocco</option> 
<option value="Mozambique">Mozambique</option> 
<option value="Myanmar">Myanmar</option> 
<option value="Namibia">Namibia</option> 
<option value="Nauru">Nauru</option> 
<option value="Nepal">Nepal</option> 
<option value="Netherlands">Netherlands</option> 
<option value="Netherlands Antilles">Netherlands Antilles</option> 
<option value="New Caledonia">New Caledonia</option> 
<option value="New Zealand">New Zealand</option> 
<option value="Nicaragua">Nicaragua</option> 
<option value="Niger">Niger</option> 
<option value="Nigeria">Nigeria</option> 
<option value="Niue">Niue</option> 
<option value="Norfolk Island">Norfolk Island</option> 
<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
<option value="Norway">Norway</option> 
<option value="Oman">Oman</option> 
<option value="Pakistan">Pakistan</option> 
<option value="Palau">Palau</option> 
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
<option value="Panama">Panama</option> 
<option value="Papua New Guinea">Papua New Guinea</option> 
<option value="Paraguay">Paraguay</option> 
<option value="Peru">Peru</option> 
<option value="Philippines">Philippines</option> 
<option value="Pitcairn">Pitcairn</option> 
<option value="Poland">Poland</option> 
<option value="Portugal">Portugal</option> 
<option value="Puerto Rico">Puerto Rico</option> 
<option value="Qatar">Qatar</option> 
<option value="Reunion">Reunion</option> 
<option value="Romania">Romania</option> 
<option value="Russian Federation">Russian Federation</option> 
<option value="Rwanda">Rwanda</option> 
<option value="Saint Helena">Saint Helena</option> 
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
<option value="Saint Lucia">Saint Lucia</option> 
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
<option value="Samoa">Samoa</option> 
<option value="San Marino">San Marino</option> 
<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
<option value="Saudi Arabia">Saudi Arabia</option> 
<option value="Senegal">Senegal</option> 
<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
<option value="Seychelles">Seychelles</option> 
<option value="Sierra Leone">Sierra Leone</option> 
<option value="Singapore">Singapore</option> 
<option value="Slovakia">Slovakia</option> 
<option value="Slovenia">Slovenia</option> 
<option value="Solomon Islands">Solomon Islands</option> 
<option value="Somalia">Somalia</option> 
<option value="South Africa">South Africa</option> 
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
<option value="Spain">Spain</option> 
<option value="Sri Lanka">Sri Lanka</option> 
<option value="Sudan">Sudan</option> 
<option value="Suriname">Suriname</option> 
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
<option value="Swaziland">Swaziland</option> 
<option value="Sweden">Sweden</option> 
<option value="Switzerland">Switzerland</option> 
<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
<option value="Tajikistan">Tajikistan</option> 
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
<option value="Thailand">Thailand</option> 
<option value="Timor-leste">Timor-leste</option> 
<option value="Togo">Togo</option> 
<option value="Tokelau">Tokelau</option> 
<option value="Tonga">Tonga</option> 
<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
<option value="Tunisia">Tunisia</option> 
<option value="Turkey">Turkey</option> 
<option value="Turkmenistan">Turkmenistan</option> 
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
<option value="Tuvalu">Tuvalu</option> 
<option value="Uganda">Uganda</option> 
<option value="Ukraine">Ukraine</option> 
<option value="United Arab Emirates">United Arab Emirates</option> 
<option value="United Kingdom">United Kingdom</option> 
<option value="United States">United States</option> 
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
<option value="Uruguay">Uruguay</option> 
<option value="Uzbekistan">Uzbekistan</option> 
<option value="Vanuatu">Vanuatu</option> 
<option value="Venezuela">Venezuela</option> 
<option value="Viet Nam">Viet Nam</option> 
<option value="Virgin Islands, British">Virgin Islands, British</option> 
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
<option value="Wallis and Futuna">Wallis and Futuna</option> 
<option value="Western Sahara">Western Sahara</option> 
<option value="Yemen">Yemen</option> 
<option value="Zambia">Zambia</option> 
<option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="contact-inner">
                                    <label>Quantity</label>
                                    <input name="itemquantity" type="number" placeholder="Item Quantity *" id="itemquantity" value="1">
                                </div>
                                <div class="contact-inner">
                                    <label>Item Value</label>
                                    <input name="itemvalue" type="number" placeholder="Item Worth in $" id="itemValue">
                                </div>
                                <div class="contact-inner">
                                    <label>Item Weight</label>
                                    <input name="itemweight" type="number" placeholder="Item Weight  *KG*" id="itemWeight" step="any">
                                </div>
                            </div>
                            <div class="row g-0 mb-3">
                                <div class="col-sm-12 wow zoomIn text-center" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomIn;">
                                    <button type="submit" class="btn nlbtn" id="estimate">
                                        <h6 class=" yt">Get Estimate</h6>
                                    </button>
                                    <button type="button" class="btn lbtn" style="display: none;" disabled="">
                                        <div class="spinner-border spinner-border-sm" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                        Get Estimate
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div style="border: 1px solid #fe4202 !important;" class="mt-4 border text-center w-100">
                            <div class="mt-3 mb-3 d-flex justify-content-center">
                                <b id="estimate_bold" class="text-primary">Estimated Price:</b>
                                <p id="estimate_value-detail" style="margin-left: 10px; flex-shrink: 0;">0</p>
                            </div>
                            <p class="polo" style="display: none; font-size: 10px;">This is just an estimated cost for your shipment. Actual cost may vary when registering a shipment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/estimate.js"></script>
    <!-- <script>
        loadSourceRegion();
        loaddestinationRegion();
    </script> -->
     <!--====================  footer area ====================-->
 <div class="footer-area-wrapper bg-gray">
     <div class="footer-area section-space--ptb_80">
        <div class="language-bar pull-right" style=" position: fixed; left: 0px; z-index: 3000; top: 160px;" >
            <div class="dropdown" style="height: 40px;">
                <button class="btn btn-default" type="button" aria-haspopup="true" aria-expanded="true" style="background-color: transparent; width: 207px;">
                    <div id="google_translate_element" style=" height: 40px; background-color: transparent;" ></div>
                </button>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>
        
                <script type="text/javascript"
                    src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
            </div>
        </div>
         <div class="container">
             <div class="row footer-widget-wrapper d-flex justify-content-center">
                 <div class="col-lg-4 col-md-6 col-sm-6 col-12 footer-widget">
                     <div class="footer-widget__logo mb-30">
                         <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                     </div>
                     <ul class="footer-widget__list">
                         <li><img width="20" height="20" src="https://img.icons8.com/ios/20/b43e3d/company--v1.png" alt="company--v1" />
                            700 NE 1st Ave, Miami, FL 33132. United states Of America</li>
                         <li><img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/20/b43e3d/email--v1.png" alt="email--v1" /> <a href="mailto:support@kingswaycompany.com" class="hover-style-link">
                                 support@kingswaycompany.com</a></li>
                         <li><img width="20" height="20" src="https://img.icons8.com/dotty/20/b43e3d/ringer-volume.png" alt="ringer-volume" /><a href="http://Wa.me/+14092818251" class="hover-style-link text-black font-weight--bold"> +14092818251
                             </a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 col-12 footer-widget">
                     <h6 class="footer-widget__title mb-20">Quick links</h6>
                     <ul class="footer-widget__list">
                         <li><a href="about.html" class="hover-style-link">About us</a></li>
                         <li><a href="contact.html" class="hover-style-link">Contact Us</a></li>
                         <li><a href="location.html" class="hover-style-link">Our offices</a></li>
                         <li><a href="#" class="hover-style-link">Terms of Use</a></li>
                         <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                     </ul>
                 </div>

                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <h6 class="footer-widget__title mb-20">Other Services</h6>
                     <ul class="footer-widget__list">
                         <li><a href="services/mailroom.html" class="hover-style-link">Mail Room Management</a></li>
                         <li><a href="services/freightfowarding.html" class="hover-style-link">Freight Forarding</a></li>
                         <li><a href="services/ecommerce.html" class="hover-style-link">E-Commerce Logistics</a></li>
                         <li><a href="services/corporate.html" class="hover-style-link">Corporate Logistics</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <h6 class="footer-widget__title mb-20">Support</h6>
                     <ul class="footer-widget__list">
                         <li><a href="faq.html" class="hover-style-link">Help & FAQ</a></li>
                         <li><a href="contact.html" class="hover-style-link">Schedule a Pickup</a></li>
                         <li><a href="quote.html" class="hover-style-link">Get a quote</a></li>
                         <li><a href="contact.html" class="hover-style-link">Report Issuses</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <div class="footer-widget__title section-space--mb_50"></div>
                     .
                 </div>
             </div>
         </div>
     </div>
     <div class="footer-copyright-area section-space--pb_30">
         <div class="container">
             <div class="row align-items-center">
                 <div class="col-md-6 text-center text-md-start">
                     <p class="copyright-text">&copy; <span id="currentYear"></span> kingsway Logistics. All Rights
                         Reserved.</p>

                 </div>
                 <div class="col-md-6 text-center text-md-end">
                     <ul class="list ht-social-networks solid-rounded-icon">
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-twitter link-icon"></i>
                             </a>
                         </li>
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-facebook-f link-icon"></i>
                             </a>
                         </li>
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-instagram link-icon"></i>
                             </a>
                         </li>
                     </ul>
                 </div>

             </div>
         </div>
     </div>
 </div>
 <!--====================  End of footer area  ====================-->
 <!--====================  mobile menu overlay ====================-->
 <div class="mobile-menu-overlay" id="mobile-menu-overlay">
     <div class="mobile-menu-overlay__inner">
         <div class="mobile-menu-overlay__header">
             <div class="container-fluid">
                 <div class="row align-items-center">
                     <div class="col-md-6 col-8">
                         <!-- logo -->
                         <div class="logo">
                             <a href="index.html">
                                 <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                             </a>
                         </div>
                     </div>
                     <div class="col-md-6 col-4">
                         <!-- mobile menu content -->
                         <div class="mobile-menu-content text-end">
                             <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="mobile-menu-overlay__body">
             <nav class="offcanvas-navigation">
                 <ul>
                     <li class="has-children">
                         <a href="index.html">Home</a>
                     </li>
                     <li class="has-children">
                         <a href="contact.html">Company</a>
                         <ul class="sub-menu">
                             <!-- <li><a href="https://gavice.com/team"><span>Team</span></a></li> -->
                             <li><a href="choose.html"><span>Why choose us</span></a></li>
                             <li><a href="faq.html"><span>FAQs</span></a></li>
                         </ul>
                     </li>
                     <li class="has-children">
                         <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="has-children">
                         <a href="about.html">About</a>
                     </li>
                     <li class="has-children">
                         <a href="service.html">Services</a>
                     </li>
                     <li class="has-children">
                         <a href="location.html">Our offices</a>
                     </li>
                     <li>
                        <a href="#" target="_blank"><span>Explore our App</span></a>
                     </li>
                      <li>
                        <a href="quote.html"><span>Get a Quote</span></a>
                      </li>
                 </ul>
             </nav>
         </div>
     </div>
 </div>
 <!--====================  End of mobile menu overlay  ====================-->

 <!-- JS
    ============================================ -->
<!-- Modernizer JS -->
<script src="services/javascript/modernizr-2.8.3.min.js"></script>



<!-- jQuery JS -->
<script src="services/javascript/jquery-migrate-3.3.0.min.js"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en" },
        "google_translate_element"
      );
    }
  </script>
  <script
    type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
<script src="services/javascript/modernizr-2.8.3.min.js"></script>


<!-- Bootstrap JS -->
<script src="services/javascript/bootstrap.min.js"></script>
<script>
    // Script to update the year dynamically
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<script src="services/javascript/plugins.min.js"></script>

<!-- Main JS -->
<script src="services/javascript/main.js"></script>
<script src="services/javascript/script.js"></script>
 <script>
     function submitForm() {
         // Check if any of the input fields are empty
         if ($('#kingsway-form input[name="name"]').val() === "" || $('#kingsway-form input[name="email"]').val() === "" || $('#kingsway-form textarea[name="message"]').val() === "") {
             //  alert("Incomplete form");
             $.toast({
                 text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
                 showHideTransition: 'slide',
                 bgColor: '#b92020',
                 textColor: '#eee',
                 allowToastClose: false,
                 hideAfter: 5000,
                 stack: 15,
                 textAlign: 'left',
                 position: 'top-right'
             });
             return;
         }

         var formData = $('#kingsway-form').serialize();
         $.ajax({
             method: 'POST',
             url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
             data: formData,
             beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
             success: function(data) {
                 console.log(data);
                 //  alert('Form submitted successfully!');
                 $.toast({
                     text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                     showHideTransition: 'slide',
                     bgColor: 'green',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 5,
                     textAlign: 'left',
                     position: 'top-right'
                 });
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);

             },
             error: function(err) {
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                 console.log(err);
                 //  alert('Form submission failed!');
                 $.toast({
                     text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                     showHideTransition: 'slide',
                     bgColor: '#b92020',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 15,
                     textAlign: 'left',
                     position: 'top-right'
                 });


             }
         });
     }
 </script>

 <script>
     function submitContact() {
         // Check if any of the input fields are empty
         if ($('#contact-form input[name="name"]').val() === "" || $('#contact-form input[name="email"]').val() === "" || $('#contact-form textarea[name="message"]').val() === "" || $('#contact-form textarea[name="subject"]').val() === "") {
             //   alert("Incomplete form");
             $.toast({
                 text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
                 showHideTransition: 'slide',
                 bgColor: '#b92020',
                 textColor: '#eee',
                 allowToastClose: false,
                 hideAfter: 5000,
                 stack: 15,
                 textAlign: 'left',
                 position: 'top-right'
             });
             return;
         }

         var formData = $('#contact-form').serialize();
         $.ajax({
             method: 'POST',
             url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
             data: formData,
             beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
             success: function(data) {
                 console.log(data);
                 //   alert('Form submitted successfully!');
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                 $.toast({
                     text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                     showHideTransition: 'slide',
                     bgColor: 'green',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 5,
                     textAlign: 'left',
                     position: 'top-right'
                 });


             },
             error: function(err) {
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                 console.log(err);
                 //  alert('Form submission failed!');
                 $.toast({
                     text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                     showHideTransition: 'slide',
                     bgColor: '#b92020',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 15,
                     textAlign: 'left',
                     position: 'top-right'
                 });


             }
         });
     }



     document.getElementById('estimate').addEventListener('click', function (event) {
    event.preventDefault(); // Prevent form submission

    // Get form values
    const weight = parseFloat(document.getElementById('itemWeight').value);
    const quantity = parseInt(document.getElementById('itemquantity').value);
    const itemValue = parseFloat(document.getElementById('itemValue').value); 

    // Define the rate per kg
    const ratePerKg = 1000; // Example: $2.5 per kg

    // Validate inputs
    if (isNaN(weight) || isNaN(quantity) || isNaN(itemValue)) {
        return;
    }

    // Calculate the estimated cost
    const cost = weight * itemValue * quantity * ratePerKg;

    // Update the estimated cost in the UI
    document.getElementById('estimate_value-detail').innerText = `$${cost.toFixed(2)}`;
    document.querySelector('.polo').style.display = 'block'; // Show the disclaimer
});

 </script>
 <script src="//code.jivosite.com/widget/2eeIucJDn4" async></script>

 </body>

 </html>