<!DOCTYPE html>
<html>
<head>
	<title>Delivery Update | {Company Name}</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 100%;
			margin: 40px auto;
			height: 800px;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			align-items: center;
		}
		.header {
			color: #fff;
			padding: 10px;
			border-radius: 10px 10px 0 0;
		}
		.footer {
			background-color: #FE6C16;
			color: #fff;
			padding: 10px;
			border-radius: 0 0 10px 10px;
			text-align: center;
		}
		ul{
			padding: 0;
			margin: 0;
			padding: 10px;
            border: 1px solid #FE6C16;
            width: 90%;
            margin: auto;
		}
		li{
			font-size: 18px;
			padding-bottom: 8px;
			list-style: none;
			padding-left: 0;
			margin-left: 0;
		}
		span{
			font-weight: bold;
		}
        p{
            padding-bottom: 10px;
        }
        li{
            padding-bottom: 10px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="https://kingways-logistics.vercel.app/images/kingswaylogo.svg" alt="" style="width: 150px;">
		</div>
		<div style="padding: 20px;">
			<p style="font-size: 24px; font-weight: bold;">kelvin smith</p>
			<p>date: 11-12-2024 10:00:04</p>
			<p style="font-size: 16px; line-height: 1.5"><span>Description:</span> please i dont know what is wrong with my package, i have not recieved it </p>
			<div style="background-color: #f9f9f9; padding: 20px; border: 1px solid #ddd; border-radius: 10px;">
				<ul>
					<li><span>Name:</span> Kelvin Smith</li>
					<li><span>Issue Type:</span> Shipment</li>
					<li><span>Email:</span> jiangbruce5@gmail.com</li>
				</ul>
            </div>
		</div>
		<div class="footer">
			<p style="color: #fff;">&copy; 2024 Kingsway logistics. All rights reserved.</p>
		</div>
	</div>
</body>
</html>