
<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kingsway Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gavice Logistics">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16"  href="images/Frame 112369.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- CSS
        ============================================ -->

    <!-- Font Family CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"/>

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <link rel="stylesheet" href="services/css/vendor.mim.css">
    <link rel="stylesheet" href="services/css/jquery.toast.min.css" />
    <link rel="stylesheet" href="services/css/plugins.min.css">
    <link rel="stylesheet" href="services/css/owl.carousel.min.css">
    <link rel="stylesheet" href="services/css/jquery-ui.min.css">
    <link rel="stylesheet" href="services/css/animate.css">
    <link rel="stylesheet" href="services/css/vendor.mim.css">
    <link rel="stylesheet" href="services/css/plugins.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

    <!-- Main Style CSS -->
  
    <link rel="stylesheet" href="services/css/styles.css">
    <link rel="stylesheet" href="services/css/main.css">

    <style>
        .required{
            color: #e80f0f;
        }
        .light-logo, .dark-logo{
            width: 280px !important;
            height: 70px;
        }
        .header__logo {
            padding: 5px 0;
        }
        .top-btn{
            border: 2px solid white;
            background: transparent;
            padding: 0 10px;
            font-size: 12px;
            line-height: 40px;
            height: 40px;
            width: 150px;
        }
        .top-btn:hover{
            background: transparent;
            border: 2px solid white;
        }
        .b-is-sticky{
            border: 2px solid#fe4202 !important;
            background:#fe4202 !important;
        }
        .b-is-sticky:hover{
            background:#fe4202 !important;
            border: 2px solid#fe4202 !important;
        }
        .ht-tab-menu {
          margin: 0 -10px;
        }

        .ht-tab-menu li {
          margin: 0 0px;
        }

        .ht-tab-menu li a {
          border: 1px solid #eeb5a1 !important;
          border: #ededed;
          background:#fe4202;
          color: #ededed;
          border-radius: 2px !important;
        }

        .ht-tab-menu li a.active {
          color:#fe4202;
          border-color:#fe4202 !important;
          background: #fff;
        }
        .ht-tab-menu li a:hover {
          color:#fe4202;
          border-color:#fe4202 !important;
          background: #fff;
        }
        .navigation-menu--text_white > ul > li > a
        {
          color: rgba(255, 255, 255, 0.97);
        }
        .team-image img{
            border-radius: 5px;
        }
        .testimonial-slider__text
        {
          font-size: 15px;
        }
        .loc-image{
            width: 48px;
            height: 48px;
        }
        .loc-content h5{
            font-size: 17px;
            font-weight: 700 !important;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .service-text h5{
            font-size: 22px;
            font-weight: 700 !important;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .header-logo-img{
            width: 160px;
            height: auto;
        }
     

        @media only screen and (max-width: 600px) {
            .header-logo-img{
                width: 120px !important;
                height: auto;
            } 
            .mobileimg {
                width:200px;
                height:300px;
            }
            .processing-contact-us-bg {
                height:200%;
            }
    
        }
        .app-section{
          background-color: #11395f;
          padding-top: 80px;
          padding-bottom: 80px;
        }
        .main-content{
            font-size: 18px;
            width: 100% !important;
        }
        p .text-email{
            width: 100%;
            text-wrap: wrap !important;
           color: #fe4202 !important;
    
            
        }

    </style>

</head>

<body>

    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!--====================  header area ====================-->
    <div class="header-area header-sticky only-mobile-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header position-relative">
                        <!-- brand logo -->
                        <div class="header__logo top-logo">
                            <a href="index.html">
                                <img src="images/kingswaylogo.svg" aria-label="Kingsway Logo" class="img-fluid header-logo-img" alt="">
                            </a>
                        </div>

                        <div class="header-right flexible-image-slider-wrap">

                            <div class="header-right-inner" id="hidden-icon-wrapper">
                                <!-- Header Search Form -->
                              
                                <!-- Header Top Info -->
                                <div class="swiper-container header-top-info-slider-werap top-info-slider__container">
                                    <div class="swiper-wrapper header-top-info-inner default-color">
                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-envelope"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">Email@</h6>
                                                    <div class="info-sub-title">support@kingswaycompany.com</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-comment-alt"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">Online 24/7</h6>
                                                    <div class="info-sub-title"><a href="http://Wa.me/+14092818251" target="_blank">+14092818251</a></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="info-item">
                                                <div class="info-icon">
                                                    <span class="fa-solid fa-clock"></span>
                                                </div>
                                                <div class="info-content">
                                                    <h6 class="info-title">8:00AM - 7:00PM</h6>
                                                    <div class="info-sub-title">Monday to Saturday</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- End of Header Top Info -->

                                <!-- Header Social Networks -->

                            </div>
                            <!-- mobile menu -->
                            <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                            <!-- hidden icons menu -->
                            <div class="hidden-icons-menu d-none d-md-none" id="hidden-icon-trigger">
                                <a href="javascript:void(0)">
                                    <i class="fa-solid fa-ellipsis-h-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-bottom-inner position-relative">
                        <div class="header-bottom-left-wrap">
                                <!-- navigation menu -->
                                <div class="header__navigation d-none d-xl-block">
                                    <nav class="navigation-menu navigation-menu--text_white">

                                        <ul>
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="#"><span>Company</span></a>
                                                <ul class="submenu">
                                                    <li><a href="about.html"><span>About Us</span></a></li>
                                                    <li><a href="choose.html"><span>Why choose us</span></a></li>
                                                    <li><a href="faq.html"><span>FAQS</span></a></li>
                                                    <!-- <li>
                                                        <a href="https://gavice.com/team"><span>Team</span></a>
                                                    </li> -->
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact Us</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="https://gavice.com/aboutus"><span>About Us</span></a>
                                            </li> -->
                                            <li>
                                                <a href="service.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="location.html"><span>Our Offices</span></a>
                                                <!-- multilevel submenu -->
                                                
                                            </li>
                                            <!-- <li>
                                                <a href="https://gavicemarketplace.com" target="_blank"><span>Explore our App</span></a>
                                                
                                            </li> -->

                                            <li>
                                                <a href="quote.html"><span>Get a Quote</span></a>
                                                <!-- multilevel submenu -->
                                                
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">
                                    <!-- language-menu -->
                                    <a href="index.html" class="btn btn-primary btn-sm top-btn d-none d-xl-block btn-header-sticky"><span>Track Parcel</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAV ends -->

    </div>
    <!--====================  End of header area  ====================-->
    <!-- breadcrumb-area start -->
<div class="breadcrumb-area" style="background-image: url(images/title-bar-01-bg.webp);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_box text-center">
                    <h2 class="breadcrumb-title">Why People Consider Us</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Why choose us</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb-area end -->

<div id="main-wrapper">
    <div class="site-wrapper-reveal">
        <!--===========  feature-large-images-wrapper  Start =============-->
        <div class="feature-large-images-wrapper section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_30">
                            <h4 class="heading mb-20">Preparing for your success, <br> we provide <span class="text-color-primary">truly prominent Logistics solutions.</span> </h4>
                            <p class="title-dec-text">As already established, kingsway is a dynamic and innovative
                                logistics company, committed to revolutionizing the way businesses manage their
                                supply chains. We offer a wide range using the latest technology to ensure
                                efficiency, cost-effectiveness,and sustainability.</p>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="cybersecurity-about-box">
                    <div class="row">
                        <div class="col-lg-4 offset-lg-1">
                            <div class="modern-number-01  mt-30">
                                <h2 class="heading  me-5"><span class="mark-text">20</span>Years’ Experience in
                                    Logistics</h2>
                                <h3 class="heading mt-30">Learn More About Our <span class="text-color-primary">
                                        Success <br>Stories </span> </h3>
                            </div>
                        </div>

                        <div style="padding-top: 10px;" class="col-lg-6 offset-lg-1 wow move-up">
                            <div class="progress-bar--one mt-30 section-space--mb_60">
                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts">
                                    <h6 class="heading ">Logistics</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 95%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">99%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->

                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts">
                                    <h6 class="heading ">Ideas</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" role="progressbar" style="width: 87%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">95%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->

                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts ">
                                    <h6 class="heading ">Marketing</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".8s" role="progressbar" style="width: 94%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">98%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->
    
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--===========  feature-large-images-wrapper  End =============-->


        <!--============ Contact Us Area Start =================-->
        <div  class="contact-us-area infotechno-contact-us-bg section-space--pt_100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="image" style="border-radius: 10px;">
                            <img class="img-fluid" src="images/blog-2.jpg" alt="" style="border-radius: 10px; border: 2px snow; box-shadow: #fe4202;">
                        </div>
                    </div>

                    <div class="col-lg-4 ms-auto">
                        <div class="contact-info style-two text-left">

                            <div class="contact-info-title-wrap text-center">
                                <h3 class="heading  mb-10">4.9/5.0</h3>
                                <div class="ht-star-rating lg-style">
                                    <span class="fa-solid fa-star"></span>
                                    <span class="fa-solid fa-star"></span>
                                    <span class="fa-solid fa-star"></span>
                                    <span class="fa-solid fa-star"></span>
                                    <span class="fa-solid fa-star"></span>
                                </div>
                                <p class="sub-text">by 20000+ customers for 22000+ clients</p>
                            </div>

                            <div class="contact-list-item">
                                <a href="tel:+2348137519848" class="single-contact-list">
                                    <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fa-solid fa-phone"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">Call for advice now!</h6>
                                                <div class="text">+14092818251</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="mailto:support@kingswaycompany.com" class="single-contact-list">
                                    <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fa-solid fa-envelope"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">Say hello</h6>
                                                <p class="text-email" style="color: #fe4202; font-size: 18px;">support@kingswaycompany.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ Contact Us Area End =================-->
    </div>


     <!--====================  footer area ====================-->
 <div class="footer-area-wrapper bg-gray">
     <div class="footer-area section-space--ptb_80">
        <div class="language-bar pull-right" style=" position: fixed; left: 0px; z-index: 3000; top: 160px;" >
            <div class="dropdown" style="height: 40px;">
                <button class="btn btn-default" type="button" aria-haspopup="true" aria-expanded="true" style="background-color: transparent; width: 207px;">
                    <div id="google_translate_element" style=" height: 40px; background-color: transparent;" ></div>
                </button>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>
        
                <script type="text/javascript"
                    src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
            </div>
        </div>
         <div class="container">
             <div class="row footer-widget-wrapper d-flex justify-content-center">
                 <div class="col-lg-4 col-md-6 col-sm-6 col-12 footer-widget">
                     <div class="footer-widget__logo mb-30">
                         <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                     </div>
                     <ul class="footer-widget__list">
                         <li><img width="20" height="20" src="https://img.icons8.com/ios/20/b43e3d/company--v1.png" alt="company--v1" />
                            700 NE 1st Ave, Miami, FL 33132. United states Of America.</li>
                         <li><img width="20" height="20" src="https://img.icons8.com/fluency-systems-regular/20/b43e3d/email--v1.png" alt="email--v1" /> <a href="mailto:support@kingswaycompany.com" class="hover-style-link">
                                 support@kingswaycompany.com</a></li>
                         <li><img width="20" height="20" src="https://img.icons8.com/dotty/20/b43e3d/ringer-volume.png" alt="ringer-volume" /><a href="http://Wa.me/+14092818251" class="hover-style-link text-black font-weight--bold"> +14092818251
                             </a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 col-12 footer-widget">
                     <h6 class="footer-widget__title mb-20">Quick links</h6>
                     <ul class="footer-widget__list">
                         <li><a href="about.html" class="hover-style-link">About us</a></li>
                         <li><a href="contact.html" class="hover-style-link">Contact Us</a></li>
                         <li><a href="location.html" class="hover-style-link">Our offices</a></li>
                         <li><a href="#" class="hover-style-link">Terms of Use</a></li>
                         <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                     </ul>
                 </div>

                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <h6 class="footer-widget__title mb-20">Other Services</h6>
                     <ul class="footer-widget__list">
                         <li><a href="services/mailroom.html" class="hover-style-link">Mail Room Management</a></li>
                         <li><a href="services/freightfowarding.html" class="hover-style-link">Freight Forarding</a></li>
                         <li><a href="services/ecommerce.html" class="hover-style-link">E-Commerce Logistics</a></li>
                         <li><a href="services/corporate.html" class="hover-style-link">Corporate Logistics</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <h6 class="footer-widget__title mb-20">Support</h6>
                     <ul class="footer-widget__list">
                         <li><a href="faq.html" class="hover-style-link">Help & FAQ</a></li>
                         <li><a href="contact.html" class="hover-style-link">Schedule a Pickup</a></li>
                         <li><a href="quote.html" class="hover-style-link">Get a quote</a></li>
                         <li><a href="contact.html" class="hover-style-link">Report Issuses</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                     <div class="footer-widget__title section-space--mb_50"></div>
                     .
                 </div>
             </div>
         </div>
     </div>
     <div class="footer-copyright-area section-space--pb_30">
         <div class="container">
             <div class="row align-items-center">
                 <div class="col-md-6 text-center text-md-start">
                     <p class="copyright-text">&copy; <span id="currentYear"></span> kingsway Logistics. All Rights
                         Reserved.</p>

                 </div>
                 <div class="col-md-6 text-center text-md-end">
                     <ul class="list ht-social-networks solid-rounded-icon">
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-twitter link-icon"></i>
                             </a>
                         </li>
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-facebook-f link-icon"></i>
                             </a>
                         </li>
                         <li class="item">
                             <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary" rel="noopener">
                                 <i class="fab fa-instagram link-icon"></i>
                             </a>
                         </li>
                     </ul>
                 </div>

             </div>
         </div>
     </div>
 </div>
 <!--====================  End of footer area  ====================-->
 <!--====================  mobile menu overlay ====================-->
 <div class="mobile-menu-overlay" id="mobile-menu-overlay">
     <div class="mobile-menu-overlay__inner">
         <div class="mobile-menu-overlay__header">
             <div class="container-fluid">
                 <div class="row align-items-center">
                     <div class="col-md-6 col-8">
                         <!-- logo -->
                         <div class="logo">
                             <a href="index.html">
                                 <img src="images/kingswaylogo.svg" class="img-fluid header-logo-img" alt="">
                             </a>
                         </div>
                     </div>
                     <div class="col-md-6 col-4">
                         <!-- mobile menu content -->
                         <div class="mobile-menu-content text-end">
                             <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="mobile-menu-overlay__body">
             <nav class="offcanvas-navigation">
                 <ul>
                     <li class="has-children">
                         <a href="index.html">Home</a>
                     </li>
                     <li class="has-children">
                         <a href="contact.html">Company</a>
                         <ul class="sub-menu">
                             <!-- <li><a href="https://gavice.com/team"><span>Team</span></a></li> -->
                             <li><a href="contact.html"><span>Why choose us</span></a></li>
                             <li><a href="faq.html"><span>FAQs</span></a></li>
                         </ul>
                     </li>
                     <li class="has-children">
                         <a href="contact.html">Contact Us</a>
                     </li>
                     <li class="has-children">
                         <a href="about.html">About</a>
                     </li>
                     <li class="has-children">
                         <a href="service.html">Services</a>
                     </li>
                     <li class="has-children">
                         <a href="location.html">Our offices</a>
                     </li>
                     <li>
                        <a href="#" target="_blank"><span>Explore our App</span></a>
                     </li>
                      <li>
                        <a href="quote.html"><span>Get a Quote</span></a>
                      </li>
                 </ul>
             </nav>
         </div>
     </div>
 </div>
 <!--====================  End of mobile menu overlay  ====================-->

 <!-- JS
    ============================================ -->
<!-- Modernizer JS -->
<script src="services/javascript/modernizr-2.8.3.min.js"></script>
<script src="//code.jivosite.com/widget/2eeIucJDn4" async></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en" },
        "google_translate_element"
      );
    }
  </script>
  <script
    type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
<script src="services/javascript/modernizr-2.8.3.min.js"></script>




<!-- jQuery JS -->
<script src="services/javascript/jquery-migrate-3.3.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="services/javascript/bootstrap.min.js"></script>
<script>
    // Script to update the year dynamically
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<script src="services/javascript/plugins.min.js"></script>

<!-- Main JS -->
<script src="services/javascript/main.js"></script>
<script src="services/javascript/script.js"></script>
 <script>
     function submitForm() {
         // Check if any of the input fields are empty
         if ($('#kingsway-form input[name="name"]').val() === "" || $('#kingsway-form input[name="email"]').val() === "" || $('#kingsway-form textarea[name="message"]').val() === "") {
             //  alert("Incomplete form");
             $.toast({
                 text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
                 showHideTransition: 'slide',
                 bgColor: '#b92020',
                 textColor: '#eee',
                 allowToastClose: false,
                 hideAfter: 5000,
                 stack: 15,
                 textAlign: 'left',
                 position: 'top-right'
             });
             return;
         }

         var formData = $('#kingsway-form').serialize();
         $.ajax({
             method: 'POST',
             url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
             data: formData,
             beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
             success: function(data) {
                 console.log(data);
                 //  alert('Form submitted successfully!');
                 $.toast({
                     text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                     showHideTransition: 'slide',
                     bgColor: 'green',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 5,
                     textAlign: 'left',
                     position: 'top-right'
                 });
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);

             },
             error: function(err) {
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                 console.log(err);
                 //  alert('Form submission failed!');
                 $.toast({
                     text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                     showHideTransition: 'slide',
                     bgColor: '#b92020',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 15,
                     textAlign: 'left',
                     position: 'top-right'
                 });


             }
         });
     }
 </script>

 <script>
     function submitContact() {
         // Check if any of the input fields are empty
         if ($('#contact-form input[name="name"]').val() === "" || $('#contact-form input[name="email"]').val() === "" || $('#contact-form textarea[name="message"]').val() === "" || $('#contact-form textarea[name="subject"]').val() === "") {
             //   alert("Incomplete form");
             $.toast({
                 text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle "></i> Incomplete form</h6>',
                 showHideTransition: 'slide',
                 bgColor: '#b92020',
                 textColor: '#eee',
                 allowToastClose: false,
                 hideAfter: 5000,
                 stack: 15,
                 textAlign: 'left',
                 position: 'top-right'
             });
             return;
         }

         var formData = $('#contact-form').serialize();
         $.ajax({
             method: 'POST',
             url: 'https://formsubmit.co/cdc67636476ffc35e76fb9e49d8d722a',
             data: formData,
             beforeSend: function(){$(".lbtn").show(); $(".nlbtn").hide();},
             success: function(data) {
                 console.log(data);
                 //   alert('Form submitted successfully!');
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                 $.toast({
                     text: '<h6 style="color: #fff;"><i class="fa-solid fa-check "></i> Successful</h6>',
                     showHideTransition: 'slide',
                     bgColor: 'green',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 5,
                     textAlign: 'left',
                     position: 'top-right'
                 });


             },
             error: function(err) {
                 setInterval(function() {$(".nlbtn").show(); $(".lbtn").hide(); },1500);
                 console.log(err);
                 //  alert('Form submission failed!');
                 $.toast({
                     text: '<h6 style="color: #fff; font-size: 13px;"><i class="fa-solid fa-exclamation-circle"></i> Form submission failed</h6>',
                     showHideTransition: 'slide',
                     bgColor: '#b92020',
                     textColor: '#eee',
                     allowToastClose: false,
                     hideAfter: 5000,
                     stack: 15,
                     textAlign: 'left',
                     position: 'top-right'
                 });


             }
         });
     }
 </script>

 </body>

 </html>