<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <select id="issueType" required>
            <option value="Shipment">Shipment</option>
            <option value="Product">Product</option>
            <option value="Billing">Billing</option>
        </select>
        <textarea id="description" placeholder="Describe your issue" required></textarea>
        <button type="submit">Submit</button>
    </form>
    
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
    
            // Get the form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                issueType: document.getElementById('issueType').value,
                description: document.getElementById('description').value
            };
    
            // Call the function to submit the form data
            submitContactForm(formData);
        });
    
        async function submitContactForm(formData) {
            try {
                // Send the POST request with fetch
                const response = await fetch('https://api.kingswaycompany.com/api/v1/contact/us', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
    
                // Check if the response is successful
                if (!response.ok) {
                    throw new Error('Failed to submit form');
                }
    
                const result = await response.json();
                console.log('Form submitted successfully:', result);
                alert('Your issue has been submitted successfully!');
            } catch (error) {
                console.error('Error submitting form:', error);
                alert('There was an error submitting your issue. Please try again.');
            }
        }
    </script>
    <script src="//code.jivosite.com/widget/2eeIucJDn4" async></script>
    
</body>
</html>