@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap");
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  background-color: #000;
}
main {
  background-color: #e8e8e8;
}
.logo {
  width: 144px;
  height: 47px;
}
.head {
  width: 100%;
  background-color: #1384d3;
  height: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 135px;
  position: relative;
}
.head-icon {
  width: 20px;
  height: 20px;
}
.inner-text {
  display: flex;
  flex-direction: row;
  width: 197px;
  height: 62px;
  border: 1px solid #37a2ed;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.nav-menu {
  padding-top: 40px;
  width: 100%;
  gap: 0;
  left: 0;
  height: 200px;
  display: none;
}
.nav-menu.active {
  display: block;
}
.translator {
  padding: 6px 15px;
  color: #333;
  font-weight: bold;
  background-color: #fff;
  position: absolute;
  right: 30px;
  width: 121px;
  height: 42px;
  bottom: 0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.get-lang-code {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.next1 {
  display: inline-block;
  height: 24px;
  width: 15px;
  vertical-align: middle;
  background-position: 50%;
  background-size: 11px;
  background-repeat: no-repeat;
  transition: all 0.3s;
  transition-behavior: normal;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
  /* transform: rotate(-180deg); */
  cursor: po "Inter", sans-serif;
}
header {
  width: 80%;
  position: absolute;
  background-color: #ccc;
  left: 10%;
  height: 150px;
  padding-left: 53px;
  border-bottom: 4px solid #717171;
  align-content: center;
  z-index: 99999999999999999999999999999999999999999;
}
.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 53px;
}
.nav-container {
  position: relative;
}
.head-p {
  font-family: sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 10px;
  color: #bbddf5;
}
nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  align-items: center;
  cursor: po "Inter", sans-serif;
}
.nav-a {
  border: 0;
  margin: 0;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #2a2a2a;
  text-decoration: none;
}

.nav-line {
  background-color: #37a2ed;
  width: 100%;
  height: 5px;
  margin-top: 30px;
  position: absolute;
  display: none;
}
.current-page {
  display: block;
}
.quote-div {
  padding: 18px 21px 15px;
  background-color: #37a2ed;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 4px;
  box-shadow: 0 3px 0 #1384d3;
}
* {
  box-sizing: border-box;
}

.section1 {
  width: 100%;
  height: fit-content;
  top: 31px;
  padding: 40px;
  gap: 0px;
  border-radius: 12px;
  opacity: 0px;
  margin: auto;
  box-sizing: border-box;
}
h4 {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 38.73px;
  text-align: left;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: fit-content;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.img-cont {
  position: absolute;
  top: 150px;
  margin: auto;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}
.title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-top: 250px;
}
.title p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.title h3 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.table-container {
  width: 100%;
  /* border-radius: 6px;
  height: 300px;
  overflow: hidden;
  overflow-y: scroll;
  margin: auto; */
}
table {
  width: 100%;
}
.no-inpute {
  width: 29px;
  /* height: 19px; */
  text-align: left;
}
.reciever-details {
  width: 252px;
  /* height: 48px; */
}
.date-input {
  width: 110px;
  /* height: 24px; */
  text-align: left;
}
.tracking-id {
  width: 190px;
  /* height: 24px; */
}
.sender-details,
.reciever-details {
  width: 252px;
  /* height: 48px; */
  text-align: left;
}
.arrive-date-input {
  width: 111px;
  /* height: 24px; */
  text-align: left;
}
.status-update {
  width: 85px;
  /* height: 24px; */
  color: #002cdb;
}
.action-btn {
  width: 156px;
  height: 32px;
}
.update-btn {
  width: 80px;
  padding: 4px;
  gap: 10px;
  border-radius: 6px;
  background: #dcdcdc;
  border: transparent;
  cursor: po "Inter", sans-serif;
}
th {
  height: 20px;
  padding: 0;
  margin: 0;
  align-items: center;
  align-content: center;
  padding-bottom: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
  color: #000000;
}
th,
td {
  align-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  height: fit-content;
  text-align: left;
  text-wrap: nowrap;
  padding-right: 30px;
}
table h3,
p {
  margin: 0;
  padding: 0;
}
.table h3 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: left;
}
.table p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: left;
}
th {
  width: fit-content;
  padding-right: 20px;
  text-align: left;
  background-color: #dcdcdc;
  text-wrap: nowrap;
}
th {
  height: fit-content;
  height: 20px !important;
  text-wrap: nowrap !important;
}
td {
  padding: 0;
  padding-right: 20px;
  height: fit-content;
  height: 20px !important;
}
.table-container th {
  padding-bottom: 0px;
}
.tracking-id {
  text-align: left;
}
.detailed-screen {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 12px;
  margin-bottom: 60px;
}
.mapswrapper,
iframe {
  border: 1px solid #ff936e;
}
.sender-details h3 {
  padding: 0;
}
.reciever-details h3 {
  padding: 0;
}
.title-bar {
  display: flex;
  flex-direction: row;
  /* gap: 121px; */
  width: 712px;
  height: 44px;
  gap: 0px;
  justify-content: space-between;
  opacity: 0px;
}
.title-bar h3 {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: left;
  text-wrap: nowrap;
  color: #000000;
}
.title-bar p {
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
  align-content: center;
}
.user-output {
  margin: 0;
  padding: 0;
  width: 330px;
  height: 44px;
  padding: 10px;
  gap: 10px;
  border: 1px dashed black;
  opacity: 0px;
}
#current-id {
  height: 100px;
  padding: 10px;
  resize: none;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}
.outer-container {
  width: 261px;
}
.table-container {
  overflow-x: scroll;
  height: 130px;
}
.map-title {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  padding: 0;
  margin: 0;
}
th {
  height: fit-content;
  height: 20px !important;
  text-wrap: nowrap !important;
}
td {
  padding: 0;
  padding-right: 20px;
  height: fit-content;
  height: 20px !important;
}
@media only screen and (min-width: 280px) and (max-width: 1200px) {
  body {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: brown;
  }
  * {
    padding: 0;
    margin: 0;
    border: 0;
  }
  .section1 {
    width: 100%;
    padding: 0;
    margin: 0;
    padding: 10px;
  }
  .section1 h4 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding: 0;
    margin: 0;
    padding-bottom: 0;
    h4 {
      padding: 0;
    }
  }
  .title {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .title h3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-wrap: nowrap;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .title p {
    text-wrap: nowrap;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    text-align: left;
  }
  table {
    width: 100%;
    height: 36px;
    background-color: 0;
    margin: 0;
    gap: 0;
    box-sizing: border-box;
    padding: 0;
  }
  .table-container {
    width: 100%;
    overflow: scroll;
    padding-bottom: 18px;
  }
  td,
  th {
    padding: 15px;
    text-wrap: nowrap !important;
  }
  th {
    font-weight: bold;
  }
  table h3 {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 200;
    text-align: left;
    padding: 0;
    margin: 0;
    padding-top: -10px;
  }
  /* .lastLocation,
  .currentLocation
  /* .distance,
  .Freight-type,
  .courier-msg { {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: center;

    gap: 200px;
    text-wrap: nowrap;
  }
  .detailed-screen {
    padding-bottom: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .user-output {
    width: 200px;
    height: 200px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: blue;
  }
  .outer-container {
    padding-bottom: 20px;
  }
  .detailed-screen h3 {
    font-family:  "Inter", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
 } */
  .title-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }

  .detailed-screen {
    width: 100%;
    height: 366px;
    opacity: 0px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    margin-top: 0px;
    align-items: center;
    padding-top: 20px;
  }

  .user-output {
    width: 200px;
    height: 24px;
    padding: 14px;
    gap: 10px;
    opacity: 0px;
  }
  .title-bar p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: red;
  }
  .title-bar h3 {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .map-title {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  tr {
    width: 100%;
    gap: 10px;
  }
  td,
  th {
    padding: 15px;
    text-wrap: nowrap !important;
  }
  .table-container {
    width: 100%;
    overflow: scroll;
  }
  .orderId {
    padding-right: 50px;
  }
}
